﻿l_russian:
 rule_ec_autobuild:0 "ARoAI Autobuild"
 setting_ec_allow_autobuild:0 "Allowed"
 setting_ec_allow_autobuild_desc:0 "Players will be able to use a decision that enables automatic construction of buildings in their countries."
 setting_ec_disallow_autobuild:0 "#high Disallowed#!"
 setting_ec_disallow_autobuild_desc:0 "Players won't be able to use automatic construction of buildings in their countries."
 
 rule_rs_mode:0 "ARoAI Research"
 setting_rs_default:0 "Default"
 setting_rs_default_desc:0 "AI countries get a bit of help like focusing on Nationalism for German and Italian states."
 setting_rs_railroaded:0 "#high Railroaded#!"
 setting_rs_railroaded_desc:0 "AI countries without Academia and Railways technologies are fully focused on researching them."
 setting_rs_disabled:0 "#high Disabled#!"
 setting_rs_disabled_desc:0 "AI countries receive no help in choosing which technologies to research."
