﻿# group = this is the law_group a law belongs to
# icon = graphical icon shown in-game
# modifier = {} modifier on country for having adopted this law

law_serfdom_banned = {
	group = lawgroup_labor_rights
	
	icon = "gfx/interface/icons/law_icons/serfdom_banned.dds"
	
	progressiveness = 0
	
	modifier = {	
	}
	
	possible_political_movements = {
		law_regulatory_bodies
	}
	
	pop_support = {
		value = 0

		add = {
			desc = "POP_PEASANTS"		
			if = {
				limit = { 
					is_pop_type = peasants
					owner = { 
						has_law = law_type:law_serfdom
					}
				}
				add = {
					value = literacy_rate
				}
			}			
		}
	}
}

law_serfdom = {
	group = lawgroup_labor_rights
	
	icon = "gfx/interface/icons/law_icons/serfdom.dds"
	
	progressiveness = -50
	
	disallowing_laws = {
		law_interventionism
		law_laissez_faire
		law_command_economy
	}
	
	modifier = {
		interest_group_ig_landowners_pol_str_mult = 0.5
	}

	possible_political_movements = {
		law_serfdom_banned
	}
	
	# AI should never try to bring back serfdom
	ai_will_do = {
		always = no
	}	
}

law_regulatory_bodies = {
	group = lawgroup_labor_rights
	
	icon = "gfx/interface/icons/law_icons/regulatory_bodies.dds"
	
	progressiveness = 50

	unlocking_technologies = {
		labor_movement
	}

	institution = institution_workplace_safety
	
	possible_political_movements = {
		law_worker_protections
	}
	
	pop_support = {
		value = 0

		add = {
			desc = "POP_DANGEROUS_JOBS"		
			if = {
				limit = { 
					NOT = { strata = rich }
					OR = {
						pop_employment_building_group = bg_mining
						pop_employment_building_group = bg_manufacturing
					}
					owner = { 
						NOT = { has_law = law_type:law_worker_protections }
					}
				}
				add = {
					value = literacy_rate
					divide = 2
				}
			}			
		}
	}	
}

law_worker_protections = {
	group = lawgroup_labor_rights
	
	icon = "gfx/interface/icons/law_icons/worker_protections.dds"

	progressiveness = 100

	unlocking_technologies = {
		human_rights
	}
	
	institution = institution_workplace_safety
	institution_modifier = {
		building_minimum_wage_mult = 0.1
	}

	modifier = {
		building_minimum_wage_mult = 0.5
	}
	
	pop_support = {
		value = 0

		add = {
			desc = "POP_DANGEROUS_JOBS"		
			if = {
				limit = { 
					NOT = { strata = rich }
					OR = {
						pop_employment_building_group = bg_mining
						pop_employment_building_group = bg_manufacturing
					}
				}
				add = {
					value = literacy_rate
					divide = 2
				}
			}			
		}
	}	
	
	# it erases countries atm
	ai_will_do = {
		always = no
	}	
}
