﻿law_worker_protections = {
	group = lawgroup_labor_rights
	
	icon = "gfx/interface/icons/law_icons/worker_protections.dds"

	progressiveness = 100

	unlocking_technologies = {
		human_rights
	}
	
	institution = institution_workplace_safety
	institution_modifier = {
		building_minimum_wage_mult = 0.1
	}

	modifier = {
		building_minimum_wage_mult = 0.5
	}
	
	pop_support = {
		value = 0

		add = {
			desc = "POP_DANGEROUS_JOBS"		
			if = {
				limit = { 
					NOT = { strata = rich }
					OR = {
						pop_employment_building_group = bg_mining
						pop_employment_building_group = bg_manufacturing
					}
				}
				add = {
					value = literacy_rate
					divide = 2
				}
			}			
		}
	}	
	
	# it erases countries atm
	ai_will_do = {
		always = no
	}	
}
