﻿ai_strategy_conservative_agenda = {
	icon = "gfx/interface/icons/ai_strategy_icons/conservative_agenda.dds"
	
	type = political
	
	revolution_aversion = 5 # Chance each day that the AI will stop enacting a law that is going to spark a civil war (1 aversion should translate into ~25% chance of avoiding a civil war) - also influences how flexible the AI is willing to be about its max progressiveness/regressiveness to avoid a revolution
	min_law_chance_to_pass = 25 # If base chance for law to pass is below this, don't enact it
	max_progressiveness = 50 # How progressive is the AI willing to be when passing laws
	max_regressiveness = 25 # How regressive is the AI willing to be when passing laws
	
	# Chance each update that the AI is willing to start changing a law (1 = 1%)
	change_law_chance = { 
		value = 2.5
		
		if = {
			limit = { any_interest_group = { is_insurrectionary = yes } }
			add = 7.5
		}		
	}		
	
	pro_interest_groups = {
		ig_rural_folk
		ig_devout
		ig_landowners
		ig_armed_forces
		ig_petty_bourgeoisie
	}
	
	institution_scores = {
		institution_colonial_affairs = {	
			value = 150			
		}				
		institution_social_security = {	
			value = 50			
		}
		institution_workplace_safety = {	
			value = 50			
		}		
		institution_schools = {	
			value = 100			
		}		
		institution_police = {	
			value = 150			
		}		
		institution_health_system = {	
			value = 100		
		}		
		institution_home_affairs = {	
			value = 150		
		}				
	}

	possible = {
		always = yes
	}
	
	weight = {
		value = 20	
		
		if = {
			limit = {
				exists = ruler
				ruler = {
					OR = {
						has_ideology = ideology_royalist
						has_ideology = ideology_traditionalist
					}
				}
			}
			
			add = 10
		}				
	}
}

ai_strategy_reactionary_agenda = {
	icon = "gfx/interface/icons/ai_strategy_icons/reactionary_agenda.dds"
	
	revolution_aversion = 2.5 # Chance each day that the AI will stop enacting a law that is going to spark a civil war (1 aversion should translate into ~50% chance of avoiding a civil war) - also influences how flexible the AI is willing to be about its max progressiveness/regressiveness to avoid a revolution
	min_law_chance_to_pass = 20 # If base chance for law to pass is below this, don't enact it
	max_progressiveness = 25 # How progressive is the AI willing to be when passing laws
	max_regressiveness = 100 # How regressive is the AI willing to be when passing laws
	
	# Chance each update that the AI is willing to start changing a law (1 = 1%)
	change_law_chance = { 
		value = 3.5	
	}	
	
	type = political
	
	pro_interest_groups = {
		ig_devout
		ig_landowners
	}
	
	anti_interest_groups = {
		ig_intelligentsia
		ig_trade_unions
		ig_industrialists
	}
	
	institution_scores = {
		institution_colonial_affairs = {	
			value = 200			
		}				
		institution_social_security = {	
			value = 50			
		}
		institution_workplace_safety = {	
			value = 50			
		}		
		institution_schools = {	
			value = 75		
		}		
		institution_police = {	
			value = 200			
		}		
		institution_health_system = {	
			value = 75			
		}		
		institution_home_affairs = {	
			value = 200			
		}				
	}

	possible = {
		exists = ruler
		ruler = {
			interest_group = { 
				NOR = {
					is_interest_group_type = ig_intelligentsia
					is_interest_group_type = ig_trade_unions
					is_interest_group_type = ig_industrialists
				}
			}
			OR = {
				has_ideology = ideology_traditionalist
				has_ideology = ideology_slaver
				has_ideology = ideology_theocrat
			}
		}
		OR = {
			AND = {
				exists = ig:ig_landowners
				ig:ig_landowners = { is_marginal = no }		
			}
			AND = {			
				exists = ig:ig_devout
				ig:ig_devout = { is_marginal = no }
			}
		}			
	}
	
	weight = {
		value = 10
		
		if = {
			limit = {
				exists = ig:ig_landowners
				ig:ig_landowners = { is_powerful = yes }
			}
			
			add = 10
		}		
		
		if = {
			limit = {
				exists = ig:ig_devout
				ig:ig_devout = { is_powerful = yes }
			}
			
			add = 10
		}		
	}
}

ai_strategy_progressive_agenda = {
	icon = "gfx/interface/icons/ai_strategy_icons/progressive_agenda.dds"
	
	type = political
	
	revolution_aversion = 2.5 # Chance each day that the AI will stop enacting a law that is going to spark a civil war (1 aversion should translate into ~50% chance of avoiding a civil war) - also influences how flexible the AI is willing to be about its max progressiveness/regressiveness to avoid a revolution
	min_law_chance_to_pass = 20 # If base chance for law to pass is below this, don't enact it
	max_progressiveness = 100 # How progressive is the AI willing to be when passing laws
	max_regressiveness = 25 # How regressive is the AI willing to be when passing laws
	
	# Chance each update that the AI is willing to start changing a law (1 = 1%)
	change_law_chance = { 
		value = 5	
		
		if = {
			limit = { any_interest_group = { is_insurrectionary = yes } }
			add = 5
		}			
	}	
	
	pro_interest_groups = {
		ig_intelligentsia
		ig_industrialists
	}

	institution_scores = {
		institution_colonial_affairs = {	
			value = 75	
		}				
		institution_social_security = {	
			value = 100			
		}
		institution_workplace_safety = {	
			value = 100			
		}		
		institution_schools = {	
			value = 150			
		}		
		institution_police = {	
			value = 75			
		}		
		institution_health_system = {	
			value = 100			
		}		
		institution_home_affairs = {	
			value = 100			
		}				
	}

	possible = {
		OR = {
			AND = {
				exists = ig:ig_intelligentsia
				ig:ig_intelligentsia = { is_marginal = no }
			}
			AND = {			
				exists = ig:ig_industrialists
				ig:ig_industrialists = { is_marginal = no }
			}
		}	
	}
	
	weight = {
		value = 5
		
		if = {
			limit = {
				exists = ruler
				ruler = {
					OR = {
						has_ideology = ideology_radical
						has_ideology = ideology_atheist
						has_ideology = ideology_feminist
						has_ideology = ideology_abolitionist
						has_ideology = ideology_market_liberal
					}
				}
			}
			
			add = 20
		}	

		if = {
			limit = {
				exists = ruler
				ruler = {
					has_ideology = ideology_republican_leader
				}
			}
			
			add = 40
		}			
				
		if = {
			limit = {
				exists = ig:ig_intelligentsia
				ig:ig_intelligentsia = { is_powerful = yes }
			}
			
			add = 10
		}
		
		if = {
			limit = {
				exists = ig:ig_industrialists
				ig:ig_industrialists = { is_powerful = yes }
			}
			
			add = 10
		}	
	}
}

ai_strategy_egalitarian_agenda = {
	icon = "gfx/interface/icons/ai_strategy_icons/egalitarian_agenda.dds"
	
	type = political
	
	revolution_aversion = 1 # Chance each day that the AI will stop enacting a law that is going to spark a civil war (1 aversion should translate into ~50% chance of avoiding a civil war) - also influences how flexible the AI is willing to be about its max progressiveness/regressiveness to avoid a revolution
	min_law_chance_to_pass = 15 # If base chance for law to pass is below this, don't enact it
	max_progressiveness = 1000 # How progressive is the AI willing to be when passing laws
	max_regressiveness = 0 # How regressive is the AI willing to be when passing laws

	# Chance each update that the AI is willing to start changing a law (1 = 1%)
	change_law_chance = { 
		value = 7.5	
	}	
	
	pro_interest_groups = {
		ig_trade_unions
	}
	
	anti_interest_groups = {
		ig_landowners
		ig_industrialists
		ig_petty_bourgeoisie
	}
	
	institution_scores = {
		institution_colonial_affairs = {	
			value = 50			
		}				
		institution_social_security = {	
			value = 150			
		}
		institution_workplace_safety = {	
			value = 150			
		}		
		institution_schools = {	
			value = 150			
		}		
		institution_police = {	
			value = 50			
		}		
		institution_health_system = {	
			value = 150			
		}		
		institution_home_affairs = {	
			value = 75			
		}				
	}

	possible = {
		has_technology_researched = egalitarianism
		exists = ig:ig_trade_unions
		ig:ig_trade_unions = { is_marginal = no }
	}
	
	weight = {
		value = 10	

		if = {
			limit = {
				exists = ruler
				ruler = {
					OR = {
						has_ideology = ideology_radical
						has_ideology = ideology_reformer
						has_ideology = ideology_feminist
						has_ideology = ideology_abolitionist
						has_ideology = ideology_social_democrat
						
					}
				}
			}
			
			add = 20
		}

		if = {
			limit = {
				exists = ruler
				ruler = {
					OR = {
						has_ideology = ideology_vanguardist
						has_ideology = ideology_anarchist
					}					
				}
			}
			
			add = 50
		}		
		
		if = {
			limit = {
				exists = ig:ig_trade_unions
				ig:ig_trade_unions = { is_powerful = yes }
			}
			
			add = 10
		}			
	}
}

ai_strategy_nationalist_agenda = {
	icon = "gfx/interface/icons/ai_strategy_icons/nationalist_agenda.dds"
	
	type = political
	
	revolution_aversion = 2.5 # Chance each day that the AI will stop enacting a law that is going to spark a civil war (1 aversion should translate into ~50% chance of avoiding a civil war) - also influences how flexible the AI is willing to be about its max progressiveness/regressiveness to avoid a revolution
	min_law_chance_to_pass = 20 # If base chance for law to pass is below this, don't enact it
	max_progressiveness = 50 # How progressive is the AI willing to be when passing laws
	max_regressiveness = 50 # How regressive is the AI willing to be when passing laws
	
	# Chance each update that the AI is willing to start changing a law (1 = 1%)
	change_law_chance = { 
		value = 5	
		
		if = {
			limit = { any_interest_group = { is_insurrectionary = yes } }
			add = 2.5
		}			
	}	
	
	pro_interest_groups = {
		ig_armed_forces
		ig_petty_bourgeoisie
	}
	
	anti_interest_groups = {
		ig_rural_folk
		ig_trade_unions
	}
	
	institution_scores = {
		institution_colonial_affairs = {	
			value = 150			
		}				
		institution_social_security = {	
			value = 75	
		}
		institution_workplace_safety = {	
			value = 75		
		}		
		institution_schools = {	
			value = 100			
		}		
		institution_police = {	
			value = 200			
		}		
		institution_health_system = {	
			value = 100			
		}		
		institution_home_affairs = {	
			value = 150			
		}				
	}	

	possible = {
		has_technology_researched = nationalism
		OR = {
			AND = {
				exists = ig:ig_armed_forces
				ig:ig_armed_forces = { is_marginal = no }
			}
			AND = {			
				exists = ig:ig_petty_bourgeoisie
				ig:ig_petty_bourgeoisie = { is_marginal = no }
			}
		}			
	}
	
	weight = {
		value = 7.5
		
		if = {
			limit = {
				exists = ruler
				ruler = {
					OR = {
						has_ideology = ideology_jingoist_leader
						has_ideology = ideology_fascist
						has_ideology = ideology_ethno_nationalist
					}
				}
			}
			
			add = 30
		}			
		
		if = {
			limit = {
				exists = ig:ig_armed_forces
				ig:ig_armed_forces = { is_powerful = yes }
			}
			
			add = 10
		}	
		
		if = {
			limit = {
				exists = ig:ig_petty_bourgeoisie
				ig:ig_petty_bourgeoisie = { is_powerful = yes }
			}
			
			add = 10
		}		
	}
}

ai_strategy_maintain_mandate_of_heaven = {
	icon = "gfx/interface/icons/ai_strategy_icons/reactionary_agenda.dds"
	
	type = political

	revolution_aversion = 5 # Chance each day that the AI will stop enacting a law that is going to spark a civil war (1 aversion should translate into ~50% chance of avoiding a civil war) - also influences how flexible the AI is willing to be about its max progressiveness/regressiveness to avoid a revolution
	min_law_chance_to_pass = 50 # If base chance for law to pass is below this, don't enact it
	max_progressiveness = 25 # How progressive is the AI willing to be when passing laws
	max_regressiveness = 25 # How regressive is the AI willing to be when passing laws
	
	# Chance each update that the AI is willing to start changing a law (1 = 1%)
	change_law_chance = { 
		value = 1
	}	

	pro_interest_groups = {
		ig_landowners
		ig_armed_forces
	}
	
	anti_interest_groups ={
		ig_industrialists
		ig_trade_unions
		ig_intelligentsia
	}
	
	institution_scores = {
		institution_colonial_affairs = {	
			value = 50			
		}				
		institution_social_security = {	
			value = 50			
		}
		institution_workplace_safety = {	
			value = 50			
		}		
		institution_schools = {	
			value = 50			
		}		
		institution_police = {	
			value = 200			
		}		
		institution_health_system = {	
			value = 50		
		}		
		institution_home_affairs = {	
			value = 200			
		}				
	}	
	
	possible = {
		exists = c:CHI
		this = c:CHI
		is_country_type = unrecognized
		has_law = law_type:law_monarchy
	}
	
	weight = {
		value = 100
		if = {
			limit = {
				has_variable = lost_opium_wars
			}
			multiply = 0.05
		}
	}
}