﻿
### MODULAR COMPATIBILITY EFFECTS

cp_create_building_type_array_9 = {
	ec_add_building_type_to_array = { number = 114 priority = 3 counter = 114 arable = 0 }
}

cp_check_excessive_production_9 = {}

cp_collect_building_level_data_9 = {
	if = { limit = { is_building_type = building_teamster_office } ec_check_building_condition = { building = building_teamster_office number = 114 workforce = 0 } }
}

cp_sanitize_abandoned_buildings_9 = {}

cp_clear_excessive_variables_9 = {}

cp_downsize_production_buildings_9 = {}

cp_clear_abandoned_variables_9 = {}

cp_country_level_building_analysis_9 = {
	ec_check_priority_of_building = { building = building_teamster_office number = 114 dynamic = 1 importance = 99 } 
}

cp_state_level_building_analysis_9 = {
	ec_manage_building_allocation = { building = building_teamster_office number = 114 counter = 114 factor = 5 dynamic = 1 singular = 1 depth = 7 importance = 99 }
}

cp_create_building_priority_arrays_9 = {
	ec_add_building_to_priority_array = { number = 114 }
}

cp_collect_building_attributes_9 = {
	if = { limit = { $number$ = 114 } ec_perform_building_construction = { building = building_teamster_office number = 114 dynamic = 1 branching = 0 depth = 7 workforce = 0 importance = 99 arable = 0 counter = 114 factor = 5 scaling = 0 singular = 1 cooldown = 0 } } 
}

cp_clear_technical_variables_9 = {
	ec_clear_building_technicals = { number = 114 }
}