﻿
### POWER PLANT

ec_consider_power_plant = {
	has_technology_researched = steam_turbine
	ec_consider_building = {
		building = building_power_plant
		critical = 0
		shortage = 1
		profitability = 1
	}
}

### HYDROELECTIC POWER PLANT

ec_consider_hydroelectric_power_plant = {
	has_technology_researched = electrical_generation
	ec_consider_building = {
		building = building_hydroelectric_power_plant
		critical = 0
		shortage = 1
		profitability = 1
	}
}

ec_evaluate_hydroelectric_power_plant = {
	ec_requirements_exact = {
		market_good = mg:electricity
		priority = $priority$
		offset = 0
	}
}

ec_sanction_hydroelectric_power_plant = {
	ec_sanction_industry = {
		building = building_hydroelectric_power_plant
		conditions = 0
		shortage = 1
		profitability = 1
	}
	OR = {
		state_region = s:STATE_ILE_DE_FRANCE		############ Western Europe#######################
		state_region = s:STATE_PROVENCE
		state_region = s:STATE_NORMANDY
		state_region = s:STATE_RHONE
		state_region = s:STATE_LOIRE
		state_region = s:STATE_ALSACE_LORRAINE
		state_region = s:STATE_BRITTANY
		state_region = s:STATE_BURGUNDY
		state_region = s:STATE_ORLEANS
		state_region = s:STATE_HOLLAND
		state_region = s:STATE_GELRE
		state_region = s:STATE_AUSTRIA
		state_region = s:STATE_BOHEMIA
		state_region = s:STATE_STYRIA
		state_region = s:STATE_POMERANIA
		state_region = s:STATE_ELBE
		state_region = s:STATE_EAST_SWITZERLAND
		state_region = s:STATE_WEST_SWITZERLAND
		state_region = s:STATE_ANHALT
		state_region = s:STATE_RHINELAND
		state_region = s:STATE_NORTH_RHINE
		state_region = s:STATE_BRANDENBURG
		state_region = s:STATE_BADEN
		state_region = s:STATE_BAVARIA
		state_region = s:STATE_SAXONY
		
		state_region = s:STATE_WESTERN_NORWAY
		state_region = s:STATE_EASTERN_NORWAY
		state_region = s:STATE_NORTHERN_NORWAY
		state_region = s:STATE_LOMBARDY				############## Southern Europe #############################
		state_region = s:STATE_PIEDMONT
		state_region = s:STATE_VENETIA
		state_region = s:STATE_DOBRUDJA
		state_region = s:STATE_BULGARIA
		state_region = s:STATE_SLOVENIA
		state_region = s:STATE_CROATIA
		state_region = s:STATE_SLAVONIA
		state_region = s:STATE_NORTHERN_SERBIA
		
		state_region = s:STATE_DALMATIA
		
		state_region = s:STATE_MOSCOW				######################### Eastern Europe ######################################
		state_region = s:STATE_KIEV
		state_region = s:STATE_TVER
		state_region = s:STATE_LUHANSK
		state_region = s:STATE_CHERSON
		state_region = s:STATE_SILESIA
		state_region = s:STATE_CENTRAL_HUNGARY
		state_region = s:STATE_TRANSDANUBIA
		state_region = s:STATE_DELVIDEK
		state_region = s:STATE_WEST_SLOVAKIA
		state_region = s:STATE_WALLACHIA
		state_region = s:STATE_LOWER_EGYPT			######################## North Africa #####################################
		state_region = s:STATE_UPPER_EGYPT
		state_region = s:STATE_MIDDLE_EGYPT
		state_region = s:STATE_EASTERN_MALI
		state_region = s:STATE_WESTERN_MALI
		state_region = s:STATE_TIMBUKTU
		state_region = s:STATE_HAUSALAND			######################## Subsaharan Africa #################################
		state_region = s:STATE_BENIN
		state_region = s:STATE_NIGER_DELTA
		state_region = s:STATE_OUTER_HAUSALAND
		state_region = s:STATE_GUINEA
		state_region = s:STATE_CONGO
		state_region = s:STATE_CONGO_ORIENTALE
		state_region = s:STATE_BAS_CONGO
		state_region = s:STATE_EQUATEUR
		state_region = s:STATE_EAST_ANGOLA
		state_region = s:STATE_ZAMBIA
		state_region = s:STATE_ZAMBEZIA
		state_region = s:STATE_ZAMBEZI
		state_region = s:STATE_LOUISIANA			##################### North America	##############################
		state_region = s:STATE_ALASKA
		state_region = s:STATE_WASHINGTON
		state_region = s:STATE_OREGON
		state_region = s:STATE_ARKANSAS
		state_region = s:STATE_MISSOURI
		state_region = s:STATE_IOWA
		state_region = s:STATE_MINNESOTA
		state_region = s:STATE_INDIANA
		state_region = s:STATE_OHIO
		state_region = s:STATE_KENTUCKY
		state_region = s:STATE_TENNESSEE
		state_region = s:STATE_MISSISSIPPI
		state_region = s:STATE_PENNSYLVANIA
		state_region = s:STATE_ILLINOIS
		state_region = s:STATE_QUEBEC
		state_region = s:STATE_BRITISH_COLUMBIA
		state_region = s:STATE_NEW_YORK
		
		state_region = s:STATE_ARIZONA
		
		state_region = s:STATE_URUGUAY				#################### South America ##############################
		state_region = s:STATE_ALTO_PARAGUAY
		state_region = s:STATE_BAJO_PARAGUAY
		state_region = s:STATE_SANTA_FE
		state_region = s:STATE_CORRIENTES
		state_region = s:STATE_CHACO
		state_region = s:STATE_RIO_GRANDE_DO_SUL
		state_region = s:STATE_PARANA
		state_region = s:STATE_SAO_PAULO
		state_region = s:STATE_ANTIOQUIA
		
		state_region = s:STATE_CUNDINAMARCA
		state_region = s:STATE_CAUCA
		state_region = s:STATE_BOLIVAR
		state_region = s:STATE_SYRIA				################### Middle East ###############################
		state_region = s:STATE_ALEPPO
		state_region = s:STATE_BAGHDAD
		state_region = s:STATE_MOSUL
		state_region = s:STATE_BASRA
		state_region = s:STATE_DIYARBAKIR
		state_region = s:STATE_ADANA
		state_region = s:STATE_KAZAN				##################### Central Asia ##################################
		state_region = s:STATE_TARTARIA
		state_region = s:STATE_ASTRAKHAN
		state_region = s:STATE_PASHTUNISTAN
		state_region = s:STATE_BIHAR				####################### India ###############################
		state_region = s:STATE_NORTH_BENGAL
		state_region = s:STATE_ASSAM
		state_region = s:STATE_DELHI
		state_region = s:STATE_AWADH
		state_region = s:STATE_KASHMIR
		state_region = s:STATE_PUNJAB
		state_region = s:STATE_SINDH
		state_region = s:STATE_SICHUAN				####################### East Asia ########################
		state_region = s:STATE_YUNNAN
		state_region = s:STATE_GUIZHOU
		state_region = s:STATE_HINGGAN
		state_region = s:STATE_GUANGXI
		state_region = s:STATE_SHANXI
		state_region = s:STATE_NINGXIA
		state_region = s:STATE_QINGHAI
		state_region = s:STATE_CHONGQING
		state_region = s:STATE_GUANGDONG
		state_region = s:STATE_NANJING
		state_region = s:STATE_HENAN
		state_region = s:STATE_ZHILI
		state_region = s:STATE_JIANGXI
		state_region = s:STATE_SOUTHERN_ANHUI
		state_region = s:STATE_WESTERN_HUBEI
		state_region = s:STATE_EASTERN_HUBEI
		state_region = s:STATE_HUNAN
		state_region = s:STATE_SHANDONG
		state_region = s:STATE_SUZHOU
		state_region = s:STATE_CAMBODIA
		state_region = s:STATE_LAOS
		state_region = s:STATE_NORTH_BORNEO			################### Indonesia 	###########################
		state_region = s:STATE_WEST_BORNEO
		state_region = s:STATE_NORTH_BORNEO
		state_region = s:STATE_WEST_BORNEO
		state_region = s:STATE_NORTH_BORNEO
		state_region = s:STATE_WEST_BORNEO
		state_region = s:STATE_TOMSK				################### Siberia ############################
		state_region = s:STATE_TOBOLSK
		state_region = s:STATE_OB
		state_region = s:STATE_SEOUL				################## Mod adding rivers ##############
		state_region = s:STATE_PYONGYANG
		state_region = s:STATE_YANGHO
		state_region = s:STATE_BUSAN
		state_region = s:STATE_KANTO
		state_region = s:STATE_KANSAI
		state_region = s:STATE_TOHOKU
		state_region = s:STATE_FRANCHE_COMTE
		state_region = s:STATE_AQUITAINE
	}
}

ec_allocate_hydroelectric_power_plant = {
	$priority$ = 1
}

### GENERATED BY SCRIPT

cp_building_type_array_is_correct_2 = {
	ec_check_building_type_in_array = { number = 102 }
}