﻿
### MODULAR COMPATIBILITY EFFECTS

cp_create_building_type_array_1 = {
	ec_add_building_type_to_array = { number = 100 priority = 6 counter = 17 arable = 0 }
	ec_add_building_type_to_array = { number = 101 priority = 7 counter = 16 arable = 0 }
}

cp_check_excessive_production_1 = {
	ec_is_production_excessive = { building = synthetic_oil_plants number = 100 }
	ec_is_production_excessive = { building = synthetic_rubber_plants number = 101 }
}

cp_collect_building_level_data_1 = {
	if = { limit = { is_building_type = building_synthetic_oil_plants } ec_check_building_condition = { building = synthetic_oil_plants number = 100 workforce = 1 } }
	else_if = { limit = { is_building_type = building_synthetic_rubber_plants } ec_check_building_condition = { building = synthetic_rubber_plants number = 101 workforce = 1 } }
}

cp_sanitize_abandoned_buildings_1 = {
	ec_recheck_abandoned_building = { building = synthetic_oil_plants number = 100 }
	ec_recheck_abandoned_building = { building = synthetic_rubber_plants number = 101 }
}

cp_clear_excessive_variables_1 = {
	ec_clear_excessive_production = { number = 100 }
	ec_clear_excessive_production = { number = 101 }
}

cp_downsize_production_buildings_1 = {
	ec_perform_production_downsizing = { building = synthetic_oil_plants number = 100 }
	ec_perform_production_downsizing = { building = synthetic_rubber_plants number = 101 }
}

cp_clear_abandoned_variables_1 = {
	ec_clear_abandoned_building = { number = 100 }
	ec_clear_abandoned_building = { number = 101 }
}

cp_country_level_building_analysis_1 = {
	ec_check_priority_of_building = { building = synthetic_oil_plants number = 100 dynamic = 0 importance = 11 } 
	ec_check_priority_of_building = { building = synthetic_rubber_plants number = 101 dynamic = 0 importance = 11 } 
}

cp_state_level_building_analysis_1 = {
	ec_manage_building_allocation = { building = synthetic_oil_plants number = 100 counter = 17 factor = 5 dynamic = 0 singular = 0 depth = 1 importance = 11 }
	ec_manage_building_allocation = { building = synthetic_rubber_plants number = 101 counter = 16 factor = 5 dynamic = 0 singular = 0 depth = 1 importance = 11 }
}

cp_create_building_priority_arrays_1 = {
	ec_add_building_to_priority_array = { number = 100 }
	ec_add_building_to_priority_array = { number = 101 }
}

cp_collect_building_attributes_1 = {
	if = { limit = { $number$ = 100 } ec_perform_building_construction = { building = synthetic_oil_plants number = 100 dynamic = 0 branching = 1 depth = 1 workforce = 1 importance = 11 arable = 0 counter = 17 factor = 5 scaling = 1 singular = 0 cooldown = 0 } } 
	else_if = { limit = { $number$ = 101 } ec_perform_building_construction = { building = synthetic_rubber_plants number = 101 dynamic = 0 branching = 1 depth = 1 workforce = 1 importance = 11 arable = 0 counter = 16 factor = 5 scaling = 1 singular = 0 cooldown = 0 } } 
}

cp_clear_technical_variables_1 = {
	ec_clear_building_technicals = { number = 100 }
	ec_clear_building_technicals = { number = 101 }
}