﻿violate_sovereignty = {
	requires_approval = yes
	should_notify_third_parties = yes
	violates_sovereignty = yes
	can_use_obligations = yes

	potential = {
		is_at_war = yes

		NOT = { is_country_type = decentralized }
		scope:target_country = {
			NOT = { is_country_type = decentralized }
		}
		NOT = {
			has_war_with = scope:target_country
			is_in_war_together = scope:target_country
		}
	}

	possible = {
		# this localization only makes sense if you are already at war
		trigger_if = {
			limit = {
				is_at_war = yes
			}
			custom_tooltip = {
				text = "violate_sovereignty_trigger_not"
				any_scope_war = {
					is_warleader = root
					violate_sovereignty_war_check = yes
				}
			}
		}
		
		scope:target_country.relations:root < relations_threshold:amicable

		is_revolutionary = no
		
		scope:target_country = {
			is_revolutionary = no
		}				
	}
	
	accept_effect = {
		create_incident = {
			value = 15
			country = scope:target_country
		}

		scope:target_country = {
			violate_sovereignty_join = {
				violator = root
				target = scope:target_country
				join_violator = yes
			}
		}		
	}

	decline_effect = {
		save_scope_as = initiator
		
		create_incident = {
			value = 10
			country = scope:target_country
		}

		scope:target_country = {
			violate_sovereignty_join = {
				violator = root
				target = scope:target_country
				join_violator = no
			}
		}

		# could potentially be several wars but only show one in situation for now
		random_scope_violate_sovereignty_wars = {
			save_scope_as = war
		}

		# send situation to all relevant countries asking them to help scope:target_country out
		every_scope_violate_sovereignty_interested_parties = {
			trigger_event = { id = diplomatic_events.1 days = 0 }
		}
	}
	
	ai = {
		propose_score = {
			value = 100
		}	
	
		accept_score = {
			value = 0
			
			add = {
				desc = "DIPLOMATIC_ACCEPTANCE_BASE"
				value = -100
			}	

			if = {
				limit = { 
					has_strategy = ai_strategy_armed_isolationism 
				}
				add = {
					desc = "DIPLOMATIC_ACCEPTANCE_ISOLATIONIST"
					add = -25
				}
			}						
			
			if = {
				limit = {
					"scope:actor.ai_army_comparison(root)" > 0
				}
				add = {
					desc = "DIPLOMATIC_ACCEPTANCE_ARMY_STRENGTH"
					value = "scope:actor.ai_army_comparison(root)"
					multiply = 2
					max = 50
				}				
			}
			else = {
				add = {
					desc = "DIPLOMATIC_ACCEPTANCE_ARMY_STRENGTH"
					value = -1000
				}			
			}	

			if = {
				limit = {
					"scope:actor.ai_ideological_opinion(root)" > 0
				}
				add = {
					desc = "DIPLOMATIC_ACCEPTANCE_IDEOLOGICAL_OPINION"
					value = "scope:actor.ai_ideological_opinion(root)"
					multiply = 0.5
					max = 20
				}					
			}
			else_if = {
				limit = {
					"scope:actor.ai_ideological_opinion(root)" < 0
				}
				add = {
					desc = "DIPLOMATIC_ACCEPTANCE_IDEOLOGICAL_OPINION_NEGATIVE"
					value = "scope:actor.ai_ideological_opinion(root)"
					multiply = 1
					min = -40
				}					
			}							
			
			add = {
				desc = "DIPLOMATIC_ACCEPTANCE_ATTITUDE"
				if = {
					limit = {
						OR = {
							has_attitude = {
								who = scope:actor
								attitude = genial
							}
							has_attitude = {
								who = scope:actor
								attitude = conciliatory
							}							
							has_attitude = {
								who = scope:actor
								attitude = loyal
							}	
							has_attitude = {
								who = scope:actor
								attitude = cooperative
							}							
						}
					}
					value = 15
				}			
				if = {
					limit = {
						has_attitude = {
							who = scope:actor
							attitude = cautious
						}
					}
					value = -25
				}					
				if = {
					limit = {
						OR = {
							has_attitude = {
								who = scope:actor
								attitude = antagonistic
							}
							has_attitude = {
								who = scope:actor
								attitude = domineering
							}	
							has_attitude = {
								who = scope:actor
								attitude = belligerent
							}	
							has_attitude = {
								who = scope:actor
								attitude = rebellious
							}
							has_attitude = {
								who = scope:actor
								attitude = protective
							}							
						}
					}
					value = -50
				}							
			}			

			add = {
				desc = "DIPLOMATIC_ACCEPTANCE_RELATIONS"	
				if = {
					limit = {
						"relations(scope:actor)" < relations_threshold:cordial
					}
					value = -25
				}					
				if = {
					limit = {
						"relations(scope:actor)" >= relations_threshold:cordial
						"relations(scope:actor)" < relations_threshold:amicable
					}
					value = 10
				}					
				if = {
					limit = {
						"relations(scope:actor)" >= relations_threshold:amicable
						"relations(scope:actor)" < relations_threshold:friendly
					}
					value = 25
				}	
				if = {
					limit = {
						"relations(scope:actor)" >= relations_threshold:friendly
					}
					value = 50
				}				
			}
			
			add = {
				desc = "DIPLOMATIC_ACCEPTANCE_INFAMY"
				if = {
					limit = {
						"scope:actor.infamy" >= infamy_threshold:infamous
						"scope:actor.infamy" < infamy_threshold:notorious
					}
					value = -10
				}	
				if = {
					limit = {
						"scope:actor.infamy" >= infamy_threshold:notorious
						"scope:actor.infamy" < infamy_threshold:pariah
					}
					value = -25
				}
				if = {
					limit = {
						"scope:actor.infamy" >= infamy_threshold:pariah
					}
					value = -50
				}					
			}					

			add = {
				desc = "DIPLOMATIC_ACCEPTANCE_RANK"
	
				if = {
					limit = { scope:actor = { country_rank > root.country_rank } }
					value = 20
				}
				
				if = {
					limit = { scope:actor = { country_rank < root.country_rank } }
					value = -20
				}				
			}	

			if = {
				limit = {
					any_country = {
						NOT = { this = scope:actor }
						OR = {
							country_rank >= scope:actor.country_rank
							army_size >= scope:actor.army_size
						}
						
						OR = {
							has_diplomatic_pact = {
								who = root
								type = alliance
							}
							has_diplomatic_pact = {
								who = root
								type = customs_union
							}
							has_diplomatic_pact = {
								who = root
								type = defensive_pact
							}									
						}							
					}
				}
				add = {
					desc = "DIPLOMATIC_ACCEPTANCE_POWERFUL_PROTECTORS_THEM"
					value = -50
				}	
			}				
		}
	}
}
