﻿
### MODULAR COMPATIBILITY EFFECTS

cp_construct_special_buildings_3 = {
	if = {
		limit = {
			has_technology_researched = central_banking
			NOT = {
				any_scope_state = {
					any_scope_building = {
						is_building_type = building_central_bank
					}
				}
			}
		}
		random_scope_state = {
			limit = {
				is_capital = yes
			}
			start_building_construction = building_central_bank
		}
	}
	if = {
		limit = {
			has_global_variable = ottawa_buildable
			has_global_variable = tgn_province_of_canada_formed_on
			has_modifier = canada_tgnxxx_ontario
			s:STATE_ONTARIO = {
				any_scope_state = {
					owner = root
				}
				NOT = {
					any_scope_building = {
						is_building_type = building_ottawa
					}
				}
			}
		}
		s:STATE_ONTARIO = {
			random_scope_state = {
				limit = {
					owner = root
				}
				start_building_construction = building_ottawa
			}
		}
	}
	if = {
		limit = {
			has_global_variable = ottawa_buildable
			has_global_variable = tgn_province_of_canada_formed_qc
			has_modifier = canada_tgnxxx_quebec
			s:STATE_QUEBEC = {
				any_scope_state = {
					owner = root
				}
				NOT = {
					any_scope_building = {
						is_building_type = building_montreal
					}
				}
			}
		}
		s:STATE_QUEBEC = {
			random_scope_state = {
				limit = {
					owner = root
				}
				start_building_construction = building_montreal
			}
		}
	}
}

cp_create_building_type_array_3 = {
	ec_add_building_type_to_array = { number = 103 priority = 11 counter = 103 arable = 0 }
	ec_add_building_type_to_array = { number = 104 priority = 13 counter = 104 arable = 0 }
	ec_add_building_type_to_array = { number = 105 priority = 7 counter = 105 arable = 0 }
	ec_add_building_type_to_array = { number = 106 priority = 14 counter = 106 arable = 0 }
	ec_add_building_type_to_array = { number = 108 priority = 8 counter = 108 arable = 0 }
	ec_add_building_type_to_array = { number = 109 priority = 8 counter = 109 arable = 0 }
	ec_add_building_type_to_array = { number = 110 priority = 15 counter = 110 arable = 0 }
	ec_add_building_type_to_array = { number = 111 priority = 15 counter = 111 arable = 0 }
}

cp_check_excessive_production_3 = {
	ec_is_production_excessive = { building = bank number = 103 }
	ec_is_production_excessive = { building = sugar_cane_refinery number = 104 }
	ec_is_production_excessive = { building = explosives_industry number = 105 }
	ec_is_production_excessive = { building = publishing_house number = 106 }
	ec_is_production_excessive = { building = automobiles_industry number = 108 }
	ec_is_production_excessive = { building = radios_industry number = 109 }
	ec_is_production_excessive = { building = luxury_textile_mills number = 110 }
	ec_is_production_excessive = { building = luxury_furniture_manufacturies number = 111 }
}

cp_collect_building_level_data_3 = {
	if = { limit = { is_building_type = building_bank } ec_check_building_condition = { building = bank number = 103 workforce = 1 } }
	else_if = { limit = { is_building_type = building_sugar_cane_refinery } ec_check_building_condition = { building = sugar_cane_refinery number = 104 workforce = 1 } }
	else_if = { limit = { is_building_type = building_explosives_industry } ec_check_building_condition = { building = explosives_industry number = 105 workforce = 1 } }
	else_if = { limit = { is_building_type = building_publishing_house } ec_check_building_condition = { building = publishing_house number = 106 workforce = 1 } }
	else_if = { limit = { is_building_type = building_automobiles_industry } ec_check_building_condition = { building = automobiles_industry number = 108 workforce = 1 } }
	else_if = { limit = { is_building_type = building_radios_industry } ec_check_building_condition = { building = radios_industry number = 109 workforce = 1 } }
	else_if = { limit = { is_building_type = building_luxury_textile_mills } ec_check_building_condition = { building = luxury_textile_mills number = 110 workforce = 1 } }
	else_if = { limit = { is_building_type = building_luxury_furniture_manufacturies } ec_check_building_condition = { building = luxury_furniture_manufacturies number = 111 workforce = 1 } }
}

cp_sanitize_abandoned_buildings_3 = {
	ec_recheck_abandoned_building = { building = bank number = 103 }
	ec_recheck_abandoned_building = { building = sugar_cane_refinery number = 104 }
	ec_recheck_abandoned_building = { building = explosives_industry number = 105 }
	ec_recheck_abandoned_building = { building = publishing_house number = 106 }
	ec_recheck_abandoned_building = { building = automobiles_industry number = 108 }
	ec_recheck_abandoned_building = { building = radios_industry number = 109 }
	ec_recheck_abandoned_building = { building = luxury_textile_mills number = 110 }
	ec_recheck_abandoned_building = { building = luxury_furniture_manufacturies number = 111 }
}

cp_clear_excessive_variables_3 = {
	ec_clear_excessive_production = { number = 103 }
	ec_clear_excessive_production = { number = 104 }
	ec_clear_excessive_production = { number = 105 }
	ec_clear_excessive_production = { number = 106 }
	ec_clear_excessive_production = { number = 108 }
	ec_clear_excessive_production = { number = 109 }
	ec_clear_excessive_production = { number = 110 }
	ec_clear_excessive_production = { number = 111 }
}

cp_downsize_production_buildings_3 = {
	ec_perform_production_downsizing = { building = bank number = 103 }
	ec_perform_production_downsizing = { building = sugar_cane_refinery number = 104 }
	ec_perform_production_downsizing = { building = explosives_industry number = 105 }
	ec_perform_production_downsizing = { building = publishing_house number = 106 }
	ec_perform_production_downsizing = { building = automobiles_industry number = 108 }
	ec_perform_production_downsizing = { building = radios_industry number = 109 }
	ec_perform_production_downsizing = { building = luxury_textile_mills number = 110 }
	ec_perform_production_downsizing = { building = luxury_furniture_manufacturies number = 111 }
}

cp_clear_abandoned_variables_3 = {
	ec_clear_abandoned_building = { number = 103 }
	ec_clear_abandoned_building = { number = 104 }
	ec_clear_abandoned_building = { number = 105 }
	ec_clear_abandoned_building = { number = 106 }
	ec_clear_abandoned_building = { number = 108 }
	ec_clear_abandoned_building = { number = 109 }
	ec_clear_abandoned_building = { number = 110 }
	ec_clear_abandoned_building = { number = 111 }
}

cp_country_level_building_analysis_3 = {
	ec_check_priority_of_building = { building = bank number = 103 dynamic = 0 importance = 5 } 
	ec_check_priority_of_building = { building = sugar_cane_refinery number = 104 dynamic = 0 importance = 5 } 
	ec_check_priority_of_building = { building = explosives_industry number = 105 dynamic = 0 importance = 5 } 
	ec_check_priority_of_building = { building = publishing_house number = 106 dynamic = 0 importance = 5 } 
	ec_check_priority_of_building = { building = automobiles_industry number = 108 dynamic = 0 importance = 5 } 
	ec_check_priority_of_building = { building = radios_industry number = 109 dynamic = 0 importance = 5 } 
	ec_check_priority_of_building = { building = luxury_textile_mills number = 110 dynamic = 0 importance = 5 } 
	ec_check_priority_of_building = { building = luxury_furniture_manufacturies number = 111 dynamic = 0 importance = 5 } 
}

cp_state_level_building_analysis_3 = {
	ec_manage_building_allocation = { building = bank number = 103 counter = 103 factor = 5 dynamic = 0 singular = 0 depth = 1 importance = 5 }
	ec_manage_building_allocation = { building = sugar_cane_refinery number = 104 counter = 104 factor = 5 dynamic = 0 singular = 0 depth = 1 importance = 5 }
	ec_manage_building_allocation = { building = explosives_industry number = 105 counter = 105 factor = 5 dynamic = 0 singular = 0 depth = 1 importance = 5 }
	ec_manage_building_allocation = { building = publishing_house number = 106 counter = 106 factor = 5 dynamic = 0 singular = 0 depth = 1 importance = 5 }
	ec_manage_building_allocation = { building = automobiles_industry number = 108 counter = 108 factor = 5 dynamic = 0 singular = 0 depth = 1 importance = 5 }
	ec_manage_building_allocation = { building = radios_industry number = 109 counter = 109 factor = 5 dynamic = 0 singular = 0 depth = 1 importance = 5 }
	ec_manage_building_allocation = { building = luxury_textile_mills number = 110 counter = 110 factor = 5 dynamic = 0 singular = 0 depth = 1 importance = 5 }
	ec_manage_building_allocation = { building = luxury_furniture_manufacturies number = 111 counter = 111 factor = 5 dynamic = 0 singular = 0 depth = 1 importance = 5 }
}

cp_create_building_priority_arrays_3 = {
	ec_add_building_to_priority_array = { number = 103 }
	ec_add_building_to_priority_array = { number = 104 }
	ec_add_building_to_priority_array = { number = 105 }
	ec_add_building_to_priority_array = { number = 106 }
	ec_add_building_to_priority_array = { number = 108 }
	ec_add_building_to_priority_array = { number = 109 }
	ec_add_building_to_priority_array = { number = 110 }
	ec_add_building_to_priority_array = { number = 111 }
}

cp_collect_building_attributes_3 = {
	if = { limit = { $number$ = 103 } ec_perform_building_construction = { building = bank number = 103 dynamic = 0 branching = 1 depth = 1 workforce = 1 importance = 5 arable = 0 counter = 103 factor = 5 scaling = 1 singular = 0 cooldown = 0 } } 
	else_if = { limit = { $number$ = 104 } ec_perform_building_construction = { building = sugar_cane_refinery number = 104 dynamic = 0 branching = 1 depth = 1 workforce = 1 importance = 5 arable = 0 counter = 104 factor = 5 scaling = 1 singular = 0 cooldown = 0 } } 
	else_if = { limit = { $number$ = 105 } ec_perform_building_construction = { building = explosives_industry number = 105 dynamic = 0 branching = 1 depth = 1 workforce = 1 importance = 5 arable = 0 counter = 105 factor = 5 scaling = 1 singular = 0 cooldown = 0 } } 
	else_if = { limit = { $number$ = 106 } ec_perform_building_construction = { building = publishing_house number = 106 dynamic = 0 branching = 1 depth = 1 workforce = 1 importance = 5 arable = 0 counter = 106 factor = 5 scaling = 1 singular = 0 cooldown = 0 } } 
	else_if = { limit = { $number$ = 108 } ec_perform_building_construction = { building = automobiles_industry number = 108 dynamic = 0 branching = 1 depth = 1 workforce = 1 importance = 5 arable = 0 counter = 108 factor = 5 scaling = 1 singular = 0 cooldown = 0 } } 
	else_if = { limit = { $number$ = 109 } ec_perform_building_construction = { building = radios_industry number = 109 dynamic = 0 branching = 1 depth = 1 workforce = 1 importance = 5 arable = 0 counter = 109 factor = 5 scaling = 1 singular = 0 cooldown = 0 } } 
	else_if = { limit = { $number$ = 110 } ec_perform_building_construction = { building = luxury_textile_mills number = 110 dynamic = 0 branching = 1 depth = 1 workforce = 1 importance = 5 arable = 0 counter = 110 factor = 5 scaling = 1 singular = 0 cooldown = 0 } } 
	else_if = { limit = { $number$ = 111 } ec_perform_building_construction = { building = luxury_furniture_manufacturies number = 111 dynamic = 0 branching = 1 depth = 1 workforce = 1 importance = 5 arable = 0 counter = 111 factor = 5 scaling = 1 singular = 0 cooldown = 0 } } 
}

cp_clear_technical_variables_3 = {
	ec_clear_building_technicals = { number = 103 }
	ec_clear_building_technicals = { number = 104 }
	ec_clear_building_technicals = { number = 105 }
	ec_clear_building_technicals = { number = 106 }
	ec_clear_building_technicals = { number = 108 }
	ec_clear_building_technicals = { number = 109 }
	ec_clear_building_technicals = { number = 110 }
	ec_clear_building_technicals = { number = 111 }
}