﻿cp_construct_special_buildings_3 = {
	if = {
		limit = {
			has_technology_researched = central_banking
			NOT = {
				any_scope_state = {
					any_scope_building = {
						is_building_type = building_central_bank
					}
				}
			}
		}
		random_scope_state = {
			limit = {
				is_capital = yes
			}
			start_building_construction = building_central_bank
		}
	}
}

cp_create_building_type_array_3 = {
	ec_add_building_type_to_array = { number = 103 priority = 11 }
	ec_add_building_type_to_array = { number = 104 priority = 13 }
	ec_add_building_type_to_array = { number = 105 priority = 7 }
	ec_add_building_type_to_array = { number = 106 priority = 14 }
}

cp_check_excessive_production_3 = {
	ec_is_production_excessive = { building = bank number = 103 }
	ec_is_production_excessive = { building = sugar_cane_refinery number = 104 }
	ec_is_production_excessive = { building = explosives_industry number = 105 }
	ec_is_production_excessive = { building = publishing_house number = 106 }
}

cp_collect_building_level_data_3 = {
	if = { limit = { is_building_type = building_bank } ec_check_building_condition = { number = 103 } }
	else_if = { limit = { is_building_type = building_sugar_cane_refinery } ec_check_building_condition = { number = 104 } }
	else_if = { limit = { is_building_type = building_explosives_industry } ec_check_building_condition = { number = 105 } }
	else_if = { limit = { is_building_type = building_publishing_house } ec_check_building_condition = { number = 106 } }
}

cp_sanitize_abandoned_buildings_3 = {
	ec_recheck_abandoned_building = { building = bank number = 103 }
	ec_recheck_abandoned_building = { building = sugar_cane_refinery number = 104 }
	ec_recheck_abandoned_building = { building = explosives_industry number = 105 }
	ec_recheck_abandoned_building = { building = publishing_house number = 106 }
}

cp_clear_excessive_variables_3 = {
	ec_clear_excessive_production = { number = 103 }
	ec_clear_excessive_production = { number = 104 }
	ec_clear_excessive_production = { number = 105 }
	ec_clear_excessive_production = { number = 106 }
}

cp_downsize_production_buildings_3 = {
	ec_perform_production_downsizing = { building = bank number = 103 }
	ec_perform_production_downsizing = { building = sugar_cane_refinery number = 104 }
	ec_perform_production_downsizing = { building = explosives_industry number = 105 }
	ec_perform_production_downsizing = { building = publishing_house number = 106 }
}

cp_clear_abandoned_variables_3 = {
	ec_clear_abandoned_building = { number = 103 }
	ec_clear_abandoned_building = { number = 104 }
	ec_clear_abandoned_building = { number = 105 }
	ec_clear_abandoned_building = { number = 106 }
}

cp_country_level_building_analysis_3 = {
	ec_check_priority_of_building = { building = bank number = 103 dynamic = 0 arable = 0 importance = 5 } 
	ec_check_priority_of_building = { building = sugar_cane_refinery number = 104 dynamic = 0 arable = 0 importance = 5 } 
	ec_check_priority_of_building = { building = explosives_industry number = 105 dynamic = 0 arable = 0 importance = 5 } 
	ec_check_priority_of_building = { building = publishing_house number = 106 dynamic = 0 arable = 0 importance = 5 } 
}

cp_state_level_building_analysis_3 = {
	ec_manage_building_allocation = { building = bank number = 103 counter = 103 factor = 5 dynamic = 0 singular = 0 depth = 1 importance = 5 }
	ec_manage_building_allocation = { building = sugar_cane_refinery number = 104 counter = 104 factor = 5 dynamic = 0 singular = 0 depth = 1 importance = 5 }
	ec_manage_building_allocation = { building = explosives_industry number = 105 counter = 105 factor = 5 dynamic = 0 singular = 0 depth = 1 importance = 5 }
	ec_manage_building_allocation = { building = publishing_house number = 106 counter = 106 factor = 5 dynamic = 0 singular = 0 depth = 1 importance = 5 }
}

cp_create_building_priority_lists_3 = {
	ec_add_building_to_priority_list = { number = 103 }
	ec_add_building_to_priority_list = { number = 104 }
	ec_add_building_to_priority_list = { number = 105 }
	ec_add_building_to_priority_list = { number = 106 }
}

cp_collect_building_attributes_3 = {
	if = { limit = { $number$ = 103 } ec_perform_building_construction = { building = bank number = 103 dynamic = 0 branching = 1 depth = 1 workforce = 1 importance = 5 arable = 0 counter = 103 factor = 5 scaling = 1 singular = 0 cooldown = 0 } } 
	else_if = { limit = { $number$ = 104 } ec_perform_building_construction = { building = sugar_cane_refinery number = 104 dynamic = 0 branching = 1 depth = 1 workforce = 1 importance = 5 arable = 0 counter = 104 factor = 5 scaling = 1 singular = 0 cooldown = 0 } } 
	else_if = { limit = { $number$ = 105 } ec_perform_building_construction = { building = explosives_industry number = 105 dynamic = 0 branching = 1 depth = 1 workforce = 1 importance = 5 arable = 0 counter = 105 factor = 5 scaling = 1 singular = 0 cooldown = 0 } } 
	else_if = { limit = { $number$ = 106 } ec_perform_building_construction = { building = publishing_house number = 106 dynamic = 0 branching = 1 depth = 1 workforce = 1 importance = 5 arable = 0 counter = 106 factor = 5 scaling = 1 singular = 0 cooldown = 0 } } 
}

cp_clear_technical_variables_3 = {
	ec_clear_building_technicals = { number = 103 }
	ec_clear_building_technicals = { number = 104 }
	ec_clear_building_technicals = { number = 105 }
	ec_clear_building_technicals = { number = 106 }
}