﻿ai_strategy_agricultural_expansion = {
	icon = "gfx/interface/icons/ai_strategy_icons/agricultural_expansion.dds"
	
	type = administrative

	wanted_construction_ratio = 1000000 # 1 level of construction sector per 2 million incorporated population

	desired_tax_level = very_high
	max_tax_level = very_high
	min_tax_level = very_low

	building_group_weights = {
		bg_agriculture = 2.0
		bg_ranching = 2.0
		bg_fishing = 1.5
		bg_plantations = 1.5
		bg_manufacturing = 0.5
	}
	
	goods_stances = {
		grain = { stance = wants_export }
		meat = { stance = wants_export }
		fish = { stance = wants_export }
		fruit = { stance = wants_export }
		liquor = { stance = wants_export }
		wine = { stance = wants_export }
		fabric = { stance = wants_export }
		fertilizer = { 
			stance = wants_high_supply
			trigger = {
				has_technology_researched = intensive_agriculture
			}
		}
		tools = { 
			stance = wants_high_supply
			trigger = {
				has_technology_researched = intensive_agriculture
			}
		}
	}

	possible = {
		always = yes
	}
	
	weight = {
		value = 10		

		if = {
			limit = { 
				OR = {
					country_is_in_europe = yes
					country_is_in_north_america = yes
					country_is_in_east_asia = yes
					country_is_in_middle_east = yes
					country_is_in_central_asia = yes
					capital.region = sr:region_oceania
				}
			}
			add = 20
		}
		
		if = { 
			limit = { literacy_rate < 0.25 }
			multiply = 1.5
		}
		
		if = { 
			limit = { literacy_rate < 0.35 }
			multiply = 1.5
		}

		if = { 
			limit = { literacy_rate >= 0.50 }
			multiply = 0.5
		}			

		if = {
			limit = { 
				exists = ig:ig_landowners
				ig:ig_landowners = { is_powerful = yes } 
			}
			multiply = 1.5
		}

		if = {
			limit = {
				exists = overlord				
				overlord = { 
					OR = { 
						AND = {
							is_ai = no
							NOT = { has_law = law_type:law_traditionalism }				
						}						
						has_strategy = ai_strategy_resource_expansion
						has_strategy = ai_strategy_industrial_expansion
					}		
				}
			}
			multiply = 0.5
		}		
	}
}

ai_strategy_plantation_economy = {
	icon = "gfx/interface/icons/ai_strategy_icons/agricultural_expansion.dds"
	
	type = administrative

	wanted_construction_ratio = 1000000 # 1 level of construction sector per 2 million incorporated population

	desired_tax_level = very_high
	max_tax_level = very_high
	min_tax_level = very_low
	
	goods_stances = {
		fruit = { stance = wants_export }
		fabric = { stance = wants_export }
		sugar = { stance = wants_export }
		coffee = { stance = wants_export }
		tea = { stance = wants_export }
		opium = { stance = wants_export }
		tobacco = { stance = wants_export }
		dye = { stance = wants_export }
		silk = { stance = wants_export }
	}	

	building_group_weights = {
		bg_plantations = 2.0
		bg_manufacturing = 0.5
	}

	possible = {
		OR = {
			capital.region = sr:region_dixie
			country_is_in_south_america = yes
			country_is_in_central_america = yes
			country_is_in_india = yes
			country_is_in_southeast_asia = yes
			country_is_in_africa = yes	
			country_is_in_east_asia = yes	
			country_is_in_middle_east = yes	
		}
	}
	
	weight = {
		value = 10			
		
		if = {
			limit = { 
				OR = {
					country_is_in_south_america = yes
					country_is_in_central_america = yes
					country_is_in_india = yes
					country_is_in_southeast_asia = yes
					capital.region = sr:region_dixie
				}
			}
			add = 20
		}

		if = {
			limit = { is_country_type = unrecognized }
			multiply = 0.5
		}

		if = {
			limit = { 
				exists = ig:ig_landowners
				ig:ig_landowners = { is_powerful = yes } 
			}
			multiply = 1.5
		}		
	}
}

ai_strategy_resource_expansion = {
	icon = "gfx/interface/icons/ai_strategy_icons/resource_expansion.dds"
	
	type = administrative	

	wanted_construction_ratio = 1000000 # 1 level of construction sector per 1.5 million incorporated population

	desired_tax_level = very_high
	max_tax_level = very_high
	min_tax_level = very_low
	
	building_group_weights = {
		bg_rubber = 1.5
		bg_oil_extraction = 1.5
		bg_mining = 1.5
		bg_logging = 1.5
	}
	
	#subsidies = {
	#	building_tooling_workshops = wants_to_have
	#	building_chemical_plants = wants_to_have
	#}
	
	goods_stances = {
		explosives = { 
			stance = wants_high_supply 
			trigger = {
				has_technology_researched = nitroglycerin
			}			
		}	
		fertilizer = { # Explosives byproduct
			stance = wants_export   
			trigger = {
				has_technology_researched = nitroglycerin
			}				
		}
		tools = { stance = wants_high_supply }
		coal = { stance = wants_export }
		iron = { stance = wants_export }
		oil = { stance = wants_export }
		lead = { stance = wants_export }
		wood = { stance = wants_export }
		hardwood = { stance = wants_export }
		sulfur = { stance = wants_export }			
	}


	possible = {
		always = yes
	}
	
	weight = {
		value = 10		
		
		if = {
			limit = { 
				OR = {
					country_is_in_europe = yes
					country_is_in_north_america = yes
				}
			}
			add = 20
		}
		
		if = {
			limit = { is_country_type = unrecognized }
			multiply = 0.5
		}		

		if = {
			limit = { 
				exists = ig:ig_industrialists
				ig:ig_industrialists = { is_powerful = yes } 
			}
			multiply = 1.5
		}

		if = {
			limit = {
				has_technology_researched = railways
			}
			multiply = 2.0
		}
		
		if = {
			limit = {
				exists = overlord
				overlord = { 
					OR = { 
						AND = {
							is_ai = no
							NOT = { has_law = law_type:law_traditionalism }				
						}						
						has_strategy = ai_strategy_resource_expansion
						has_strategy = ai_strategy_industrial_expansion
					}		
				}
			}
			multiply = 2.0
		}	
	}
}

ai_strategy_industrial_expansion = {
	icon = "gfx/interface/icons/ai_strategy_icons/industrial_expansion.dds"
	
	type = administrative
	
	wanted_construction_ratio = 1000000 # 1 level of construction sector per 1 million incorporated population

	desired_tax_level = very_high
	max_tax_level = very_high
	min_tax_level = very_low
	
	#desired_tax_level = very_high
	#max_tax_level = very_high
	
	#subsidies = {
	#	building_motor_industry = wants_to_have
	#	building_tooling_workshops = wants_to_have
	#	building_coal_mine = wants_to_have
	#	building_iron_mine = wants_to_have
	#	building_steel_mills = wants_to_have
	#	building_lead_mine = wants_to_have
	#	building_sulfur_mine = wants_to_have
	#	building_chemical_plants = wants_to_have
	#}
	
	goods_stances = {
		electricity = { stance = wants_high_supply }
		oil = { stance = wants_high_supply }
		dye = { stance = wants_high_supply }
		silk = { stance = wants_high_supply }
		rubber = { stance = wants_high_supply }
		tools = { stance = wants_high_supply }
		coal = { stance = wants_high_supply }
		iron = { stance = wants_high_supply }
		steel = { stance = wants_high_supply }
		lead = { stance = wants_high_supply }
		sulfur = { stance = wants_high_supply }
		wood = { stance = wants_high_supply }
		sugar = { stance = wants_high_supply }
		explosives = { stance = wants_export }	
		fertilizer = { stance = wants_export }
	}
	
	building_group_weights = {
		bg_manufacturing = 1.25
		bg_rubber = 1.25
		bg_oil_extraction = 1.25
		bg_mining = 1.25
		bg_logging = 1.25		
	}
	
	weight = {
		value = 10
				
		if = {
			limit = { 
				OR = {
					country_is_in_europe = yes
					country_is_in_north_america = yes
				}
			}
			add = 20
		}	
		
		if = {
			limit = { is_country_type = unrecognized }
			multiply = 0.25
		}	
		
		if = {
			limit = { 
				exists = ig:ig_industrialists
				ig:ig_industrialists = { is_powerful = yes } 
			}
			multiply = 1.5
		}	
		
		if = { 
			limit = { literacy_rate < 0.25 }
			multiply = 0.5
		}
		
		if = { 
			limit = { literacy_rate < 0.35 }
			multiply = 0.5
		}

		if = { 
			limit = { literacy_rate >= 0.50 }
			multiply = 1.5
		}	

		if = {
			limit = {
				has_technology_researched = railways
			}
			multiply = 1.5
		}		
	}
}

ai_strategy_placate_population = {
	icon = "gfx/interface/icons/ai_strategy_icons/placate_population.dds"
	
	type = administrative

	wanted_construction_ratio = 1000000 # 1 level of construction sector per 10 million incorporated population

	desired_tax_level = very_high
	max_tax_level = very_high
	min_tax_level = very_low
	
	#desired_tax_level = low
	#max_tax_level = medium
	#min_tax_level = very_low

	building_group_weights = {
		bg_agriculture = 2.0
		bg_ranching = 2.0
		bg_oil_extraction = 0.5
		bg_mining = 0.5		
		bg_construction = 0.5
		bg_manufacturing = 0.25		
	}
	
	goods_stances = {
		grain = { stance = wants_high_supply }
		meat = { stance = wants_high_supply }
		fish = { stance = wants_high_supply }
		fruit = { stance = wants_high_supply }
		fabric = { stance = wants_high_supply }
		wood = { stance = wants_high_supply }
		opium = { stance = does_not_want }
	}

	possible = {
		has_law = law_type:law_traditionalism
	}
	
	weight = {
		value = 10
		
		if = {
			limit = { is_country_type = unrecognized }
			add = 20
		}
		
		if = { 
			limit = { literacy_rate < 0.25 }
			multiply = 1.5
		}
		
		if = { 
			limit = { literacy_rate < 0.35 }
			multiply = 1.5
		}

		if = { 
			limit = { literacy_rate >= 0.50 }
			multiply = 0.5
		}	

		if = {
			limit = {
				has_technology_researched = railways
			}
			multiply = 0.5
		}		
		
		if = {
			limit = { 
				exists = ig:ig_rural_folk
				ig:ig_rural_folk = { is_powerful = yes } 
			}
			multiply = 1.5
		}

		if = {
			limit = {
				exists = overlord
				overlord = { 
					OR = { 
						AND = {
							is_ai = no
							NOT = { has_law = law_type:law_traditionalism }				
						}						
						has_strategy = ai_strategy_resource_expansion
						has_strategy = ai_strategy_industrial_expansion
					}		
				}
			}
			multiply = 0.1
		}		
	}
}