﻿
### SYNTHETIC OIL PLANTS

ec_consider_synthetic_oil_plants = {
	has_technology_researched = aniline
	ec_consider_building = {
		building = building_synthetic_oil_plants
		critical = 0
		shortage = 1
		profitability = 1
	}
}

ec_evaluate_synthetic_oil_plants = {
	ec_requirements_exact = {
		market_good = mg:oil
		priority = $priority$
		offset = ec_industry_priority_1_exact_offset
	}
}

ec_sanction_synthetic_oil_plants = {
	ec_sanction_industry = {
		building = building_synthetic_oil_plants
		conditions = 0
		shortage = 1
		profitability = 1
	}
}

ec_allocate_synthetic_oil_plants = {
	$priority$ = 1
}

### SYNTHETIC RUBBER PLANTS

ec_consider_synthetic_rubber_plants = {
	has_technology_researched = plastics
	ec_consider_building = {
		building = building_synthetic_rubber_plants
		critical = 0
		shortage = 1
		profitability = 1
	}
}

ec_evaluate_synthetic_rubber_plants = {
	ec_requirements_exact = {
		market_good = mg:rubber
		priority = $priority$
		offset = ec_industry_priority_2_exact_offset
	}
}

ec_sanction_synthetic_rubber_plants = {
	ec_sanction_industry = {
		building = building_synthetic_rubber_plants
		conditions = 0
		shortage = 1
		profitability = 1
	}
}

ec_allocate_synthetic_rubber_plants = {
	$priority$ = 1
}

### MODULAR COMPATIBILITY TRIGGERS

ec_is_using_compatibility_patches = { always = yes }

cp_building_type_array_is_correct_1 = {
	ec_check_building_type_in_array = { number = 100 priority = 6 counter = 17 arable = 0 }
	ec_check_building_type_in_array = { number = 101 priority = 7 counter = 16 arable = 0 }
}

cp_number_is_under_construction_1 = {
	OR = {
		trigger_if = { limit = { $number$ = 100 } ec_building_is_under_construction = { building = synthetic_oil_plants } } trigger_else = { always = no }
		trigger_if = { limit = { $number$ = 101 } ec_building_is_under_construction = { building = synthetic_rubber_plants } } trigger_else = { always = no }
	}
}