﻿
### SYNTHETIC OIL PLANTS

ec_consider_synthetic_oil_plants = {
	has_technology_researched = aniline
	ec_consider_building = {
		building = building_synthetic_oil_plants
		critical = 0
		shortage = 1
		profitability = 1
	}
}

ec_evaluate_synthetic_oil_plants = {
	ec_requirements_exact = {
		market_good = mg:oil
		priority = $priority$
		offset = 0
	}
}

ec_sanction_synthetic_oil_plants = {
	ec_sanction_industry = {
		building = building_synthetic_oil_plants
		conditions = 0
		shortage = 1
		profitability = 1
	}
}

ec_allocate_synthetic_oil_plants = {
	$priority$ = 1
}

### SYNTHETIC RUBBER PLANTS

ec_consider_synthetic_rubber_plants = {
	has_technology_researched = plastics
	ec_consider_building = {
		building = building_synthetic_rubber_plants
		critical = 0
		shortage = 1
		profitability = 1
	}
}

ec_evaluate_synthetic_rubber_plants = {
	ec_requirements_exact = {
		market_good = mg:rubber
		priority = $priority$
		offset = 0
	}
}

ec_sanction_synthetic_rubber_plants = {
	ec_sanction_industry = {
		building = building_synthetic_rubber_plants
		conditions = 0
		shortage = 1
		profitability = 1
	}
}

ec_allocate_synthetic_rubber_plants = {
	$priority$ = 1
}

### GENERATED BY SCRIPT

cp_building_type_array_is_correct_1 = {
	ec_check_building_type_in_array = { number = 100 }
	ec_check_building_type_in_array = { number = 101 }
}