﻿
ec_can_cut_government_wages = {
	OR = {
		NOT = {
			exists = ig:ig_intelligentsia
		}
		AND = {
			exists = ig:ig_intelligentsia
			ig:ig_intelligentsia = {
				OR = {
					AND = {
						is_in_government = yes
						ig_approval > -1
					}
					AND = {
						is_in_government = no
						ig_approval > -6
					}
					is_marginal = yes
				}
			}
		}
	}
}

ec_can_cut_military_wages = {
	OR = {
		NOT = {
			exists = ig:ig_armed_forces
		}
		AND = {
			exists = ig:ig_armed_forces
			ig:ig_armed_forces = {
				OR = {
					AND = {
						is_in_government = yes
						ig_approval > -1
					}
					AND = {
						is_in_government = no
						ig_approval > -6
					}
					is_marginal = yes
				}
			}
		}
	}
}

### ENTRY REQUIREMENTS FOR MAJOR PARTS OF THE SCRIPT

# Requirements of the script as a whole and specifically for collecting population and budget data

ec_country_allowed = {
	is_country_alive = yes
	NOT = { is_country_type = decentralized }
}

# Requirements for downsizing government funded buildings which is mostly a budget balancing thing

ec_downsizing_allowed = {
	has_variable = ec_country_weekly_income
	has_variable = ec_incorporated_population
	has_revolution = no
	is_revolutionary = no
	is_player = no
}

# Requirements for constructing both special and standard buildings

ec_building_allowed = {
	has_variable = ec_country_weekly_income
	has_variable = ec_incorporated_population
	has_revolution = no
	is_revolutionary = no
	ec_identifying_object_list_is_correct = yes
	ec_invalid_objects_in_building_priority_lists = no
	scaled_debt < 0.60
	OR = {
		is_player = no
		AND = {
			has_game_rule = ec_allow_autobuild
			has_variable = ec_autobuild
		}
	}
}

# Check for identifying object list being set correctly

ec_identifying_object_list_is_correct = {
	has_global_variable_list = cbiol
	global_variable_list_size = {
		name = cbiol
		value = ec_amount_of_building_types
	}
}

# Check if there's any invalid objects in building priority lists

ec_invalid_objects_in_building_priority_lists = {
	OR = {
		AND = {
			has_variable_list = cbbp1
			variable_list_size = {
				name = cbbp1
				value > 0
			}
			any_in_list = {
				variable = cbbp1
				NOT = {
					is_target_in_global_variable_list = {
						name = cbiol
						target = this
					}
				}
			}
		}
		AND = {
			has_variable_list = cbbp2
			variable_list_size = {
				name = cbbp2
				value > 0
			}
			any_in_list = {
				variable = cbbp2
				NOT = {
					is_target_in_global_variable_list = {
						name = cbiol
						target = this
					}
				}
			}
		}
		AND = {
			has_variable_list = cbbp3
			variable_list_size = {
				name = cbbp3
				value > 0
			}
			any_in_list = {
				variable = cbbp3
				NOT = {
					is_target_in_global_variable_list = {
						name = cbiol
						target = this
					}
				}
			}
		}
		AND = {
			has_variable_list = cbbp4
			variable_list_size = {
				name = cbbp4
				value > 0
			}
			any_in_list = {
				variable = cbbp4
				NOT = {
					is_target_in_global_variable_list = {
						name = cbiol
						target = this
					}
				}
			}
		}
		AND = {
			has_variable_list = cbbp5
			variable_list_size = {
				name = cbbp5
				value > 0
			}
			any_in_list = {
				variable = cbbp5
				NOT = {
					is_target_in_global_variable_list = {
						name = cbiol
						target = this
					}
				}
			}
		}
		AND = {
			has_variable_list = cbbp6
			variable_list_size = {
				name = cbbp6
				value > 0
			}
			any_in_list = {
				variable = cbbp6
				NOT = {
					is_target_in_global_variable_list = {
						name = cbiol
						target = this
					}
				}
			}
		}
		AND = {
			has_variable_list = cbbp7
			variable_list_size = {
				name = cbbp7
				value > 0
			}
			any_in_list = {
				variable = cbbp7
				NOT = {
					is_target_in_global_variable_list = {
						name = cbiol
						target = this
					}
				}
			}
		}
		AND = {
			has_variable_list = cbbp8
			variable_list_size = {
				name = cbbp8
				value > 0
			}
			any_in_list = {
				variable = cbbp8
				NOT = {
					is_target_in_global_variable_list = {
						name = cbiol
						target = this
					}
				}
			}
		}
		AND = {
			has_variable_list = cbbp9
			variable_list_size = {
				name = cbbp9
				value > 0
			}
			any_in_list = {
				variable = cbbp9
				NOT = {
					is_target_in_global_variable_list = {
						name = cbiol
						target = this
					}
				}
			}
		}
		AND = {
			has_variable_list = cbbp10
			variable_list_size = {
				name = cbbp10
				value > 0
			}
			any_in_list = {
				variable = cbbp10
				NOT = {
					is_target_in_global_variable_list = {
						name = cbiol
						target = this
					}
				}
			}
		}
		AND = {
			has_variable_list = cbbp11
			variable_list_size = {
				name = cbbp11
				value > 0
			}
			any_in_list = {
				variable = cbbp11
				NOT = {
					is_target_in_global_variable_list = {
						name = cbiol
						target = this
					}
				}
			}
		}
		AND = {
			has_variable_list = cbbp12
			variable_list_size = {
				name = cbbp12
				value > 0
			}
			any_in_list = {
				variable = cbbp12
				NOT = {
					is_target_in_global_variable_list = {
						name = cbiol
						target = this
					}
				}
			}
		}
		AND = {
			has_variable_list = cbbp13
			variable_list_size = {
				name = cbbp13
				value > 0
			}
			any_in_list = {
				variable = cbbp13
				NOT = {
					is_target_in_global_variable_list = {
						name = cbiol
						target = this
					}
				}
			}
		}
		AND = {
			has_variable_list = cbbp14
			variable_list_size = {
				name = cbbp14
				value > 0
			}
			any_in_list = {
				variable = cbbp14
				NOT = {
					is_target_in_global_variable_list = {
						name = cbiol
						target = this
					}
				}
			}
		}
		AND = {
			has_variable_list = cbbp15
			variable_list_size = {
				name = cbbp15
				value > 0
			}
			any_in_list = {
				variable = cbbp15
				NOT = {
					is_target_in_global_variable_list = {
						name = cbiol
						target = this
					}
				}
			}
		}
		AND = {
			has_variable_list = cbbp16
			variable_list_size = {
				name = cbbp16
				value > 0
			}
			any_in_list = {
				variable = cbbp16
				NOT = {
					is_target_in_global_variable_list = {
						name = cbiol
						target = this
					}
				}
			}
		}
		AND = {
			has_variable_list = cbbp17
			variable_list_size = {
				name = cbbp17
				value > 0
			}
			any_in_list = {
				variable = cbbp17
				NOT = {
					is_target_in_global_variable_list = {
						name = cbiol
						target = this
					}
				}
			}
		}
		AND = {
			has_variable_list = cbbp18
			variable_list_size = {
				name = cbbp18
				value > 0
			}
			any_in_list = {
				variable = cbbp18
				NOT = {
					is_target_in_global_variable_list = {
						name = cbiol
						target = this
					}
				}
			}
		}
	}
}

# Are there any free construction points?

ec_has_free_construction_points = {
	var:ec_free_construction_points > 0
}

### BUDGET HEALTH LEVEL

ec_budget_health = {
	OR = {
		AND = {
			$level$ = -4
			OR = {
				scaled_debt < 0.875
				ec_country_weekly_income >= ec_10_percent_of_income
			}
		}
		AND = {
			$level$ = -3
			OR = {
				scaled_debt < 0.750
				AND = {
					ec_country_weekly_income >= ec_10_percent_of_income
					scaled_debt < 0.875
				}
			}
		}
		AND = {
			$level$ = -2
			OR = {
				scaled_debt < 0.500
				AND = {
					ec_country_weekly_income >= ec_10_percent_of_income
					scaled_debt < 0.625
				}
			}
		}
		AND = {
			$level$ = -1
			OR = {
				scaled_debt < 0.250
				AND = {
					ec_country_weekly_income >= ec_10_percent_of_income
					scaled_debt < 0.375
				}
			}
		}
		AND = {
			$level$ = 0
			OR = {
				AND = {
					ec_country_weekly_income >= 0
					scaled_debt <= 0
				}
				AND = {
					ec_country_weekly_income >= ec_10_percent_of_income
					scaled_debt < 0.125
				}
				AND = {
					ec_country_weekly_income < 0
					ec_weeks_of_reserves >= 156
				}
			}
		}
		AND = {
			$level$ = 1
			OR = {
				AND = {
					ec_country_weekly_income >= ec_25_percent_of_income
					scaled_debt <= 0
				}
				AND = {
					ec_country_weekly_income >= ec_20_percent_of_income
					ec_gold_reserves_percent >= 0.25
				}
				AND = {
					ec_country_weekly_income >= ec_15_percent_of_income
					ec_gold_reserves_percent >= 0.50
				}
				AND = {
					ec_country_weekly_income >= ec_10_percent_of_income
					ec_gold_reserves_percent >= 0.75
				}
			}
		}
	}
}

### CONDITIONS FOR STATES TO BE SUITABLE FOR CONSTRUCTION

ec_state_has_free_workforce = {
	OR = {
		ec_unemployed_population >= 5000
		AND = {
			any_scope_pop = {
				is_pop_type = peasants
				OR = {
					pop_employment_building_group =	bg_subsistence_agriculture
					pop_employment_building_group =	bg_subsistence_ranching
				}
			}
			any_scope_building = {
				is_subsistence_building = yes
				level > 0
				occupancy > 0.05
			}
		}
	}
	OR = {
		NOT = {
			any_scope_building = {
				ec_building_to_evaluate_occupancy = yes
			}
		}
		any_scope_building = {
			filter = {
				ec_building_to_evaluate_occupancy = yes
			}
			occupancy < ec_sufficient_occupancy
			percent < 0.75
		}
	}
}

ec_building_to_evaluate_occupancy = {
	level > 0
	NOR = {
		is_subsistence_building = yes
		is_building_type = building_urban_center
		is_building_type = building_trade_center
		is_building_type = building_railway
		is_building_type = building_conscription_center
		is_building_type = building_barracks
		is_building_type = building_naval_base
	}
}

### COMMON BUILDING LEVEL TRIGGERS

# Is profitable right now and (hopefully) in a near future

ec_building_is_profitable = {
	weekly_profit >= 0
	cash_reserves_ratio >= 0.25
}

# Building is larger than it should be

ec_building_is_excessive = {
	level >= 5
	occupancy > 0.5
}

# Building is almost empty and thus unneeded

ec_building_is_abandoned = {
	is_under_construction = no
	level > 0
	occupancy < 0.25
	#weekly_profit >= 0
	#cash_reserves_ratio < 0.25
}

### CAN BUILD = IS THERE A POSSIBILITY OF CONSTRUCTING THIS BUILDING IN OUR COUNTRY

ec_consider_building = {
	OR = {
		$shortage$ = 0
		ec_no_building_shortage_on_country_level = { building = $building$ }
	}
	OR = {
		$profitability$ = 0
		ec_building_is_profitable_on_country_level = { building = $building$ }
	}
}

ec_no_building_shortage_on_country_level = {
	OR = {
		NOT = {
			any_scope_state = {
				market_access >= 1
				any_scope_building = {
					is_building_type = $building$
					level > 0
				}
			}
		}
		any_scope_state = {
			filter = {
				market_access >= 1
				any_scope_building = {
					is_building_type = $building$
					level > 0
				}
			}
			percent >= 0.90
			any_scope_building = {
				is_building_type = $building$
				building_has_goods_shortage = no
			}
		}
	}
}

ec_building_is_profitable_on_country_level = {
	OR = {
		NOT = {
			any_scope_state = {
				market_access >= 1
				any_scope_building = {
					is_building_type = $building$
					level > 0
				}
			}
		}
		any_scope_state = {
			filter = {
				market_access >= 1
				any_scope_building = {
					is_building_type = $building$
					level > 0
				}
			}
			percent >= 0.50
			any_scope_building = {
				is_building_type = $building$
				ec_building_is_profitable = yes
			}
		}
	}
}

### IS THERE AT LEAST ONE HOMELAND CULTURE IN THE STATE THAT IS NOT DISCRIMINATED?

ec_has_non_discriminated_homelanders = {
	state_region = {
		save_temporary_scope_as = state_region
		prev = {
			any_scope_culture = {
				NOT = {
					culture_is_discriminated_in = root
				}
				scope:state_region = {
					is_homeland = prev
				}
			}
		}
	}
}

### SHOULD BUILD = ARE WE BUILDING THIS CONSIDERING MARKET STATE AND EVERYTHING ELSE?

# Checking if there's shortage of the good in the country

ec_no_good_shortage_on_country_level = {
	exists = market
	market = {
		$market_good$ = {
			market_goods_buy_orders > 0
			NOR = {
				market_goods_has_goods_shortage = yes
				ec_demand_divided_by_supply >= ec_requirements_value_1
			}
		}
	}
}

# Priority levels of exact requirements

ec_requirements_exact_0 = {
	market = {
		$market_good$ = {
			ec_supply_divided_by_demand < ec_requirements_value_7
		}
	}
}

ec_requirements_exact_1 = {
	market = {
		$market_good$ = {
			ec_demand_divided_by_supply >= ec_requirements_value_1
		}
	}
}

ec_requirements_exact_2 = {
	market = {
		$market_good$ = {
			ec_demand_divided_by_supply < ec_requirements_value_1
			ec_demand_divided_by_supply >= ec_requirements_value_2
		}
	}
}

ec_requirements_exact_3 = {
	market = {
		$market_good$ = {
			ec_demand_divided_by_supply < ec_requirements_value_2
			ec_demand_divided_by_supply >= ec_requirements_value_3
		}
	}
}

ec_requirements_exact_4 = {
	market = {
		$market_good$ = {
			ec_demand_divided_by_supply < ec_requirements_value_3
			ec_demand_divided_by_supply >= ec_requirements_value_4
		}
	}
}

ec_requirements_exact_5 = {
	market = {
		$market_good$ = {
			ec_demand_divided_by_supply < ec_requirements_value_4
			ec_demand_divided_by_supply >= ec_requirements_value_5
		}
	}
}

ec_requirements_exact_6 = {
	market = {
		$market_good$ = {
			ec_demand_divided_by_supply < ec_requirements_value_5
			ec_demand_divided_by_supply >= ec_requirements_value_6
		}
	}
}

ec_requirements_exact_7 = {
	market = {
		$market_good$ = {
			ec_demand_divided_by_supply < ec_requirements_value_6
			ec_demand_divided_by_supply >= ec_requirements_value_7
		}
	}
}

ec_requirements_exact_8 = {
	market = {
		$market_good$ = {
			ec_demand_divided_by_supply < ec_requirements_value_7
			ec_demand_divided_by_supply >= ec_requirements_value_8
		}
	}
}

ec_requirements_exact_9 = {
	market = {
		$market_good$ = {
			ec_demand_divided_by_supply < ec_requirements_value_8
			ec_demand_divided_by_supply >= ec_requirements_value_9
		}
	}
}

ec_requirements_exact_10 = {
	market = {
		$market_good$ = {
			ec_demand_divided_by_supply < ec_requirements_value_9
			ec_demand_divided_by_supply >= ec_requirements_value_10
		}
	}
}

ec_requirements_exact_11 = {
	market = {
		$market_good$ = {
			ec_demand_divided_by_supply < ec_requirements_value_10
			ec_demand_divided_by_supply >= ec_requirements_value_11
		}
	}
}

ec_requirements_exact_12 = {
	market = {
		$market_good$ = {
			ec_supply_divided_by_demand > ec_requirements_value_11
			ec_supply_divided_by_demand <= ec_requirements_value_10
		}
	}
}

ec_requirements_exact_13 = {
	market = {
		$market_good$ = {
			ec_supply_divided_by_demand > ec_requirements_value_10
			ec_supply_divided_by_demand <= ec_requirements_value_9
		}
	}
}

ec_requirements_exact = {
	exists = market
	market = {
		$market_good$ = {
			market_goods_buy_orders > 0
		}
	}
	OR = {
		AND = {
			$offset$ = 0
			OR = {
				AND = {
					$priority$ = 0
					ec_requirements_exact_0 = { market_good = $market_good$ }
				}
				AND = {
					$priority$ = 1
					ec_requirements_exact_1 = { market_good = $market_good$ }
				}
				AND = {
					$priority$ = 2
					ec_requirements_exact_2 = { market_good = $market_good$ }
				}
				AND = {
					$priority$ = 3
					ec_requirements_exact_3 = { market_good = $market_good$ }
				}
				AND = {
					$priority$ = 4
					ec_requirements_exact_4 = { market_good = $market_good$ }
				}
				AND = {
					$priority$ = 5
					ec_requirements_exact_5 = { market_good = $market_good$ }
				}
				AND = {
					$priority$ = 6
					ec_requirements_exact_6 = { market_good = $market_good$ }
				}
				AND = {
					$priority$ = 7
					ec_requirements_exact_7 = { market_good = $market_good$ }
				}
				AND = {
					$priority$ = 8
					ec_requirements_exact_8 = { market_good = $market_good$ }
				}
				AND = {
					$priority$ = 9
					ec_requirements_exact_9 = { market_good = $market_good$ }
				}
				AND = {
					$priority$ = 10
					ec_requirements_exact_10 = { market_good = $market_good$ }
				}
				AND = {
					$priority$ = 11
					ec_requirements_exact_11 = { market_good = $market_good$ }
				}
				AND = {
					$priority$ = 12
					always = no
				}
				AND = {
					$priority$ = 13
					always = no
				}
				AND = {
					$priority$ = 14
					ec_requirements_exact_12 = { market_good = $market_good$ }
				}
				AND = {
					$priority$ = 15
					always = no
				}
				AND = {
					$priority$ = 16
					ec_requirements_exact_13 = { market_good = $market_good$ }
				}
				AND = {
					$priority$ = 17
					always = no
				}
				AND = {
					$priority$ = 18
					always = no
				}
			}
		}
		AND = {
			$offset$ = 1
			OR = {
				AND = {
					$priority$ = 0
					ec_requirements_exact_0 = { market_good = $market_good$ }
				}
				AND = {
					$priority$ = 1
					always = no
				}
				AND = {
					$priority$ = 2
					ec_requirements_exact_1 = { market_good = $market_good$ }
				}
				AND = {
					$priority$ = 3
					ec_requirements_exact_2 = { market_good = $market_good$ }
				}
				AND = {
					$priority$ = 4
					ec_requirements_exact_3 = { market_good = $market_good$ }
				}
				AND = {
					$priority$ = 5
					ec_requirements_exact_4 = { market_good = $market_good$ }
				}
				AND = {
					$priority$ = 6
					ec_requirements_exact_5 = { market_good = $market_good$ }
				}
				AND = {
					$priority$ = 7
					ec_requirements_exact_6 = { market_good = $market_good$ }
				}
				AND = {
					$priority$ = 8
					ec_requirements_exact_7 = { market_good = $market_good$ }
				}
				AND = {
					$priority$ = 9
					ec_requirements_exact_8 = { market_good = $market_good$ }
				}
				AND = {
					$priority$ = 10
					ec_requirements_exact_9 = { market_good = $market_good$ }
				}
				AND = {
					$priority$ = 11
					ec_requirements_exact_10 = { market_good = $market_good$ }
				}
				AND = {
					$priority$ = 12
					ec_requirements_exact_11 = { market_good = $market_good$ }
				}
				AND = {
					$priority$ = 13
					always = no
				}
				AND = {
					$priority$ = 14
					ec_requirements_exact_12 = { market_good = $market_good$ }
				}
				AND = {
					$priority$ = 15
					always = no
				}
				AND = {
					$priority$ = 16
					ec_requirements_exact_13 = { market_good = $market_good$ }
				}
				AND = {
					$priority$ = 17
					always = no
				}
				AND = {
					$priority$ = 18
					always = no
				}
			}
		}
		AND = {
			$offset$ = 2
			OR = {
				AND = {
					$priority$ = 0
					ec_requirements_exact_0 = { market_good = $market_good$ }
				}
				AND = {
					$priority$ = 1
					always = no
				}
				AND = {
					$priority$ = 2
					always = no
				}
				AND = {
					$priority$ = 3
					ec_requirements_exact_1 = { market_good = $market_good$ }
				}
				AND = {
					$priority$ = 4
					ec_requirements_exact_2 = { market_good = $market_good$ }
				}
				AND = {
					$priority$ = 5
					ec_requirements_exact_3 = { market_good = $market_good$ }
				}
				AND = {
					$priority$ = 6
					ec_requirements_exact_4 = { market_good = $market_good$ }
				}
				AND = {
					$priority$ = 7
					ec_requirements_exact_5 = { market_good = $market_good$ }
				}
				AND = {
					$priority$ = 8
					ec_requirements_exact_6 = { market_good = $market_good$ }
				}
				AND = {
					$priority$ = 9
					ec_requirements_exact_7 = { market_good = $market_good$ }
				}
				AND = {
					$priority$ = 10
					ec_requirements_exact_8 = { market_good = $market_good$ }
				}
				AND = {
					$priority$ = 11
					ec_requirements_exact_9 = { market_good = $market_good$ }
				}
				AND = {
					$priority$ = 12
					ec_requirements_exact_10 = { market_good = $market_good$ }
				}
				AND = {
					$priority$ = 13
					ec_requirements_exact_11 = { market_good = $market_good$ }
				}
				AND = {
					$priority$ = 14
					always = no
				}
				AND = {
					$priority$ = 15
					ec_requirements_exact_12 = { market_good = $market_good$ }
				}
				AND = {
					$priority$ = 16
					always = no
				}
				AND = {
					$priority$ = 17
					ec_requirements_exact_13 = { market_good = $market_good$ }
				}
				AND = {
					$priority$ = 18
					always = no
				}
			}
		}
		AND = {
			$offset$ = 3
			OR = {
				AND = {
					$priority$ = 0
					ec_requirements_exact_0 = { market_good = $market_good$ }
				}
				AND = {
					$priority$ = 1
					always = no
				}
				AND = {
					$priority$ = 2
					always = no
				}
				AND = {
					$priority$ = 3
					always = no
				}
				AND = {
					$priority$ = 4
					ec_requirements_exact_1 = { market_good = $market_good$ }
				}
				AND = {
					$priority$ = 5
					ec_requirements_exact_2 = { market_good = $market_good$ }
				}
				AND = {
					$priority$ = 6
					ec_requirements_exact_3 = { market_good = $market_good$ }
				}
				AND = {
					$priority$ = 7
					ec_requirements_exact_4 = { market_good = $market_good$ }
				}
				AND = {
					$priority$ = 8
					ec_requirements_exact_5 = { market_good = $market_good$ }
				}
				AND = {
					$priority$ = 9
					ec_requirements_exact_6 = { market_good = $market_good$ }
				}
				AND = {
					$priority$ = 10
					ec_requirements_exact_7 = { market_good = $market_good$ }
				}
				AND = {
					$priority$ = 11
					ec_requirements_exact_8 = { market_good = $market_good$ }
				}
				AND = {
					$priority$ = 12
					ec_requirements_exact_9 = { market_good = $market_good$ }
				}
				AND = {
					$priority$ = 13
					ec_requirements_exact_10 = { market_good = $market_good$ }
				}
				AND = {
					$priority$ = 14
					ec_requirements_exact_11 = { market_good = $market_good$ }
				}
				AND = {
					$priority$ = 15
					ec_requirements_exact_12 = { market_good = $market_good$ }
				}
				AND = {
					$priority$ = 16
					always = no
				}
				AND = {
					$priority$ = 17
					ec_requirements_exact_13 = { market_good = $market_good$ }
				}
				AND = {
					$priority$ = 18
					always = no
				}
			}
		}
		AND = {
			$offset$ = 4
			OR = {
				AND = {
					$priority$ = 0
					ec_requirements_exact_0 = { market_good = $market_good$ }
				}
				AND = {
					$priority$ = 1
					always = no
				}
				AND = {
					$priority$ = 2
					always = no
				}
				AND = {
					$priority$ = 3
					always = no
				}
				AND = {
					$priority$ = 4
					always = no
				}
				AND = {
					$priority$ = 5
					ec_requirements_exact_1 = { market_good = $market_good$ }
				}
				AND = {
					$priority$ = 6
					ec_requirements_exact_2 = { market_good = $market_good$ }
				}
				AND = {
					$priority$ = 7
					ec_requirements_exact_3 = { market_good = $market_good$ }
				}
				AND = {
					$priority$ = 8
					ec_requirements_exact_4 = { market_good = $market_good$ }
				}
				AND = {
					$priority$ = 9
					ec_requirements_exact_5 = { market_good = $market_good$ }
				}
				AND = {
					$priority$ = 10
					ec_requirements_exact_6 = { market_good = $market_good$ }
				}
				AND = {
					$priority$ = 11
					ec_requirements_exact_7 = { market_good = $market_good$ }
				}
				AND = {
					$priority$ = 12
					ec_requirements_exact_8 = { market_good = $market_good$ }
				}
				AND = {
					$priority$ = 13
					ec_requirements_exact_9 = { market_good = $market_good$ }
				}
				AND = {
					$priority$ = 14
					ec_requirements_exact_10 = { market_good = $market_good$ }
				}
				AND = {
					$priority$ = 15
					ec_requirements_exact_11 = { market_good = $market_good$ }
				}
				AND = {
					$priority$ = 16
					ec_requirements_exact_12 = { market_good = $market_good$ }
				}
				AND = {
					$priority$ = 17
					always = no
				}
				AND = {
					$priority$ = 18
					ec_requirements_exact_13 = { market_good = $market_good$ }
				}
			}
		}
	}
}

# Priority levels of floor requirements

ec_requirements_floor_1 = {
	market = {
		$market_good$ = {
			ec_demand_divided_by_supply >= ec_requirements_value_1
		}
	}
}

ec_requirements_floor_2 = {
	market = {
		$market_good$ = {
			ec_demand_divided_by_supply >= ec_requirements_value_2
		}
	}
}

ec_requirements_floor_3 = {
	market = {
		$market_good$ = {
			ec_demand_divided_by_supply >= ec_requirements_value_3
		}
	}
}

ec_requirements_floor_4 = {
	market = {
		$market_good$ = {
			ec_demand_divided_by_supply >= ec_requirements_value_4
		}
	}
}

ec_requirements_floor_5 = {
	market = {
		$market_good$ = {
			ec_demand_divided_by_supply >= ec_requirements_value_5
		}
	}
}

ec_requirements_floor_6 = {
	market = {
		$market_good$ = {
			ec_demand_divided_by_supply >= ec_requirements_value_6
		}
	}
}

ec_requirements_floor_7 = {
	market = {
		$market_good$ = {
			ec_demand_divided_by_supply >= ec_requirements_value_7
		}
	}
}

ec_requirements_floor_8 = {
	market = {
		$market_good$ = {
			ec_demand_divided_by_supply >= ec_requirements_value_8
		}
	}
}

ec_requirements_floor_9 = {
	market = {
		$market_good$ = {
			ec_demand_divided_by_supply >= ec_requirements_value_9
		}
	}
}

ec_requirements_floor_10 = {
	market = {
		$market_good$ = {
			ec_demand_divided_by_supply >= ec_requirements_value_10
		}
	}
}

ec_requirements_floor_11 = {
	market = {
		$market_good$ = {
			ec_demand_divided_by_supply >= ec_requirements_value_11
		}
	}
}

ec_requirements_floor_12 = {
	market = {
		$market_good$ = {
			ec_supply_divided_by_demand < ec_requirements_value_10
		}
	}
}

ec_requirements_floor_13 = {
	market = {
		$market_good$ = {
			ec_supply_divided_by_demand < ec_requirements_value_9
		}
	}
}

ec_requirements_floor_14 = {
	market = {
		$market_good$ = {
			ec_supply_divided_by_demand < ec_requirements_value_8
		}
	}
}

ec_requirements_floor_15 = {
	market = {
		$market_good$ = {
			ec_supply_divided_by_demand < ec_requirements_value_7
		}
	}
}

ec_requirements_floor = {
	exists = market
	market = {
		$market_good$ = {
			market_goods_buy_orders > 0
		}
	}
	OR = {
		AND = {
			$offset$ = 0
			OR = {
				AND = {
					$priority$ = 0
					always = yes
				}
				AND = {
					$priority$ = 1
					ec_requirements_floor_1 = { market_good = $market_good$ }
				}
				AND = {
					$priority$ = 2
					ec_requirements_floor_2 = { market_good = $market_good$ }
				}
				AND = {
					$priority$ = 3
					ec_requirements_floor_3 = { market_good = $market_good$ }
				}
				AND = {
					$priority$ = 4
					ec_requirements_floor_4 = { market_good = $market_good$ }
				}
				AND = {
					$priority$ = 5
					ec_requirements_floor_5 = { market_good = $market_good$ }
				}
				AND = {
					$priority$ = 6
					ec_requirements_floor_6 = { market_good = $market_good$ }
				}
				AND = {
					$priority$ = 7
					ec_requirements_floor_7 = { market_good = $market_good$ }
				}
				AND = {
					$priority$ = 8
					ec_requirements_floor_8 = { market_good = $market_good$ }
				}
				AND = {
					$priority$ = 9
					ec_requirements_floor_9 = { market_good = $market_good$ }
				}
				AND = {
					$priority$ = 10
					ec_requirements_floor_10 = { market_good = $market_good$ }
				}
				AND = {
					$priority$ = 11
					ec_requirements_floor_11 = { market_good = $market_good$ }
				}
				AND = {
					$priority$ = 12
					ec_requirements_floor_12 = { market_good = $market_good$ }
				}
				AND = {
					$priority$ = 13
					ec_requirements_floor_13 = { market_good = $market_good$ }
				}
				AND = {
					$priority$ = 14
					ec_requirements_floor_14 = { market_good = $market_good$ }
				}
				AND = {
					$priority$ >= 15
					ec_requirements_floor_15 = { market_good = $market_good$ }
				}
			}
		}
		AND = {
			$offset$ = 1
			OR = {
				AND = {
					$priority$ = 0
					always = yes
				}
				AND = {
					$priority$ = 1
					ec_requirements_floor_2 = { market_good = $market_good$ }
				}
				AND = {
					$priority$ = 2
					ec_requirements_floor_3 = { market_good = $market_good$ }
				}
				AND = {
					$priority$ = 3
					ec_requirements_floor_4 = { market_good = $market_good$ }
				}
				AND = {
					$priority$ = 4
					ec_requirements_floor_5 = { market_good = $market_good$ }
				}
				AND = {
					$priority$ = 5
					ec_requirements_floor_6 = { market_good = $market_good$ }
				}
				AND = {
					$priority$ = 6
					ec_requirements_floor_7 = { market_good = $market_good$ }
				}
				AND = {
					$priority$ = 7
					ec_requirements_floor_8 = { market_good = $market_good$ }
				}
				AND = {
					$priority$ = 8
					ec_requirements_floor_9 = { market_good = $market_good$ }
				}
				AND = {
					$priority$ = 9
					ec_requirements_floor_10 = { market_good = $market_good$ }
				}
				AND = {
					$priority$ = 10
					ec_requirements_floor_11 = { market_good = $market_good$ }
				}
				AND = {
					$priority$ = 11
					ec_requirements_floor_12 = { market_good = $market_good$ }
				}
				AND = {
					$priority$ = 12
					ec_requirements_floor_13 = { market_good = $market_good$ }
				}
				AND = {
					$priority$ = 13
					ec_requirements_floor_14 = { market_good = $market_good$ }
				}
				AND = {
					$priority$ >= 14
					ec_requirements_floor_15 = { market_good = $market_good$ }
				}
			}
		}
		AND = {
			$offset$ = 2
			OR = {
				AND = {
					$priority$ = 0
					always = yes
				}
				AND = {
					$priority$ = 1
					ec_requirements_floor_3 = { market_good = $market_good$ }
				}
				AND = {
					$priority$ = 2
					ec_requirements_floor_4 = { market_good = $market_good$ }
				}
				AND = {
					$priority$ = 3
					ec_requirements_floor_5 = { market_good = $market_good$ }
				}
				AND = {
					$priority$ = 4
					ec_requirements_floor_6 = { market_good = $market_good$ }
				}
				AND = {
					$priority$ = 5
					ec_requirements_floor_7 = { market_good = $market_good$ }
				}
				AND = {
					$priority$ = 6
					ec_requirements_floor_8 = { market_good = $market_good$ }
				}
				AND = {
					$priority$ = 7
					ec_requirements_floor_9 = { market_good = $market_good$ }
				}
				AND = {
					$priority$ = 8
					ec_requirements_floor_10 = { market_good = $market_good$ }
				}
				AND = {
					$priority$ = 9
					ec_requirements_floor_11 = { market_good = $market_good$ }
				}
				AND = {
					$priority$ = 10
					ec_requirements_floor_12 = { market_good = $market_good$ }
				}
				AND = {
					$priority$ = 11
					ec_requirements_floor_13 = { market_good = $market_good$ }
				}
				AND = {
					$priority$ = 12
					ec_requirements_floor_14 = { market_good = $market_good$ }
				}
				AND = {
					$priority$ >= 13
					ec_requirements_floor_15 = { market_good = $market_good$ }
				}
			}
		}
		AND = {
			$offset$ = 3
			OR = {
				AND = {
					$priority$ = 0
					always = yes
				}
				AND = {
					$priority$ = 1
					ec_requirements_floor_4 = { market_good = $market_good$ }
				}
				AND = {
					$priority$ = 2
					ec_requirements_floor_5 = { market_good = $market_good$ }
				}
				AND = {
					$priority$ = 3
					ec_requirements_floor_6 = { market_good = $market_good$ }
				}
				AND = {
					$priority$ = 4
					ec_requirements_floor_7 = { market_good = $market_good$ }
				}
				AND = {
					$priority$ = 5
					ec_requirements_floor_8 = { market_good = $market_good$ }
				}
				AND = {
					$priority$ = 6
					ec_requirements_floor_9 = { market_good = $market_good$ }
				}
				AND = {
					$priority$ = 7
					ec_requirements_floor_10 = { market_good = $market_good$ }
				}
				AND = {
					$priority$ = 8
					ec_requirements_floor_11 = { market_good = $market_good$ }
				}
				AND = {
					$priority$ = 9
					ec_requirements_floor_12 = { market_good = $market_good$ }
				}
				AND = {
					$priority$ = 10
					ec_requirements_floor_13 = { market_good = $market_good$ }
				}
				AND = {
					$priority$ = 11
					ec_requirements_floor_14 = { market_good = $market_good$ }
				}
				AND = {
					$priority$ >= 12
					ec_requirements_floor_15 = { market_good = $market_good$ }
				}
			}
		}
		AND = {
			$offset$ = 4
			OR = {
				AND = {
					$priority$ = 0
					always = yes
				}
				AND = {
					$priority$ = 1
					ec_requirements_floor_5 = { market_good = $market_good$ }
				}
				AND = {
					$priority$ = 2
					ec_requirements_floor_6 = { market_good = $market_good$ }
				}
				AND = {
					$priority$ = 3
					ec_requirements_floor_7 = { market_good = $market_good$ }
				}
				AND = {
					$priority$ = 4
					ec_requirements_floor_8 = { market_good = $market_good$ }
				}
				AND = {
					$priority$ = 5
					ec_requirements_floor_9 = { market_good = $market_good$ }
				}
				AND = {
					$priority$ = 6
					ec_requirements_floor_10 = { market_good = $market_good$ }
				}
				AND = {
					$priority$ = 7
					ec_requirements_floor_11 = { market_good = $market_good$ }
				}
				AND = {
					$priority$ = 8
					ec_requirements_floor_12 = { market_good = $market_good$ }
				}
				AND = {
					$priority$ = 9
					ec_requirements_floor_13 = { market_good = $market_good$ }
				}
				AND = {
					$priority$ = 10
					ec_requirements_floor_14 = { market_good = $market_good$ }
				}
				AND = {
					$priority$ >= 11
					ec_requirements_floor_15 = { market_good = $market_good$ }
				}
			}
		}
	}
}

### CONDITIONS FOR THE BUILDING TO BE WORTHY OF AN EXPANSION

ec_building_can_be_expanded = {
	is_under_construction = no
	OR = {
		level <= 0
		AND = {
			level >= 1
			occupancy >= ec_sufficient_occupancy
			OR = {
				$shortage$ = 0
				AND = {
					$shortage$ = 1
					building_has_goods_shortage = no
				}
			}
			OR = {
				$profitability$ = 0
				AND = {
					$profitability$ = 1
					ec_building_is_profitable = yes
				}
			}
		}
	}
}

### IS POSSIBLE = STATE SUITS BASIC REQUIREMENTS FOR THE BUILDING TO BE CONSTRUCTED [used mainly in allocate]

# Condition: 0 = new and expanding, 1 = only new, 2 = only expanding

# Government buildings

ec_government_is_possible = {
	OR = {
		AND = {
			$condition$ = 0
			OR = {
				NOT = {
					any_scope_building = {
						is_building_type = $building$
						OR = {
							level > 0
							is_under_construction = yes
						}
					}
				}
				any_scope_building = {
					is_building_type = $building$
					ec_building_can_be_expanded = { shortage = $shortage$ profitability = $profitability$ }
				}
			}
		}
		AND = {
			$condition$ = 1
			NOT = {
				any_scope_building = {
					is_building_type = $building$
					OR = {
						level > 0
						is_under_construction = yes
					}
				}
			}
		}
		AND = {
			$condition$ = 2
			any_scope_building = {
				is_building_type = $building$
				ec_building_can_be_expanded = { shortage = $shortage$ profitability = $profitability$ }
			}
		}
	}
}

# Infrastructure buildings

ec_infrastructure_is_possible = {
	OR = {
		AND = {
			$condition$ = 0
			OR = {
				NOT = {
					any_scope_building = {
						is_building_type = $building$
						OR = {
							level > 0
							is_under_construction = yes
						}
					}
				}
				any_scope_building = {
					is_building_type = $building$
					ec_building_can_be_expanded = { shortage = $shortage$ profitability = $profitability$ }
				}
			}
		}
		AND = {
			$condition$ = 1
			NOT = {
				any_scope_building = {
					is_building_type = $building$
					OR = {
						level > 0
						is_under_construction = yes
					}
				}
			}
		}
		AND = {
			$condition$ = 2
			any_scope_building = {
				is_building_type = $building$
				ec_building_can_be_expanded = { shortage = $shortage$ profitability = $profitability$ }
			}
		}
	}
}

# Resource buildings

ec_resource_is_possible = {
	OR = {
		AND = {
			$condition$ = 0
			OR = {
				AND = {
					NOT = {
						any_scope_building = {
							is_building_type = $building$
							OR = {
								level > 0
								is_under_construction = yes
							}
						}
					}
					has_potential_resource = $resource$
				}
				any_scope_building = {
					is_building_type = $building$
					ec_building_can_be_expanded = { shortage = $shortage$ profitability = $profitability$ }
				}
			}
		}
		AND = {
			$condition$ = 1
			NOT = {
				any_scope_building = {
					is_building_type = $building$
					OR = {
						level > 0
						is_under_construction = yes
					}
				}
			}
			has_potential_resource = $resource$
		}
		AND = {
			$condition$ = 2
			any_scope_building = {
				is_building_type = $building$
				ec_building_can_be_expanded = { shortage = $shortage$ profitability = $profitability$ }
			}
		}
	}
}

# Arable buildings

ec_arable_is_possible = {
	free_arable_land > 0
	OR = {
		free_arable_land > root.ec_building_limit_ceiling
		NOT = {
			any_scope_building = {
				OR = {
					is_building_type = building_wheat_farm
					is_building_type = building_rye_farm
					is_building_type = building_rice_farm
					is_building_type = building_maize_farm
					is_building_type = building_millet_farm
					is_building_type = building_livestock_ranch
					is_building_type = building_cotton_plantation
					is_building_type = building_dye_plantation
					is_building_type = building_silk_plantation
					is_building_type = building_banana_plantation
					is_building_type = building_sugar_plantation
					is_building_type = building_tea_plantation
					is_building_type = building_coffee_plantation
					is_building_type = building_tobacco_plantation
					is_building_type = building_opium_plantation
				}
				is_under_construction = yes
			}
		}
	}
	OR = {
		AND = {
			$condition$ = 0
			OR = {
				AND = {
					NOT = {
						any_scope_building = {
							is_building_type = $building$
							OR = {
								level > 0
								is_under_construction = yes
							}
						}
					}
					#state_region = {
					#	is_target_in_global_variable_list = {
					#		name = $resource$
					#		target = this
					#	}
					#}
					has_potential_resource = $resource$
				}
				any_scope_building = {
					is_building_type = $building$
					ec_building_can_be_expanded = { shortage = $shortage$ profitability = $profitability$ }
				}
			}
		}
		AND = {
			$condition$ = 1
			NOT = {
				any_scope_building = {
					is_building_type = $building$
					OR = {
						level > 0
						is_under_construction = yes
					}
				}
			}
			#state_region = {
			#	is_target_in_global_variable_list = {
			#		name = $resource$
			#		target = this
			#	}
			#}
			has_potential_resource = $resource$
		}
		AND = {
			$condition$ = 2
			any_scope_building = {
				is_building_type = $building$
				ec_building_can_be_expanded = { shortage = $shortage$ profitability = $profitability$ }
			}
		}
	}
}

# Industry buildings

ec_industry_is_possible = {
	OR = {
		AND = {
			$condition$ = 0
			OR = {
				NOT = {
					any_scope_building = {
						is_building_type = $building$
						OR = {
							level > 0
							is_under_construction = yes
						}
					}
				}
				any_scope_building = {
					is_building_type = $building$
					ec_building_can_be_expanded = { shortage = $shortage$ profitability = $profitability$ }
				}
			}
		}
		AND = {
			$condition$ = 1
			NOT = {
				any_scope_building = {
					is_building_type = $building$
					OR = {
						level > 0
						is_under_construction = yes
					}
				}
			}
		}
		AND = {
			$condition$ = 2
			any_scope_building = {
				is_building_type = $building$
				ec_building_can_be_expanded = { shortage = $shortage$ profitability = $profitability$ }
			}
		}
	}
}

### ALLOCATE = CHECKS IF STATE SUPPORTS CONSTRUCTION OF THIS BUILDING AND HOW MUCH SHOULD BE PRIORITIZE THE STATE

# Government buildings

ec_allocate_government = {
	ec_government_is_possible = {
		building = $building$
		condition = 0
		shortage = $shortage$
		profitability = $profitability$
	}
	OR = {
		always = yes
		$priority$ = 1
	}
}

# Infrastructure buildings

ec_allocate_infrastructure = {
	ec_infrastructure_is_possible = {
		building = $building$
		condition = 0
		shortage = $shortage$
		profitability = $profitability$
	}
	OR = {
		always = yes
		$priority$ = 1
	}
}

# Resource buildings – priorities based on resource importance

ec_allocate_resource = {
	ec_resource_is_possible = {
		building = $building$
		resource = $resource$
		condition = 0
		shortage = $shortage$
		profitability = $profitability$
	}
	OR = {
		AND = {
			$priority$ = 1
			OR = {
				$good$ = g:rubber
				$good$ = g:oil
				$good$ = g:coal
				$good$ = g:iron
				$good$ = g:sulfur
				NOR = {
					has_potential_resource = bg_rubber
					has_potential_resource = bg_oil_extraction
					has_potential_resource = bg_coal_mining
					has_potential_resource = bg_iron_mining
					has_potential_resource = bg_sulfur_mining
				}
			}
		}
		AND = {
			$priority$ = 2
			NOR = {
				$good$ = g:rubber
				$good$ = g:oil
				$good$ = g:coal
				$good$ = g:iron
				$good$ = g:sulfur
			}
			OR = {
				has_potential_resource = bg_rubber
				has_potential_resource = bg_oil_extraction
				has_potential_resource = bg_coal_mining
				has_potential_resource = bg_iron_mining
				has_potential_resource = bg_sulfur_mining
			}
		}
	}
}

# Arable buildings – priorities based on resource importance

ec_allocate_arable = {
	ec_arable_is_possible = {
		building = $building$
		resource = $resource$
		condition = 0
		shortage = $shortage$
		profitability = $profitability$
	}
	OR = {
		AND = {
			$priority$ = 1
			OR = {
				$good$ = g:tea
				$good$ = g:coffee
				$good$ = g:dye
				$good$ = g:tobacco
				$good$ = g:opium
				$good$ = g:sugar
				$good$ = g:silk
				NOR = {
					has_potential_resource = bg_tea_plantations
					has_potential_resource = bg_coffee_plantations
					has_potential_resource = bg_dye_plantations
					has_potential_resource = bg_tobacco_plantations
					has_potential_resource = bg_opium_plantations
					has_potential_resource = bg_sugar_plantations
					has_potential_resource = bg_silk_plantations
				}
			}
		}
		AND = {
			$priority$ = 2
			NOR = {
				$good$ = g:tea
				$good$ = g:coffee
				$good$ = g:dye
				$good$ = g:tobacco
				$good$ = g:opium
				$good$ = g:sugar
				$good$ = g:silk
			}
			OR = {
				has_potential_resource = bg_tea_plantations
				has_potential_resource = bg_coffee_plantations
				has_potential_resource = bg_dye_plantations
				has_potential_resource = bg_tobacco_plantations
				has_potential_resource = bg_opium_plantations
				has_potential_resource = bg_sugar_plantations
				has_potential_resource = bg_silk_plantations
			}
		}
	}
}

# Industry buildings

ec_allocate_industry = {
	ec_industry_is_possible = {
		building = $building$
		condition = 0
		shortage = $shortage$
		profitability = $profitability$
	}
	OR = {
		always = yes
		$priority$ = 1
	}
}

# State priorities for buildings that are not tied to suitable states

ec_check_if_state_is_suitable = {
	root = {
		OR = {
			AND = {
				$criteria$ = 1
				OR = {
					AND = {
						has_variable_list = ec_suitable_states_1
						variable_list_size = { name = ec_suitable_states_1 value > 0 }
						is_target_in_variable_list = { name = ec_suitable_states_1 target = prev }
					}
					AND = {
						NAND = {
							has_variable_list = ec_suitable_states_1
							variable_list_size = { name = ec_suitable_states_1 value > 0 }
						}
						OR = {
							AND = {
								has_variable_list = ec_suitable_states_2
								variable_list_size = { name = ec_suitable_states_2 value > 0 }
								is_target_in_variable_list = { name = ec_suitable_states_2 target = prev }
							}
							AND = {
								NAND = {
									has_variable_list = ec_suitable_states_2
									variable_list_size = { name = ec_suitable_states_2 value > 0 }
								}
								OR = {
									AND = {
										has_variable_list = ec_suitable_states_3
										variable_list_size = { name = ec_suitable_states_3 value > 0 }
										is_target_in_variable_list = { name = ec_suitable_states_3 target = prev }
									}
									AND = {
										NAND = {
											has_variable_list = ec_suitable_states_3
											variable_list_size = { name = ec_suitable_states_3 value > 0 }
										}
										OR = {
											AND = {
												has_variable_list = ec_suitable_states_4
												variable_list_size = { name = ec_suitable_states_4 value > 0 }
												is_target_in_variable_list = { name = ec_suitable_states_4 target = prev }
											}
											NAND = {
												has_variable_list = ec_suitable_states_4
												variable_list_size = { name = ec_suitable_states_4 value > 0 }
											}
										}
									}
								}
							}
						}
					}
				}
			}
			AND = {
				$criteria$ = 2
				has_variable_list = ec_suitable_states_1
				variable_list_size = { name = ec_suitable_states_1 value > 0 }
				is_target_in_variable_list = { name = ec_suitable_states_1 target = prev }
			}
		}
	}
}

####################################################################################################
################## BUILDING TRIGGERS
####################################################################################################

### GOVERNMENT ADMINISTRATION

ec_consider_government_administration = {
	#has_technology_researched = bureaucracy
	ec_consider_building = {
		building = building_government_administration
		shortage = 0
		profitability = 0
	}
	OR = {
		bureaucracy < ec_bureaucracy_1
		ec_government_costs_value < ec_government_costs_limit
	}
}

ec_evaluate_government_administration = {
	OR = {
		AND = {
			$priority$ = 1
			bureaucracy < ec_bureaucracy_1
		}
		AND = {
			$priority$ = 2
			bureaucracy < ec_bureaucracy_ceiling
			any_scope_state = {
				ec_tax_capacity_load_percent < ec_tax_capacity_2
				ec_allocate_government = {
					building = building_government_administration
					priority = $priority$
					shortage = 0
					profitability = 0
				}
			}
		}
		AND = {
			$priority$ = 3
			bureaucracy < ec_bureaucracy_ceiling
			any_scope_state = {
				ec_tax_capacity_load_percent < ec_tax_capacity_3
				ec_allocate_government = {
					building = building_government_administration
					priority = $priority$
					shortage = 0
					profitability = 0
				}
			}
		}
		AND = {
			$priority$ = 4
			bureaucracy < ec_bureaucracy_ceiling
			any_scope_state = {
				ec_tax_capacity_load_percent < ec_tax_capacity_4
				ec_allocate_government = {
					building = building_government_administration
					priority = $priority$
					shortage = 0
					profitability = 0
				}
			}
		}
		AND = {
			$priority$ = 5
			bureaucracy < ec_bureaucracy_ceiling
			any_scope_state = {
				ec_tax_capacity_load_percent < ec_tax_capacity_5
				ec_allocate_government = {
					building = building_government_administration
					priority = $priority$
					shortage = 0
					profitability = 0
				}
			}
		}
		AND = {
			$priority$ = 6
			bureaucracy < ec_bureaucracy_ceiling
			any_scope_state = {
				ec_tax_capacity_load_percent < ec_tax_capacity_6
				ec_allocate_government = {
					building = building_government_administration
					priority = $priority$
					shortage = 0
					profitability = 0
				}
			}
		}
		AND = {
			$priority$ = 7
			bureaucracy < ec_bureaucracy_7
		}
		AND = {
			$priority$ = 8
			bureaucracy < ec_bureaucracy_8
		}
		AND = {
			$priority$ = 9
			bureaucracy < ec_bureaucracy_9
		}
		AND = {
			$priority$ = 10
			bureaucracy < ec_bureaucracy_10
		}
		AND = {
			$priority$ = 11
			bureaucracy < ec_bureaucracy_11
		}
		AND = {
			$priority$ >= 11
			always = no
		}
	}
}

ec_allocate_government_administration = {
	OR = {
		AND = {
			$priority$ = 1
			ec_tax_capacity_load_percent < ec_tax_capacity_2
		}
		AND = {
			$priority$ = 2
			ec_tax_capacity_load_percent < ec_tax_capacity_3
		}
		AND = {
			$priority$ = 3
			ec_tax_capacity_load_percent < ec_tax_capacity_4
		}
		AND = {
			$priority$ = 4
			ec_tax_capacity_load_percent < ec_tax_capacity_5
		}
		AND = {
			$priority$ = 5
			ec_tax_capacity_load_percent < ec_tax_capacity_6
		}
		AND = {
			$priority$ = 6
			ec_tax_capacity_load_percent >= ec_tax_capacity_6
		}
	}
	ec_allocate_government = {
		building = building_government_administration
		priority = $priority$
		shortage = 0
		profitability = 0
	}
}

### CONSTRUCTION SECTOR

ec_consider_construction_sector = {
	has_technology_researched = urbanization
	ec_consider_building = {
		building = building_construction_sector
		shortage = 1
		profitability = 0
	}
	ec_construction_costs_value < ec_construction_costs_limit
	ec_budget_health = {
		level = -1
	}
}

ec_evaluate_construction_sector = {
	OR = {
		AND = {
			$priority$ = 1
			modifier:country_construction_add < ec_construction_points_1
		}
		AND = {
			$priority$ = 2
			modifier:country_construction_add < ec_construction_points_2
		}
		AND = {
			$priority$ = 3
			modifier:country_construction_add < ec_construction_points_3
		}
		AND = {
			$priority$ = 4
			modifier:country_construction_add < ec_construction_points_4
		}
		AND = {
			$priority$ = 5
			modifier:country_construction_add < ec_construction_points_5
		}
		AND = {
			$priority$ = 6
			modifier:country_construction_add < ec_construction_points_6
		}
		AND = {
			$priority$ = 7
			modifier:country_construction_add < ec_construction_points_7
		}
		AND = {
			$priority$ = 8
			modifier:country_construction_add < ec_construction_points_8
		}
		AND = {
			$priority$ = 9
			modifier:country_construction_add < ec_construction_points_9
		}
		AND = {
			$priority$ = 10
			modifier:country_construction_add < ec_construction_points_10
		}
		AND = {
			$priority$ = 11
			modifier:country_construction_add < ec_construction_points_11
		}
		AND = {
			$priority$ >= 12
			always = no
		}
	}
}

ec_allocate_construction_sector = {
	var:ec_construction_sector_level < ec_state_construction_sector_limit
	ec_allocate_government = {
		building = building_construction_sector 
		priority = $priority$
		shortage = 1
		profitability = 0
	}
}

### UNIVERSITY

ec_consider_university = {
	has_technology_researched = academia
	ec_budget_health = {
		level = -1
	}
	ec_consider_building = {
		building = building_university
		shortage = 1
		profitability = 0
	}
	ec_government_costs_value < ec_government_costs_limit_and_a_half
}

ec_evaluate_university = {
	OR = {
		AND = {
			$priority$ = 1
			ec_innovation_current < ec_innovation_1
			ec_university_count < ec_university_1
		}
		AND = {
			$priority$ = 2
			ec_innovation_current < ec_innovation_2
			ec_university_count < ec_university_2
		}
		AND = {
			$priority$ = 3
			ec_innovation_current < ec_innovation_3
			ec_university_count < ec_university_3
		}
		AND = {
			$priority$ = 4
			ec_innovation_current < ec_innovation_4
			ec_university_count < ec_university_4
		}
		AND = {
			$priority$ = 5
			ec_innovation_current < ec_innovation_5
			ec_university_count < ec_university_5
		}
		AND = {
			$priority$ = 6
			ec_innovation_current < ec_innovation_6
			ec_university_count < ec_university_6
		}
		AND = {
			$priority$ = 7
			ec_innovation_current < ec_innovation_7
			ec_university_count < ec_university_7
		}
		AND = {
			$priority$ = 8
			ec_innovation_current < ec_innovation_8
			ec_university_count < ec_university_8
		}
		AND = {
			$priority$ = 9
			ec_innovation_current < ec_innovation_9
			ec_university_count < ec_university_9
		}
		AND = {
			$priority$ = 10
			ec_innovation_current < ec_innovation_10
			ec_university_count < ec_university_10
		}
		AND = {
			$priority$ = 11
			ec_innovation_current < ec_innovation_11
			ec_university_count < ec_university_11
		}
		AND = {
			OR = {
				$priority$ = 12
				$priority$ = 13
			}
			always = no
		}
		AND = {
			$priority$ = 14
			ec_innovation_current < ec_innovation_14
			ec_university_count < ec_university_11
		}
		AND = {
			$priority$ = 15
			always = no
		}
		AND = {
			$priority$ = 16
			ec_innovation_current < ec_innovation_16
			ec_university_count < ec_university_11
		}
		AND = {
			$priority$ >= 17
			always = no
		}
	}
}

ec_allocate_university = {
	ec_allocate_government = { priority = $priority$ building = building_university 
		shortage = 1
		profitability = 0
	}
}

### RAILWAY

ec_consider_railway = {
	has_technology_researched = railways
	ec_budget_health = {
		level = -3
	}
	ec_consider_building = {
		building = building_railway
		shortage = 1
		profitability = 0
	}
}

ec_evaluate_railway = {
	OR = {
		AND = {
			$priority$ = 1
			any_scope_state = {
				infrastructure < ec_infrastructure_4
				ec_allocate_infrastructure = {
					building = building_railway 
					priority = $priority$
					shortage = 1
					profitability = 0
				}
			}
		}
		AND = {
			$priority$ >= 2
			$priority$ <= 4
			always = no
		}
		AND = {
			$priority$ = 5
			any_scope_state = {
				infrastructure < ec_infrastructure_5
				ec_allocate_infrastructure = {
					building = building_railway 
					priority = $priority$
					shortage = 1
					profitability = 0
				}
			}
		}
		AND = {
			$priority$ >= 6
			$priority$ <= 15
			always = no
		}
		AND = {
			$priority$ = 16
			any_scope_state = {
				infrastructure < ec_infrastructure_6
				ec_allocate_infrastructure = {
					building = building_railway 
					priority = $priority$
					shortage = 1
					profitability = 0
				}
			}
			ec_requirements_floor = {
				market_good = mg:transportation
				priority = 11
				offset = 0
			}
		}
		AND = {
			$priority$ >= 17
			always = no
		}
	}
}

ec_allocate_railway = {
	OR = {
		AND = {
			$priority$ = 1
			infrastructure < ec_infrastructure_1
		}
		AND = {
			$priority$ = 2
			infrastructure < ec_infrastructure_2
		}
		AND = {
			$priority$ = 3
			infrastructure < ec_infrastructure_3
		}
		AND = {
			$priority$ = 4
			infrastructure < ec_infrastructure_4
		}
		AND = {
			$priority$ = 5
			infrastructure < ec_infrastructure_5
			root = {
				var:cber4 >= 5
			}
		}
		AND = {
			$priority$ = 6
			infrastructure < ec_infrastructure_6
			root = {
				var:cber4 >= 16
			}
		}
	}
	ec_allocate_infrastructure = {
		building = building_railway 
		priority = 1
		shortage = 1
		profitability = 0
	}
}

### PORT

ec_consider_port = {
	has_technology_researched = navigation
	ec_budget_health = {
		level = -1
	}
	any_scope_state = {
		is_coastal = yes
	}
	ec_government_costs_value < ec_government_costs_limit_and_a_half
	ec_convoys_current < ec_convoys_ceiling
}

ec_evaluate_port = {
	OR = {
		AND = {
			$priority$ <= 1
			ec_consider_building = {
				building = building_port
				shortage = 0
				profitability = 0
			}
		}
		AND = {
			$priority$ >= 2
			ec_consider_building = {
				building = building_port
				shortage = 1
				profitability = 0
			}
		}
	}
	OR = {
		AND = {
			$priority$ = 1
			any_scope_state = {
				is_isolated_from_market = yes
				ec_infrastructure_is_possible = {
					building = building_port
					condition = 1
					shortage = 0
					profitability = 0
				}
			}
		}
		AND = {
			$priority$ = 2
			any_country = {
				exists = market
				market = {
					exists = owner
					owner = root
				}
				any_scope_state = {
					is_coastal = yes 
					infrastructure >= infrastructure_usage
					market_access < 1
					NOT = {
						any_scope_building = {
							is_building_type = building_port
							level > 0
						}
					}
				}
			}
		}
		AND = {
			$priority$ = 3
			OR = {
				ec_convoys_current < ec_convoys_3
				any_scope_state = {
					is_coastal = yes
					infrastructure < ec_infrastructure_5
					ec_allocate_infrastructure = {
						building = building_port
						priority = $priority$
						shortage = 1
						profitability = 0
					}
				}
			}
		}
		AND = {
			$priority$ = 4
			ec_convoys_current < ec_convoys_4
		}
		AND = {
			$priority$ = 5
			ec_convoys_current < ec_convoys_5
		}
		AND = {
			$priority$ = 6
			ec_convoys_current < ec_convoys_6
		}
		AND = {
			$priority$ = 7
			ec_convoys_current < ec_convoys_7
		}
		AND = {
			$priority$ = 8
			ec_convoys_current < ec_convoys_8
		}
		AND = {
			$priority$ = 9
			ec_convoys_current < ec_convoys_9
		}
		AND = {
			$priority$ = 10
			ec_convoys_current < ec_convoys_10
		}
		AND = {
			$priority$ = 11
			ec_convoys_current < ec_convoys_11
		}
		AND = {
			$priority$ >= 12
			always = no
		}
	}
}

ec_allocate_port = {
	is_coastal = yes
	var:ec_port_level < ec_state_port_limit
	OR = {
		AND = {
			$priority$ = 1
			is_isolated_from_market = yes
			ec_infrastructure_is_possible = {
				building = building_port
				condition = 1
				shortage = 0
				profitability = 0
			}
		}
		AND = {
			$priority$ = 2
			root = {
				var:cber5 >= 2
			}
			OR = {
				infrastructure < ec_infrastructure_5
				NOT = {
					any_scope_building = {
						is_building_type = building_port
						level > 0
						has_active_production_method = pm_anchorage
					}
				}
			}
			ec_allocate_infrastructure = {
				building = building_port 
				priority = $priority$
				shortage = 1
				profitability = 0
			}
		}
	}
}

### BARRACKS

ec_consider_barracks = {
	has_technology_researched = standing_army
	ec_budget_health = {
		level = -1
	}
	ec_consider_building = {
		building = building_barracks
		shortage = 1
		profitability = 0
	}
	OR = {
		var:ec_barracks_count < ec_battalions_threshold
		AND = {
			ec_military_costs_value < ec_military_costs_limit
			any_country = {
				NOT = {
					this = root
				}
				OR = {
					has_war_with = root
					has_diplomatic_pact = {
						who = root
						type = rivalry
					}
					root = {
						has_diplomatic_pact = {
							who = prev
							type = rivalry
						}
					}
					has_diplomatic_relevance = root
				}
				ec_army_power_projection >= root.ec_80_percent_of_army_power_projection
			}
		}
	}
}

ec_evaluate_barracks = {
	OR = {
		AND = {
			$priority$ = 1
			var:ec_barracks_count < ec_battalions_1
		}
		AND = {
			$priority$ = 2
			var:ec_barracks_count < ec_battalions_2
		}
		AND = {
			$priority$ = 3
			var:ec_barracks_count < ec_battalions_3
		}
		AND = {
			$priority$ = 4
			var:ec_barracks_count < ec_battalions_4
		}
		AND = {
			$priority$ = 5
			var:ec_barracks_count < ec_battalions_5
		}
		AND = {
			$priority$ = 6
			var:ec_barracks_count < ec_battalions_6
		}
		AND = {
			$priority$ = 7
			var:ec_barracks_count < ec_battalions_7
		}
		AND = {
			$priority$ = 8
			var:ec_barracks_count < ec_battalions_8
		}
		AND = {
			$priority$ = 9
			var:ec_barracks_count < ec_battalions_9
		}
		AND = {
			$priority$ = 10
			var:ec_barracks_count < ec_battalions_10
		}
		AND = {
			$priority$ = 11
			var:ec_barracks_count < ec_battalions_11
		}
		AND = {
			$priority$ >= 12
			always = no
		}
	}
}

ec_allocate_barracks = {
	var:ec_barracks_level < ec_state_barracks_limit
	OR = {
		AND = {
			$priority$ = 1
			ec_has_non_discriminated_homelanders = yes
			ec_allocate_infrastructure = {
				building = building_barracks
				priority = $priority$
				shortage = 1
				profitability = 0
			}
		}
		AND = {
			$priority$ = 2
			ec_has_non_discriminated_homelanders = no
			ec_allocate_infrastructure = {
				building = building_barracks
				priority = $priority$
				shortage = 1
				profitability = 0
			}
		}
	}
}

### NAVAL BASE

ec_consider_naval_base = {
	has_technology_researched = admiralty
	ec_budget_health = {
		level = -1
	}
	ec_consider_building = {
		building = building_naval_base
		shortage = 1
		profitability = 0
	}
	any_scope_state = {
		is_coastal = yes
	}
	OR = {
		navy_size < ec_flotillas_threshold
		AND = {
			ec_military_costs_value < ec_military_costs_limit
			any_country = {
				NOT = {
					this = root
				}
				OR = {
					has_war_with = root
					has_diplomatic_pact = {
						who = root
						type = rivalry
					}
					root = {
						has_diplomatic_pact = {
							who = prev
							type = rivalry
						}
					}
					any_scope_state = {
						any_neighbouring_state = {
							owner = root
						}
					}
				}
				ec_navy_power_projection >= root.ec_80_percent_of_navy_power_projection
			}
		}
	}
}

ec_evaluate_naval_base = {
	OR = {
		AND = {
			$priority$ = 1
			navy_size < ec_flotillas_1
		}
		AND = {
			$priority$ = 2
			navy_size < ec_flotillas_2
		}
		AND = {
			$priority$ = 3
			navy_size < ec_flotillas_3
		}
		AND = {
			$priority$ = 4
			navy_size < ec_flotillas_4
		}
		AND = {
			$priority$ = 5
			navy_size < ec_flotillas_5
		}
		AND = {
			$priority$ = 6
			navy_size < ec_flotillas_6
		}
		AND = {
			$priority$ = 7
			navy_size < ec_flotillas_7
		}
		AND = {
			$priority$ = 8
			navy_size < ec_flotillas_8
		}
		AND = {
			$priority$ = 9
			navy_size < ec_flotillas_9
		}
		AND = {
			$priority$ = 10
			navy_size < ec_flotillas_10
		}
		AND = {
			$priority$ = 11
			navy_size < ec_flotillas_11
		}
		AND = {
			$priority$ >= 12
			always = no
		}
	}
}

ec_allocate_naval_base = {
	is_coastal = yes
	var:ec_naval_base_level < ec_state_naval_base_limit
	OR = {
		AND = {
			$priority$ = 1
			ec_has_non_discriminated_homelanders = yes
			ec_allocate_infrastructure = {
				building = building_naval_base
				priority = $priority$
				shortage = 1
				profitability = 0
			}
		}
		AND = {
			$priority$ = 2
			ec_has_non_discriminated_homelanders = no
			ec_allocate_infrastructure = {
				building = building_naval_base
				priority = $priority$
				shortage = 1
				profitability = 0
			}
		}
	}
}


### NORMAL: logging_camp (wood), whaling_station, coal_mine, iron_mine, lead_mine, oil_rig, livestock_ranch (cotton), cotton_plantation, tooling_workshops, paper_mills, steel_mills, motor_industry, power_plant

### MINUS1: wheat_farm, rye_farm, rice_farm, maize_farm, millet_farm, sulfur_mine, rubber_plantation, chemical_plants (fertilizer)

### MINUS2: logging_camp (hardwood), textile_mills (clothes), furniture_manufacturies (furniture), dye_plantation, synthetics_plants, glassworks, chemical_plants (explosives), shipyards, arms_industry, munition_plants, electrics_industry, war_machine_industry

### MINUS3: fishing_wharf, banana_plantation, sugar_plantation, livestock_ranch (meat), food_industry (groceries), food_industry (liquor), tobacco_plantation, opium_plantation, 

### MINUS4: silk_plantation, textile_mills (luxury_clothes), furniture_manufacturies (luxury_furniture), tea_plantation, coffee_plantation, arts_academy

### ??????: gold_mine


### LOGGING CAMP

ec_consider_logging_camp = {
	ec_consider_building = {
		building = building_logging_camp
		shortage = 0
		profitability = 1
	}
}

ec_evaluate_logging_camp = {
	OR = {
		ec_requirements_exact = {
			market_good = mg:wood
			priority = $priority$
			offset = 0
		}
		ec_requirements_exact = {
			market_good = mg:hardwood
			priority = $priority$
			offset = 2
		}
	}
}

ec_allocate_logging_camp = {
	ec_allocate_resource = { priority = $priority$ building = building_logging_camp resource = bg_logging good = g:wood 
		shortage = 0
		profitability = 1
	}
}

### FISHING WHARF

ec_consider_fishing_wharf = {
	ec_consider_building = {
		building = building_fishing_wharf
		shortage = 1
		profitability = 1
	}
}

ec_evaluate_fishing_wharf = {
	OR = {
		ec_requirements_exact = { priority = $priority$ offset = 3 market_good = mg:fish }
		AND = {
			ec_requirements_exact = { priority = $priority$ offset = 1 market_good = mg:grain }
			ec_requirements_floor = { priority = $priority$ offset = 3 market_good = mg:fish }
		}
	}
}

ec_allocate_fishing_wharf = {
	ec_allocate_resource = { priority = $priority$ building = building_fishing_wharf resource = bg_fishing good = g:fish 
		shortage = 1
		profitability = 1
	}
}

### WHALING STATION

ec_consider_whaling_station = {
	has_technology_researched = navigation
	ec_consider_building = {
		building = building_whaling_station
		shortage = 1
		profitability = 1
	}
}

ec_evaluate_whaling_station = {
	OR = {
		ec_requirements_exact = {
			market_good = mg:oil
			priority = $priority$
			offset = 0
		}
		AND = {
			ec_requirements_exact = {
				market_good = mg:meat
				priority = $priority$
				offset = 3
			}
			ec_requirements_floor = {
				priority = $priority$
				offset = 1
				market_good = mg:oil
			}
		}
	}
}

ec_allocate_whaling_station = {
	ec_allocate_resource = {
		building = building_whaling_station
		priority = $priority$
		resource = bg_whaling
		good = g:oil 
		shortage = 1
		profitability = 1
	}
}

### COAL MINE

ec_consider_coal_mine = {
	has_technology_researched = shaft_mining
	ec_consider_building = {
		building = building_coal_mine
		shortage = 1
		profitability = 1
	}
}

ec_evaluate_coal_mine = {
	ec_requirements_exact = { priority = $priority$ offset = 0 market_good = mg:coal }
}

ec_allocate_coal_mine = {
	ec_allocate_resource = { priority = $priority$ building = building_coal_mine resource = bg_coal_mining good = g:coal 
		shortage = 1
		profitability = 1
	}
}

### IRON MINE

ec_consider_iron_mine = {
	has_technology_researched = shaft_mining
	ec_consider_building = {
		building = building_iron_mine
		shortage = 1
		profitability = 1
	}
}

ec_evaluate_iron_mine = {
	ec_requirements_exact = { priority = $priority$ offset = 0 market_good = mg:iron }
}

ec_allocate_iron_mine = {
	ec_allocate_resource = { priority = $priority$ building = building_iron_mine resource = bg_iron_mining good = g:iron 
		shortage = 1
		profitability = 1
	}
}

### LEAD MINE

ec_consider_lead_mine = {
	has_technology_researched = shaft_mining
	ec_consider_building = {
		building = building_lead_mine
		shortage = 1
		profitability = 1
	}
}

ec_evaluate_lead_mine = {
	ec_requirements_exact = { priority = $priority$ offset = 0 market_good = mg:lead }
}

ec_allocate_lead_mine = {
	ec_allocate_resource = { priority = $priority$ building = building_lead_mine resource = bg_lead_mining good = g:lead 
		shortage = 1
		profitability = 1
	}
}

### SULFUR MINE

ec_consider_sulfur_mine = {
	has_technology_researched = shaft_mining
	ec_consider_building = {
		building = building_sulfur_mine
		shortage = 1
		profitability = 1
	}
}

ec_evaluate_sulfur_mine = {
	ec_requirements_exact = { priority = $priority$ offset = 1 market_good = mg:sulfur }
}

ec_allocate_sulfur_mine = {
	ec_allocate_resource = { priority = $priority$ building = building_sulfur_mine resource = bg_sulfur_mining good = g:sulfur 
		shortage = 1
		profitability = 1
	}
}

### GOLD MINE

ec_consider_gold_mine = {
	has_technology_researched = shaft_mining
	ec_consider_building = {
		building = building_gold_mine
		shortage = 1
		profitability = 1
	}
}

ec_evaluate_gold_mine = {
	OR = {
		AND = {
			$priority$ <= 4
			always = no
		}
		AND = {
			$priority$ = 5
			always = yes
		}
		AND = {
			$priority$ >= 6
			always = no
		}
	}
}

ec_allocate_gold_mine = {
	state_region = {
		remaining_undepleted = {
			type = bg_gold_mining
			amount > 0
		}
	}
	ec_allocate_resource = {
		building = building_gold_mine
		resource = bg_gold_mining
		good = g:gold
		priority = $priority$
		shortage = 1
		profitability = 1
	}
}

### RUBBER PLANTATION

ec_consider_rubber_plantation = {
	has_technology_researched = rubber_mastication
	ec_consider_building = {
		building = building_rubber_plantation
		shortage = 1
		profitability = 1
	}
}

ec_evaluate_rubber_plantation = {
	ec_requirements_exact = { priority = $priority$ offset = 1 market_good = mg:rubber }
}

ec_allocate_rubber_plantation = {
	ec_allocate_resource = { priority = $priority$ building = building_rubber_plantation resource = bg_rubber good = g:rubber 
		shortage = 1
		profitability = 1
	}
}

### OIL RIG

ec_consider_oil_rig = {
	has_technology_researched = pumpjacks
	ec_consider_building = {
		building = building_oil_rig
		shortage = 1
		profitability = 1
	}
}

ec_evaluate_oil_rig = {
	ec_requirements_exact = { priority = $priority$ offset = 0 market_good = mg:oil }
}

ec_allocate_oil_rig = {
	ec_allocate_resource = { priority = $priority$ building = building_oil_rig resource = bg_oil_extraction good = g:oil 
		shortage = 1
		profitability = 1
	}
}

### WHEAT FARM

ec_consider_wheat_farm = {
	has_technology_researched = enclosure
	ec_consider_building = {
		building = building_wheat_farm
		shortage = 1
		profitability = 1
	}
}

ec_evaluate_wheat_farm = {
	ec_requirements_exact = { priority = $priority$ offset = 1 market_good = mg:grain }
}

ec_allocate_wheat_farm = {
	ec_allocate_arable = { priority = $priority$ building = building_wheat_farm resource = bg_wheat_farms good = g:grain 
		shortage = 1
		profitability = 1
	}
}

### RYE FARM

ec_consider_rye_farm = {
	has_technology_researched = enclosure
	ec_consider_building = {
		building = building_rye_farm
		shortage = 1
		profitability = 1
	}
}

ec_evaluate_rye_farm = {
	ec_requirements_exact = { priority = $priority$ offset = 1 market_good = mg:grain }
}

ec_allocate_rye_farm = {
	ec_allocate_arable = { priority = $priority$ building = building_rye_farm resource = bg_rye_farms good = g:grain 
		shortage = 1
		profitability = 1
	}
}

### RICE FARM

ec_consider_rice_farm = {
	has_technology_researched = enclosure
	ec_consider_building = {
		building = building_rice_farm
		shortage = 1
		profitability = 1
	}
}

ec_evaluate_rice_farm = {
	ec_requirements_exact = { priority = $priority$ offset = 1 market_good = mg:grain }
}

ec_allocate_rice_farm = {
	ec_allocate_arable = { priority = $priority$ building = building_rice_farm resource = bg_rice_farms good = g:grain 
		shortage = 1
		profitability = 1
	}
}

### MAIZE FARM

ec_consider_maize_farm = {
	has_technology_researched = enclosure
	ec_consider_building = {
		building = building_maize_farm
		shortage = 1
		profitability = 1
	}
}

ec_evaluate_maize_farm = {
	ec_requirements_exact = { priority = $priority$ offset = 1 market_good = mg:grain }
}

ec_allocate_maize_farm = {
	ec_allocate_arable = { priority = $priority$ building = building_maize_farm resource = bg_maize_farms good = g:grain 
		shortage = 1
		profitability = 1
	}
}

### MILLET FARM

ec_consider_millet_farm = {
	has_technology_researched = enclosure
	ec_consider_building = {
		building = building_millet_farm
		shortage = 1
		profitability = 1
	}
}

ec_evaluate_millet_farm = {
	ec_requirements_exact = { priority = $priority$ offset = 1 market_good = mg:grain }
}

ec_allocate_millet_farm = {
	ec_allocate_arable = { priority = $priority$ building = building_millet_farm resource = bg_millet_farms good = g:grain 
		shortage = 1
		profitability = 1
	}
}

### LIVESTOCK RANCH

ec_consider_livestock_ranch = {
	has_technology_researched = enclosure
	ec_consider_building = {
		building = building_livestock_ranch
		shortage = 1
		profitability = 1
	}
}

ec_evaluate_livestock_ranch = {
	OR = {
		ec_requirements_exact = { priority = $priority$ offset = 0 market_good = mg:fabric }
		OR = {
			ec_requirements_exact = { priority = $priority$ offset = 3 market_good = mg:meat }
			AND = {
				ec_requirements_exact = { priority = $priority$ offset = 1 market_good = mg:grain }
				ec_requirements_floor = { priority = $priority$ offset = 3 market_good = mg:meat }
			}
		}
	}
}

ec_allocate_livestock_ranch = {
	ec_allocate_arable = { priority = $priority$ building = building_livestock_ranch resource = bg_livestock_ranches good = g:fabric 
		shortage = 1
		profitability = 1
	}
}

### COTTON PLANTATION

ec_consider_cotton_plantation = {
	has_technology_researched = enclosure
	ec_consider_building = {
		building = building_cotton_plantation
		shortage = 1
		profitability = 1
	}
}

ec_evaluate_cotton_plantation = {
	ec_requirements_exact = { priority = $priority$ offset = 0 market_good = mg:fabric }
}

ec_allocate_cotton_plantation = {
	ec_allocate_arable = { priority = $priority$ building = building_cotton_plantation resource = bg_cotton_plantations good = g:fabric 
		shortage = 1
		profitability = 1
	}
}

### DYE PLANTATION

ec_consider_dye_plantation = {
	has_technology_researched = enclosure
	ec_consider_building = {
		building = building_dye_plantation
		shortage = 1
		profitability = 1
	}
}

ec_evaluate_dye_plantation = {
	ec_requirements_exact = { priority = $priority$ offset = 2 market_good = mg:dye }
}

ec_allocate_dye_plantation = {
	ec_allocate_arable = { priority = $priority$ building = building_dye_plantation resource = bg_dye_plantations good = g:dye 
		shortage = 1
		profitability = 1
	}
}

### SILK PLANTATION

ec_consider_silk_plantation = {
	has_technology_researched = enclosure
	ec_consider_building = {
		building = building_silk_plantation
		shortage = 1
		profitability = 1
	}
}

ec_evaluate_silk_plantation = {
	ec_requirements_exact = { priority = $priority$ offset = 4 market_good = mg:silk }
}

ec_allocate_silk_plantation = {
	ec_allocate_arable = { priority = $priority$ building = building_silk_plantation resource = bg_silk_plantations good = g:silk 
		shortage = 1
		profitability = 1
	}
}

### BANANA PLANTATION

ec_consider_banana_plantation = {
	has_technology_researched = enclosure
	ec_consider_building = {
		building = building_banana_plantation
		shortage = 1
		profitability = 1
	}
}

ec_evaluate_banana_plantation = {
	OR = {
		ec_requirements_exact = { priority = $priority$ offset = 3 market_good = mg:fruit }
		AND = {
			ec_requirements_exact = { priority = $priority$ offset = 1 market_good = mg:grain }
			ec_requirements_floor = { priority = $priority$ offset = 3 market_good = mg:fruit }
		}
	}
}

ec_allocate_banana_plantation = {
	ec_allocate_arable = { priority = $priority$ building = building_banana_plantation resource = bg_banana_plantations good = g:fruit 
		shortage = 1
		profitability = 1
	}
}

### SUGAR PLANTATION

ec_consider_sugar_plantation = {
	has_technology_researched = enclosure
	ec_consider_building = {
		building = building_sugar_plantation
		shortage = 1
		profitability = 1
	}
}

ec_evaluate_sugar_plantation = {
	ec_requirements_exact = { priority = $priority$ offset = 3 market_good = mg:sugar }
}

ec_allocate_sugar_plantation = {
	ec_allocate_arable = { priority = $priority$ building = building_sugar_plantation resource = bg_sugar_plantations good = g:sugar 
		shortage = 1
		profitability = 1
	}
}

### TEA PLANTATION

ec_consider_tea_plantation = {
	has_technology_researched = enclosure
	ec_consider_building = {
		building = building_tea_plantation
		shortage = 1
		profitability = 1
	}
}

ec_evaluate_tea_plantation = {
	OR = {
		ec_requirements_exact = { priority = $priority$ offset = 4 market_good = mg:tea }
		AND = {
			OR = {
				ec_requirements_exact = { priority = $priority$ offset = 4 market_good = mg:coffee }
				ec_requirements_exact = { priority = $priority$ offset = 4 market_good = mg:wine }
			}
			ec_requirements_exact = { priority = $priority$ offset = 0 market_good = mg:tea }
		}
	}
}

ec_allocate_tea_plantation = {
	ec_allocate_arable = { priority = $priority$ building = building_tea_plantation resource = bg_tea_plantations good = g:tea 
		shortage = 1
		profitability = 1
	}
}

### COFFEE PLANTATION

ec_consider_coffee_plantation = {
	has_technology_researched = enclosure
	ec_consider_building = {
		building = building_coffee_plantation
		shortage = 1
		profitability = 1
	}
}

ec_evaluate_coffee_plantation = {
	OR = {
		ec_requirements_exact = { priority = $priority$ offset = 4 market_good = mg:coffee }
		AND = {
			OR = {
				ec_requirements_exact = { priority = $priority$ offset = 4 market_good = mg:tea }
				ec_requirements_exact = { priority = $priority$ offset = 4 market_good = mg:wine }
			}
			ec_requirements_exact = { priority = $priority$ offset = 0 market_good = mg:coffee }
		}
	}
}

ec_allocate_coffee_plantation = {
	ec_allocate_arable = { priority = $priority$ building = building_coffee_plantation resource = bg_coffee_plantations good = g:coffee 
		shortage = 1
		profitability = 1
	}
}

### TOBACCO PLANTATION

ec_consider_tobacco_plantation = {
	has_technology_researched = enclosure
	ec_consider_building = {
		building = building_tobacco_plantation
		shortage = 1
		profitability = 1
	}
}

ec_evaluate_tobacco_plantation = {
	OR = {
		ec_requirements_exact = { priority = $priority$ offset = 3 market_good = mg:tobacco }
		AND = {
			OR = {
				ec_requirements_exact = { priority = $priority$ offset = 3 market_good = mg:liquor }
				AND = {
					NOT = {
						is_banning_goods = g:opium
					}
					ec_requirements_exact = { priority = $priority$ offset = 3 market_good = mg:opium }
				}
			}
			ec_requirements_floor = { priority = $priority$ offset = 1 market_good = mg:tobacco }
		}
	}
}

ec_allocate_tobacco_plantation = {
	ec_allocate_arable = { priority = $priority$ building = building_tobacco_plantation resource = bg_tobacco_plantations good = g:tobacco 
		shortage = 1
		profitability = 1
	}
}

### OPIUM PLANTATION

ec_consider_opium_plantation = {
	has_technology_researched = enclosure
	ec_consider_building = {
		building = building_opium_plantation
		shortage = 1
		profitability = 1
	}
	NOT = {
		is_banning_goods = g:opium
	}
}

ec_evaluate_opium_plantation = {
	OR = {
		ec_requirements_exact = { priority = $priority$ offset = 3 market_good = mg:opium }
		AND = {
			OR = {
				ec_requirements_exact = { priority = $priority$ offset = 3 market_good = mg:liquor }
				ec_requirements_exact = { priority = $priority$ offset = 3 market_good = mg:tobacco }
			}
			ec_requirements_floor = { priority = $priority$ offset = 1 market_good = mg:opium }
		}
	}
}

ec_allocate_opium_plantation = {
	ec_allocate_arable = { priority = $priority$ building = building_opium_plantation resource = bg_opium_plantations good = g:opium 
		shortage = 1
		profitability = 1
	}
}

### FOOD INDUSTRY

ec_consider_food_industry = {
	has_technology_researched = manufacturies
	ec_consider_building = {
		building = building_food_industry
		shortage = 1
		profitability = 1
	}
}

ec_evaluate_food_industry = {
	OR = {
		ec_requirements_exact = { priority = $priority$ offset = 3 market_good = mg:groceries }
		AND = {
			has_technology_researched = distillation
			OR = {
				ec_requirements_exact = { priority = $priority$ offset = 3 market_good = mg:liquor }
				AND = {
					OR = {
						ec_requirements_exact = { priority = $priority$ offset = 3 market_good = mg:tobacco }
						AND = {
							NOT = {
								is_banning_goods = g:opium
							}
							ec_requirements_exact = { priority = $priority$ offset = 3 market_good = mg:opium }
						}
					}
					ec_requirements_floor = { priority = $priority$ offset = 1 market_good = mg:liquor }
				}
			}
		}
	}
}

ec_allocate_food_industry = {
	ec_allocate_industry = { priority = $priority$ building = building_food_industry 
		shortage = 1
		profitability = 1
	}
}

### ARTS ACADEMY

ec_consider_arts_academy = {
	has_technology_researched = romanticism
	ec_consider_building = {
		building = building_arts_academy
		shortage = 1
		profitability = 1
	}
}

ec_evaluate_arts_academy = {
	ec_requirements_exact = { priority = $priority$ offset = 4 market_good = mg:fine_art }
}

ec_allocate_arts_academy = {
	ec_allocate_industry = { priority = $priority$ building = building_arts_academy 
		shortage = 1
		profitability = 1
	}
}

### TEXTILE MILLS

ec_consider_textile_mills = {
	has_technology_researched = manufacturies
	ec_consider_building = {
		building = building_textile_mills
		shortage = 1
		profitability = 1
	}
}

ec_evaluate_textile_mills = {
	OR = {
		ec_requirements_exact = { priority = $priority$ offset = 2 market_good = mg:clothes }
		ec_requirements_exact = { priority = $priority$ offset = 4 market_good = mg:luxury_clothes }
	}
}

ec_allocate_textile_mills = {
	ec_allocate_industry = { priority = $priority$ building = building_textile_mills 
		shortage = 1
		profitability = 1
	}
}

### FURNITURE MANUFACTURIES

ec_consider_furniture_manufacturies = {
	has_technology_researched = manufacturies
	ec_consider_building = {
		building = building_furniture_manufacturies
		shortage = 1
		profitability = 1
	}
}

ec_evaluate_furniture_manufacturies = {
	OR = {
		ec_requirements_exact = { priority = $priority$ offset = 2 market_good = mg:furniture }
		ec_requirements_exact = { priority = $priority$ offset = 4 market_good = mg:luxury_furniture }
	}
}

ec_allocate_furniture_manufacturies = {
	ec_allocate_industry = { priority = $priority$ building = building_furniture_manufacturies 
		shortage = 1
		profitability = 1
	}
}

### GLASSWORKS

ec_consider_glassworks = {
	has_technology_researched = manufacturies
	ec_consider_building = {
		building = building_glassworks
		shortage = 1
		profitability = 1
	}
}

ec_evaluate_glassworks = {
	ec_requirements_exact = { priority = $priority$ offset = 2 market_good = mg:glass }
}

ec_allocate_glassworks = {
	ec_allocate_industry = { priority = $priority$ building = building_glassworks 
		shortage = 1
		profitability = 1
	}
}

### TOOLING WORKSHOP

ec_consider_tooling_workshops = {
	has_technology_researched = manufacturies
	ec_consider_building = {
		building = building_tooling_workshops
		shortage = 1
		profitability = 1
	}
}

ec_evaluate_tooling_workshops = {
	ec_requirements_exact = { priority = $priority$ offset = 0 market_good = mg:tools }
}

ec_allocate_tooling_workshops = {
	ec_allocate_industry = { priority = $priority$ building = building_tooling_workshops
		shortage = 1
		profitability = 1
	}
}

### PAPER MILLS

ec_consider_paper_mills = {
	has_technology_researched = manufacturies
	ec_consider_building = {
		building = building_paper_mills
		shortage = 1
		profitability = 1
	}
}

ec_evaluate_paper_mills = {
	ec_requirements_exact = { priority = $priority$ offset = 0 market_good = mg:paper }
}

ec_allocate_paper_mills = {
	ec_allocate_industry = { priority = $priority$ building = building_paper_mills 
		shortage = 1
		profitability = 1
	}
}

### CHEMICAL PLANTS

ec_consider_chemical_plants = {
	has_technology_researched = intensive_agriculture
	ec_consider_building = {
		building = building_chemical_plants
		shortage = 1
		profitability = 1
	}
}

ec_evaluate_chemical_plants = {
	OR = {
		ec_requirements_exact = { priority = $priority$ offset = 1 market_good = mg:fertilizer }
		ec_requirements_exact = { priority = $priority$ offset = 2 market_good = mg:explosives }
	}
}

ec_allocate_chemical_plants = {
	ec_allocate_industry = { priority = $priority$ building = building_chemical_plants 
		shortage = 1
		profitability = 1
	}
}

### SYNTHETICS PLANTS

ec_consider_synthetics_plants = {
	has_technology_researched = aniline
	ec_consider_building = {
		building = building_synthetics_plants
		shortage = 1
		profitability = 1
	}
}

ec_evaluate_synthetics_plants = {
	ec_requirements_exact = { priority = $priority$ offset = 2 market_good = mg:dye }
}

ec_allocate_synthetics_plants = {
	ec_allocate_industry = { priority = $priority$ building = building_synthetics_plants 
		shortage = 1
		profitability = 1
	}
}

### STEEL MILLS

ec_consider_steel_mills = {
	has_technology_researched = steelworking
	ec_consider_building = {
		building = building_steel_mills
		shortage = 1
		profitability = 1
	}
}

ec_evaluate_steel_mills = {
	ec_requirements_exact = { priority = $priority$ offset = 0 market_good = mg:steel }
}

ec_allocate_steel_mills = {
	ec_allocate_industry = { priority = $priority$ building = building_steel_mills 
		shortage = 1
		profitability = 1
	}
}

### MOTOR INDUSTRY

ec_consider_motor_industry = {
	has_technology_researched = atmospheric_engine
	ec_consider_building = {
		building = building_motor_industry
		shortage = 1
		profitability = 1
	}
}

ec_evaluate_motor_industry = {
	ec_requirements_exact = { priority = $priority$ offset = 0 market_good = mg:engines }
}

ec_allocate_motor_industry = {
	ec_allocate_industry = { priority = $priority$ building = building_motor_industry 
		shortage = 1
		profitability = 1
	}
}

### POWER PLANT

ec_consider_power_plant = {
	has_technology_researched = electrical_generation
	ec_consider_building = {
		building = building_power_plant
		shortage = 1
		profitability = 1
	}
}

ec_evaluate_power_plant = {
	ec_requirements_exact = { priority = $priority$ offset = 0 market_good = mg:electricity }
}

ec_allocate_power_plant = {
	ec_allocate_industry = { priority = $priority$ building = building_power_plant 
		shortage = 1
		profitability = 1
	}
}

### SHIPYARDS

ec_consider_shipyards = {
	has_technology_researched = navigation
	any_scope_state = {
		is_coastal = yes
	}
	ec_consider_building = {
		building = building_shipyards
		shortage = 1
		profitability = 1
	}
}

ec_evaluate_shipyards = {
	OR = {
		ec_requirements_exact = { priority = $priority$ offset = 2 market_good = mg:clippers }
		AND = {
			ec_requirements_exact = { priority = $priority$ offset = 2 market_good = mg:manowars }
			OR = {
				is_at_war = no
				ec_requirements_floor = {
					market_good = mg:manowars
					priority = 6
					offset = 0
				}
			}
		}
		AND = {
			has_technology_researched = ironclad_tech
			OR = {
				ec_requirements_exact = { priority = $priority$ offset = 2 market_good = mg:steamers }
				AND = {
					ec_requirements_exact = { priority = $priority$ offset = 2 market_good = mg:ironclads }
					OR = {
						is_at_war = no
						ec_requirements_floor = {
							market_good = mg:ironclads
							priority = 6
							offset = 0
						}
					}
				}
			}
		}
	}
}

ec_allocate_shipyards = {
	is_coastal = yes
	ec_allocate_industry = { priority = $priority$ building = building_shipyards 
		shortage = 1
		profitability = 1
	}
}

### ARMS INDUSTRY

ec_consider_arms_industry = {
	has_technology_researched = gunsmithing
	ec_consider_building = {
		building = building_arms_industry
		shortage = 1
		profitability = 1
	}
}

ec_evaluate_arms_industry = {
	OR = {
		AND = {
			ec_requirements_exact = { priority = $priority$ offset = 2 market_good = mg:small_arms }
			OR = {
				is_at_war = no
				ec_requirements_floor = {
					market_good = mg:small_arms
					priority = 6
					offset = 0
				}
			}
		}
		AND = {
			has_technology_researched = artillery
			ec_requirements_exact = { priority = $priority$ offset = 2 market_good = mg:artillery }
			OR = {
				is_at_war = no
				ec_requirements_floor = {
					market_good = mg:artillery
					priority = 6
					offset = 0
				}
			}
		}
	}
}

ec_allocate_arms_industry = {
	ec_allocate_industry = { priority = $priority$ building = building_arms_industry 
		shortage = 1
		profitability = 1
	}
}

### MUNITION PLANTS

ec_consider_munition_plants = {
	has_technology_researched = percussion_cap
	ec_consider_building = {
		building = building_munition_plants
		shortage = 1
		profitability = 1
	}
}

ec_evaluate_munition_plants = {
	ec_requirements_exact = { priority = $priority$ offset = 2 market_good = mg:ammunition }
	OR = {
		is_at_war = no
		ec_requirements_floor = {
			market_good = mg:ammunition
			priority = 6
			offset = 0
		}
	}
}

ec_allocate_munition_plants = {
	ec_allocate_industry = { priority = $priority$ building = building_munition_plants 
		shortage = 1
		profitability = 1
	}
}

### ELECTRICS INDUSTRY

ec_consider_electrics_industry = {
	has_technology_researched = telephone
	ec_consider_building = {
		building = building_electrics_industry
		shortage = 1
		profitability = 1
	}
}

ec_evaluate_electrics_industry = {
	OR = {
		ec_requirements_exact = { priority = $priority$ offset = 2 market_good = mg:telephones }
		AND = {
			has_technology_researched = radio
			ec_requirements_exact = { priority = $priority$ offset = 2 market_good = mg:radios }
		}
	}
}

ec_allocate_electrics_industry = {
	ec_allocate_industry = { priority = $priority$ building = building_electrics_industry 
		shortage = 1
		profitability = 1
	}
}

### WAR MACHINE INDUSTRY

ec_consider_war_machine_industry = {
	has_technology_researched = military_aviation
	ec_consider_building = {
		building = building_war_machine_industry
		shortage = 1
		profitability = 1
	}
}

ec_evaluate_war_machine_industry = {
	OR = {
		AND = {
			ec_requirements_exact = { priority = $priority$ offset = 2 market_good = mg:aeroplanes }
			OR = {
				is_at_war = no
				ec_requirements_floor = {
					market_good = mg:aeroplanes
					priority = 6
					offset = 0
				}
			}
		}
		AND = {
			has_technology_researched = mobile_armor
			ec_requirements_exact = { priority = $priority$ offset = 2 market_good = mg:tanks }
			OR = {
				is_at_war = no
				ec_requirements_floor = {
					market_good = mg:tanks
					priority = 6
					offset = 0
				}
			}
		}
	}
}

ec_allocate_war_machine_industry = {
	ec_allocate_industry = { priority = $priority$ building = building_war_machine_industry 
		shortage = 1
		profitability = 1
	}
}