﻿
### BANK

ec_consider_bank = {
	has_technology_researched = banking
	ec_consider_building = {
		building = building_bank
		critical = 0
		shortage = 1
		profitability = 1
	}
}

ec_evaluate_bank = {
	ec_requirements_exact = {
		market_good = mg:securities
		priority = $priority$
		offset = ec_industry_priority_5_exact_offset
	}
}

ec_sanction_bank = {
	ec_sanction_industry = {
		building = building_bank
		conditions = 0
		shortage = 1
		profitability = 1
	}
}

ec_allocate_bank = {
	$priority$ = 1
}

### SUGAR CANE REFINERY

ec_consider_sugar_cane_refinery = {
	has_technology_researched = manufacturies
	ec_consider_building = {
		building = building_sugar_cane_refinery
		critical = 0
		shortage = 1
		profitability = 1
	}
}

ec_evaluate_sugar_cane_refinery = {
	ec_requirements_exact = {
		market_good = mg:sugar
		priority = $priority$
		offset = ec_industry_priority_4_exact_offset
	}
}

ec_sanction_sugar_cane_refinery = {
	ec_sanction_industry = {
		building = building_sugar_cane_refinery
		conditions = 0
		shortage = 1
		profitability = 1
	}
}

ec_allocate_sugar_cane_refinery = {
	$priority$ = 1
}

### CHEMICAL PLANTS

ec_evaluate_chemical_plants = {
	ec_requirements_exact = {
		market_good = mg:fertilizer
		priority = $priority$
		offset = ec_industry_priority_2_exact_offset
	}
}

### EXPLOSIVES INDUSTRY

ec_consider_explosives_industry = {
	has_technology_researched = percussion_cap
	has_technology_researched = nitroglycerin
	ec_consider_building = {
		building = building_explosives_industry
		critical = 0
		shortage = 1
		profitability = 1
	}
}

ec_evaluate_explosives_industry = {
	ec_requirements_exact = {
		market_good = mg:explosives
		priority = $priority$
		offset = ec_industry_priority_3_exact_offset
	}
}

ec_sanction_explosives_industry = {
	ec_sanction_industry = {
		building = building_explosives_industry
		conditions = 0
		shortage = 1
		profitability = 1
	}
}

ec_allocate_explosives_industry = {
	$priority$ = 1
}

### PUBLISHING HOUSE

ec_consider_publishing_house = {
	ec_consider_building = {
		building = building_publishing_house
		critical = 0
		shortage = 1
		profitability = 1
	}
}

ec_evaluate_publishing_house = {
	OR = {
		ec_requirements_exact = {
			market_good = mg:newspapers
			priority = $priority$
			offset = ec_industry_priority_4_exact_offset
		}
		AND = {
			has_technology_researched = romanticism
			ec_requirements_exact = {
				market_good = mg:magazines
				priority = $priority$
				offset = ec_industry_priority_5_exact_offset
			}
		}
	}
}

ec_sanction_publishing_house = {
	ec_sanction_industry = {
		building = building_publishing_house
		conditions = 0
		shortage = 1
		profitability = 1
	}
}

ec_allocate_publishing_house = {
	$priority$ = 1
}

### MOTOR INDUSTRY

ec_evaluate_motor_industry = {
	ec_requirements_exact = {
		market_good = mg:engines
		priority = $priority$
		offset = ec_industry_priority_1_exact_offset
	}
}

### AUTOMOBILES INDUSTRY

ec_consider_automobiles_industry = {
	has_technology_researched = combustion_engine
	ec_consider_building = {
		building = building_automobiles_industry
		critical = 0
		shortage = 1
		profitability = 1
	}
}

ec_evaluate_automobiles_industry = {
	ec_requirements_exact = {
		market_good = mg:automobiles
		priority = $priority$
		offset = ec_industry_priority_4_exact_offset
	}
}

ec_sanction_automobiles_industry = {
	ec_sanction_industry = {
		building = building_automobiles_industry
		conditions = 0
		shortage = 1
		profitability = 1
	}
}

ec_allocate_automobiles_industry = {
	$priority$ = 1
}

### ELECTRICS INDUSTRY

ec_evaluate_electrics_industry = {
	ec_requirements_exact = {
		market_good = mg:telephones
		priority = $priority$
		offset = ec_industry_priority_3_exact_offset
	}
}

### RADIOS INDUSTRY

ec_consider_radios_industry = {
	has_technology_researched = radio
	ec_consider_building = {
		building = building_radios_industry
		critical = 0
		shortage = 1
		profitability = 1
	}
}

ec_evaluate_radios_industry = {
	ec_requirements_exact = {
		market_good = mg:radios
		priority = $priority$
		offset = ec_industry_priority_3_exact_offset
	}
}

ec_sanction_radios_industry = {
	ec_sanction_industry = {
		building = building_radios_industry
		conditions = 0
		shortage = 1
		profitability = 1
	}
}

ec_allocate_radios_industry = {
	$priority$ = 1
}

### TEXTILE MILLS

ec_evaluate_textile_mills = {
	ec_requirements_exact = {
		market_good = mg:clothes
		priority = $priority$
		offset = ec_industry_priority_3_exact_offset
	}
}

### LUXURY TEXTILE MILLS

ec_consider_luxury_textile_mills = {
	has_technology_researched = manufacturies
	ec_consider_building = {
		building = building_luxury_textile_mills
		critical = 0
		shortage = 1
		profitability = 1
	}
}

ec_evaluate_luxury_textile_mills = {
	ec_requirements_exact = {
		market_good = mg:luxury_clothes
		priority = $priority$
		offset = ec_industry_priority_5_exact_offset
	}
}

ec_sanction_luxury_textile_mills = {
	ec_sanction_industry = {
		building = building_luxury_textile_mills
		conditions = 0
		shortage = 1
		profitability = 1
	}
}

ec_allocate_luxury_textile_mills = {
	$priority$ = 1
}

### FURNITURE MANUFACTURIES

ec_evaluate_furniture_manufacturies = {
	ec_requirements_exact = {
		market_good = mg:furniture
		priority = $priority$
		offset = ec_industry_priority_3_exact_offset
	}
}

### LUXURY FURNITURE MANUFACTURIES

ec_consider_luxury_furniture_manufacturies = {
	has_technology_researched = manufacturies
	ec_consider_building = {
		building = building_luxury_furniture_manufacturies
		critical = 0
		shortage = 1
		profitability = 1
	}
}

ec_evaluate_luxury_furniture_manufacturies = {
	ec_requirements_exact = {
		market_good = mg:luxury_furniture
		priority = $priority$
		offset = ec_industry_priority_5_exact_offset
	}
}

ec_sanction_luxury_furniture_manufacturies = {
	ec_sanction_industry = {
		building = building_luxury_furniture_manufacturies
		conditions = 0
		shortage = 1
		profitability = 1
	}
}

ec_allocate_luxury_furniture_manufacturies = {
	$priority$ = 1
}

### MODULAR COMPATIBILITY TRIGGERS

ec_is_using_compatibility_patches = { always = yes }

cp_building_type_array_is_correct_3 = {
	ec_check_building_type_in_array = { number = 103 priority = 11 counter = 103 arable = 0 }
	ec_check_building_type_in_array = { number = 104 priority = 13 counter = 104 arable = 0 }
	ec_check_building_type_in_array = { number = 105 priority = 7 counter = 105 arable = 0 }
	ec_check_building_type_in_array = { number = 106 priority = 14 counter = 106 arable = 0 }
	ec_check_building_type_in_array = { number = 108 priority = 8 counter = 108 arable = 0 }
	ec_check_building_type_in_array = { number = 109 priority = 8 counter = 109 arable = 0 }
	ec_check_building_type_in_array = { number = 110 priority = 15 counter = 110 arable = 0 }
	ec_check_building_type_in_array = { number = 111 priority = 15 counter = 111 arable = 0 }
}

cp_number_is_under_construction_3 = {
	OR = {
		trigger_if = { limit = { $number$ = 103 } ec_building_is_under_construction = { building = bank } } trigger_else = { always = no }
		trigger_if = { limit = { $number$ = 104 } ec_building_is_under_construction = { building = sugar_cane_refinery } } trigger_else = { always = no }
		trigger_if = { limit = { $number$ = 105 } ec_building_is_under_construction = { building = explosives_industry } } trigger_else = { always = no }
		trigger_if = { limit = { $number$ = 106 } ec_building_is_under_construction = { building = publishing_house } } trigger_else = { always = no }
		trigger_if = { limit = { $number$ = 108 } ec_building_is_under_construction = { building = automobiles_industry } } trigger_else = { always = no }
		trigger_if = { limit = { $number$ = 109 } ec_building_is_under_construction = { building = radios_industry } } trigger_else = { always = no }
		trigger_if = { limit = { $number$ = 110 } ec_building_is_under_construction = { building = luxury_textile_mills } } trigger_else = { always = no }
		trigger_if = { limit = { $number$ = 111 } ec_building_is_under_construction = { building = luxury_furniture_manufacturies } } trigger_else = { always = no }
	}
}