﻿
### CHEMICAL PLANTS

ec_evaluate_chemical_plants = {
	ec_requirements_exact = {
		market_good = mg:fertilizer
		priority = $priority$
		offset = 1
	}
}

### BANK

ec_consider_bank = {
	has_technology_researched = banking
	ec_consider_building = {
		building = building_bank
		critical = 0
		shortage = 1
		profitability = 1
	}
}

ec_evaluate_bank = {
	ec_requirements_exact = {
		market_good = mg:securities
		priority = $priority$
		offset = 4
	}
}

ec_sanction_bank = {
	ec_sanction_industry = {
		building = building_bank
		conditions = 0
		shortage = 1
		profitability = 1
	}
}

ec_allocate_bank = {
	$priority$ = 1
}

### SUGAR CANE REFINERY

ec_consider_sugar_cane_refinery = {
	has_technology_researched = manufacturies
	ec_consider_building = {
		building = building_sugar_cane_refinery
		critical = 0
		shortage = 1
		profitability = 1
	}
}

ec_evaluate_sugar_cane_refinery = {
	ec_requirements_exact = {
		market_good = mg:sugar
		priority = $priority$
		offset = 3
	}
}

ec_sanction_sugar_cane_refinery = {
	ec_sanction_industry = {
		building = building_sugar_cane_refinery
		conditions = 0
		shortage = 1
		profitability = 1
	}
}

ec_allocate_sugar_cane_refinery = {
	$priority$ = 1
}

### EXPLOSIVES INDUSTRY

ec_consider_explosives_industry = {
	has_technology_researched = percussion_cap
	has_technology_researched = nitroglycerin
	ec_consider_building = {
		building = building_explosives_industry
		critical = 0
		shortage = 1
		profitability = 1
	}
}

ec_evaluate_explosives_industry = {
	ec_requirements_exact = {
		market_good = mg:explosives
		priority = $priority$
		offset = 2
	}
}

ec_sanction_explosives_industry = {
	ec_sanction_industry = {
		building = building_explosives_industry
		conditions = 0
		shortage = 1
		profitability = 1
	}
}

ec_allocate_explosives_industry = {
	$priority$ = 1
}

### PUBLISHING HOUSE

ec_consider_publishing_house = {
	ec_consider_building = {
		building = building_publishing_house
		critical = 0
		shortage = 1
		profitability = 1
	}
}

ec_evaluate_publishing_house = {
	OR = {
		ec_requirements_exact = {
			market_good = mg:newspapers
			priority = $priority$
			offset = 3
		}
		AND = {
			has_technology_researched = romanticism
			ec_requirements_exact = {
				market_good = mg:magazines
				priority = $priority$
				offset = 4
			}
		}
	}
}

ec_sanction_publishing_house = {
	ec_sanction_industry = {
		building = building_publishing_house
		conditions = 0
		shortage = 1
		profitability = 1
	}
}

ec_allocate_publishing_house = {
	$priority$ = 1
}

### GENERATED BY SCRIPT

cp_building_type_array_is_correct_3 = {
	ec_check_building_type_in_array = { number = 103 }
	ec_check_building_type_in_array = { number = 104 }
	ec_check_building_type_in_array = { number = 105 }
	ec_check_building_type_in_array = { number = 106 }
}