﻿
### TEAMSTER OFFICE

ec_consider_building_teamster_office = {
	has_technology_researched = urbanization
	OR = {
		NOT = {
			has_technology_researched = railways
		}
		NOT = {
			ec_consider_building = {
				building = building_railway
				critical = 0
				shortage = 1
				profitability = 0
			}
		}
	}
	ec_budget_health = {
		level = -2
	}
	OR = {
		is_player = no
		AND = {
			has_game_rule = ec_allow_autobuild
			has_variable = ec_autobuild
			NOT = {
				has_variable = ec_autobuild_railway
			}
		}
	}
}

ec_evaluate_building_teamster_office = {
	OR = {
		AND = {
			OR = {
				$priority$ = 1
				$priority$ = 5
			}
			ec_consider_building = {
				building = building_teamster_office
				critical = 0
				shortage = 1
				profitability = 0
			}
		}
		AND = {
			OR = {
				$priority$ = 9
				$priority$ = 16
			}
			ec_consider_building = {
				building = building_teamster_office
				critical = 0
				shortage = 1
				profitability = 1
			}
		}
	}
	OR = {
		AND = {
			$priority$ = 1
			any_scope_state = {
				ec_sanction_building_teamster_office = yes
				ec_allocate_building_teamster_office = {
					priority = 4
				}
			}
		}
		AND = {
			$priority$ >= 2
			$priority$ <= 4
			always = no
		}
		AND = {
			$priority$ = 5
			any_scope_state = {
				ec_sanction_building_teamster_office = yes
				ec_allocate_building_teamster_office = {
					priority = 5
				}
			}
		}
		AND = {
			$priority$ >= 6
			$priority$ <= 8
			always = no
		}
		AND = {
			$priority$ = 9
			ec_requirements_floor = {
				market_good = mg:transportation
				priority = 5
				offset = 0
			}
		}
		AND = {
			$priority$ >= 10
			$priority$ <= 15
			always = no
		}
		AND = {
			$priority$ = 16
			ec_requirements_floor = {
				market_good = mg:transportation
				priority = 9
				offset = 0
			}
		}
		AND = {
			$priority$ >= 17
			always = no
		}
	}
}

ec_sanction_building_teamster_office = {
	ec_sanction_building_infrastructure = {
		building = building_teamster_office 
		conditions = 0
		shortage = 1
		profitability = 0
	}
}

ec_allocate_building_teamster_office = {
	OR = {
		AND = {
			$priority$ = 1
			ec_infrastructure_load_percent < ec_infrastructure_1
		}
		AND = {
			$priority$ = 2
			ec_infrastructure_load_percent < ec_infrastructure_2
		}
		AND = {
			$priority$ = 3
			ec_infrastructure_load_percent < ec_infrastructure_3
		}
		AND = {
			$priority$ = 4
			ec_infrastructure_load_percent < ec_infrastructure_4
		}
		AND = {
			$priority$ = 5
			ec_infrastructure_load_percent < ec_infrastructure_5
		}
		AND = {
			$priority$ = 6
			ec_infrastructure_load_percent >= ec_infrastructure_5
			ec_infrastructure_load_percent < ec_infrastructure_6
			root = {
				var:ecpb114 >= 9
			}
		}
		AND = {
			$priority$ = 7
			ec_infrastructure_load_percent >= ec_infrastructure_6
			ec_infrastructure_load_percent < ec_infrastructure_7
			root = {
				var:ecpb114 >= 16
			}
		}
	}
}

### MODULAR COMPATIBILITY TRIGGERS

ec_is_using_compatibility_patches = { always = yes }

cp_building_type_array_is_correct_9 = {
	ec_check_building_type_in_array = { number = 114 priority = 3 counter = 114 arable = 0 }
}

cp_number_is_under_construction_9 = {
	trigger_if = { limit = { $number$ = 114 } ec_building_is_under_construction = { building = building_teamster_office } } trigger_else = { always = no }
}