﻿pm_no_equipment = {
	texture = "gfx/interface/icons/production_method_icons/no_automation.dds"
	
	ai_value = 50000
}

pm_steam_donkey_building_logging_camp = {
	texture = "gfx/interface/icons/production_method_icons/steam_donkey.dds"
	
	unlocking_technologies = {
		steam_donkey
	}
	
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_engines_add = 1
			building_input_coal_add = 4
		}

		level_scaled = {
			# employment
			building_employment_laborers_add = -1000
		}
	}
	
	ai_value = 100000
}

pm_chainsaws = {
	texture = "gfx/interface/icons/production_method_icons/chainsaws.dds"
	unlocking_technologies = {
		combustion_engine
	}
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_tools_add = 10
			building_input_oil_add = 5
		}

		level_scaled = {
			# employment
			building_employment_laborers_add = -1500
			building_employment_machinists_add = 200
			building_employment_engineers_add = 200
		}
	}
	
	ai_value = 200000
}

pm_rail_transport_building_logging_camp = {
	texture = "gfx/interface/icons/production_method_icons/rail_transport.dds"

	pollution_generation = 15

	unlocking_technologies = {
		railways
	}
	building_modifiers = {
		workforce_scaled = {
			building_input_transportation_add = 5
		}

		level_scaled = {
			building_employment_laborers_add = -1000
		}
	}
	
	ai_value = 100000
}

pm_log_carts = {
	texture = "gfx/interface/icons/production_method_icons/log_carts.dds"

	pollution_generation = 15

	unlocking_technologies = {
		electric_railway
	}
	building_modifiers = {
		workforce_scaled = {
			building_input_transportation_add = 8
		}

		level_scaled = {
			building_employment_laborers_add = -1500
		}
	}
	
	ai_value = 200000
}

pm_refrigerated_storage_building_fishing_wharf = {
	texture = "gfx/interface/icons/production_method_icons/refrigerated_storage.dds"
	
	unlocking_technologies = {
		pasteurization
	}
	building_modifiers = {
		workforce_scaled = {
			# input
			building_input_electricity_add = 5
		}

		level_scaled = {
			# employment
			building_employment_laborers_add = -1000
		}
	}
	
	ai_value = 100000
}

pm_refrigerated_rail_cars_building_fishing_wharf = {
	texture = "gfx/interface/icons/production_method_icons/refrigerated_rail_cars.dds"

	pollution_generation = 15
	
	unlocking_technologies = {
		electric_railway
	}
	building_modifiers = {
		workforce_scaled = {
			# input
			building_input_electricity_add = 5
			building_input_transportation_add = 5
		}

		level_scaled = {
			# employment
			building_employment_laborers_add = -2000
		}
	}
	
	ai_value = 200000
}

pm_flash_freezing_building_fishing_wharf = {
	texture = "gfx/interface/icons/production_method_icons/flash_refrigerated.dds"
	
	unlocking_technologies = {
		flash_freezing
	}
	
	building_modifiers = {
		workforce_scaled = {
			# input
			building_input_electricity_add = 7
			building_input_transportation_add = 7
		}

		level_scaled = {
			# employment
			building_employment_laborers_add = -3000
		}
	}
	
	ai_value = 400000
}

pm_refrigerated_storage_building_whaling_station = {
	texture = "gfx/interface/icons/production_method_icons/refrigerated_storage.dds"
	
	unlocking_technologies = {
		pasteurization
	}
	building_modifiers = {
		workforce_scaled = {
			# input
			building_input_electricity_add = 5
		}

		level_scaled = {
			# employment
			building_employment_laborers_add = -1000
		}
	}
	
	ai_value = 100000
}

pm_refrigerated_rail_cars_building_whaling_station = {
	texture = "gfx/interface/icons/production_method_icons/refrigerated_rail_cars.dds"

	pollution_generation = 15
	
	unlocking_technologies = {
		electric_railway
	}
	building_modifiers = {
		workforce_scaled = {
			# input
			building_input_electricity_add = 5
			building_input_transportation_add = 5
		}

		level_scaled = {
			# employment
			building_employment_laborers_add = -2000
		}
	}
	
	ai_value = 200000
}

pm_flash_freezing_building_whaling_station = {
	texture = "gfx/interface/icons/production_method_icons/flash_refrigerated.dds"
	
	unlocking_technologies = {
		flash_freezing
	}
	
	building_modifiers = {
		workforce_scaled = {
			# input
			building_input_electricity_add = 7
			building_input_transportation_add = 7
		}

		level_scaled = {
			# employment
			building_employment_laborers_add = -3000
		}
	}
	
	ai_value = 400000
}

pm_rail_transport_building_oil_rig = {
	texture = "gfx/interface/icons/production_method_icons/rail_transport.dds"

	pollution_generation = 5

	unlocking_technologies = {
		railways
	}
	
	building_modifiers = {
		workforce_scaled = {
			building_input_transportation_add = 5
		}

		level_scaled = {
			building_employment_laborers_add = -1000
		}
	}
	
	ai_value = 100000
}

pm_tanker_cars = {
	texture = "gfx/interface/icons/production_method_icons/tanker_cars.dds"

	pollution_generation = 10

	unlocking_technologies = {
		steel_railway_cars
	}
	
	building_modifiers = {
		workforce_scaled = {
			building_input_transportation_add = 10
		}

		level_scaled = {
			building_employment_laborers_add = -2000
		}
	}
	
	ai_value = 200000
}