﻿pm_tools_disabled = {
	texture = "gfx/interface/icons/production_method_icons/no_tool_use.dds"
	
	ai_value = 50000
}

pm_tools = {
	texture = "gfx/interface/icons/production_method_icons/harvesting_tools.dds"
	
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_tools_add = 1
		}

		level_scaled = {
			building_employment_laborers_add = -500
		}
	}
	
	ai_value = 100000
}

pm_steam_threshers = {
	texture = "gfx/interface/icons/production_method_icons/steam_powered_threshers.dds"

	pollution_generation = 10

	unlocking_technologies = {
		threshing_machine
	}
	building_modifiers = {
		workforce_scaled = {
			# input goods													
			building_input_tools_add = 2	
			building_input_coal_add = 4
		}

		level_scaled = {
			building_employment_laborers_add = -1500
		}
	}
	
	ai_value = 200000
}

pm_tractors = {
	texture = "gfx/interface/icons/production_method_icons/tractors.dds"

	pollution_generation = 15

	unlocking_technologies = {
		mechanized_farming
	}
	building_modifiers = {
		workforce_scaled = {
			# input goods								
			building_input_coal_add = 5 
			building_input_engines_add = 2
		}

		level_scaled = {
			building_employment_laborers_add = -2500
		}
	}
	
	ai_value = 400000
}

pm_compression_ignition_tractors = {
	texture = "gfx/interface/icons/production_method_icons/tractors.dds"

	pollution_generation = 20

	unlocking_technologies = {
		compression_ignition
	}
	building_modifiers = {
		workforce_scaled = {
			# input goods								
			building_input_oil_add = 3
			building_input_engines_add = 2
		}

		level_scaled = {
			building_employment_laborers_add = -3000
		}
	}
	
	ai_value = 800000
}

pm_standard_fences = {
	texture = "gfx/interface/icons/production_method_icons/standard_fences.dds"
	
	ai_value = 50000
}

pm_barbed_wire_fences = {
	texture = "gfx/interface/icons/production_method_icons/barbed_wire_fencing.dds"
	unlocking_technologies = {
		trench_works	
	}	
	building_modifiers = {
		workforce_scaled = {
			building_input_iron_add = 3
		}

		level_scaled = {
			building_employment_laborers_add = -1000
		}
	}
	
	ai_value = 100000
}		

pm_electric_fencing = {
	texture = "gfx/interface/icons/production_method_icons/electric_fencing.dds"	
	unlocking_technologies = {
		electrical_generation	
	}
	building_modifiers = {
		workforce_scaled = {
			building_input_iron_add = 3
			building_input_electricity_add = 3
		}

		level_scaled = {
			building_employment_laborers_add = -1800
		}
	}
	
	ai_value = 200000
}

pm_unrefrigerated = {
	texture = "gfx/interface/icons/production_method_icons/no_refrigeration.dds"
	
	ai_value = 50000
}

pm_refrigerated_storage_building_livestock_ranch = {
	texture = "gfx/interface/icons/production_method_icons/refrigerated_storage.dds"
	unlocking_technologies = {
		pasteurization
	}
	building_modifiers = {
		workforce_scaled = {
			building_input_electricity_add = 4
		}

		level_scaled = {
			building_employment_laborers_add = -1000
		}
	}
	
	ai_value = 200000
}

pm_refrigerated_rail_cars_building_livestock_ranch = {
	texture = "gfx/interface/icons/production_method_icons/refrigerated_rail_cars.dds"
	
	unlocking_technologies = {
		flash_freezing
	}
	
	building_modifiers = {
		workforce_scaled = {
			building_input_electricity_add = 4
			building_input_transportation_add = 3
		}

		level_scaled = {
			building_employment_laborers_add = -1800
		}
	}
	
	ai_value = 400000
}
