﻿pm_simple_organization = {
	texture = "gfx/interface/icons/production_method_icons/simple_organization.dds"
	
	country_modifiers = {
		workforce_scaled = {
			country_bureaucracy_add = 35

		}
	}	
	
	state_modifiers = {
		workforce_scaled = {
			state_tax_capacity_add = 5
		}		
	}

	building_modifiers = {	
		level_scaled = {
			building_employment_clerks_add = 4000
		}
	}
	
	ai_value = 50000
}

pm_horizontal_drawer_cabinets = {
	texture = "gfx/interface/icons/production_method_icons/horizontal_drawer_cabinets.dds"
	
	unlocking_technologies = {
		centralization
	}
	
	country_modifiers = {
		workforce_scaled = {
			country_bureaucracy_add = 50
		}
	}
	
	state_modifiers = {
		workforce_scaled = {
			state_tax_capacity_add = 10
		}		
	}	

	building_modifiers = {
		workforce_scaled = {
			building_input_paper_add = 10
		}			
	
		level_scaled = {
			building_employment_clerks_add = 4000
		}
	}
	
	ai_value = 100000
}

pm_vertical_filing_cabinets = {
	texture = "gfx/interface/icons/production_method_icons/vertical_filing_cabinets.dds"
	unlocking_technologies = {
		central_archives
	}
	
	country_modifiers = {
		workforce_scaled = {
			country_bureaucracy_add = 65
		}
	}	
	
	state_modifiers = {
		workforce_scaled = {
			state_tax_capacity_add = 15
		}		
	}	

	building_modifiers = {
		workforce_scaled = {
			building_input_paper_add = 20
		}	
	
		level_scaled = {
			building_employment_clerks_add = 4000
		}
	}
	
	ai_value = 200000
}

pm_switch_boards = {
	texture = "gfx/interface/icons/production_method_icons/telephone_switchboards.dds"
	unlocking_technologies = {
		central_planning
	}
	
	country_modifiers = {
		workforce_scaled = {
			country_bureaucracy_add = 100
		}
	}

	state_modifiers = {
		workforce_scaled = {
			state_tax_capacity_add = 30
		}		
	}
	
	building_modifiers = {
		workforce_scaled = {
			building_input_paper_add = 20
			building_input_telephones_add = 5
		}

		level_scaled = {
			building_employment_clerks_add = 2500
			building_employment_bureaucrats_add = 2500
		}
	}
	
	ai_value = 400000
}

pm_scholastic_education = {
	texture = "gfx/interface/icons/production_method_icons/scholastic_education.dds"
	
	country_modifiers = {
		workforce_scaled = { 
			country_weekly_innovation_add = 2
		}
	}
	
	building_modifiers = {
		workforce_scaled = {
			building_input_paper_add = 5
		}	
	
		level_scaled = {
			building_employment_clerks_add = 1500
			building_employment_laborers_add = 1500
		}
	}
	
	state_modifiers = {
		workforce_scaled = { 
			state_pop_qualifications_mult = 0.1
		}	
	}
	
	ai_value = 50000
}

pm_philosophy_department = {
	texture = "gfx/interface/icons/production_method_icons/philosophy_dept.dds"
	
	unlocking_technologies = {
		dialectics
	}
	
	country_modifiers = {
		workforce_scaled = { 
			country_weekly_innovation_add = 3
		}
	}
	
	building_modifiers = {
		workforce_scaled = {
			building_input_paper_add = 10
		}
		
		level_scaled = {
			building_employment_clerks_add = 1750
			building_employment_laborers_add = 1250
		}					
	}
	
	state_modifiers = {
		workforce_scaled = { 
			state_pop_qualifications_mult = 0.15
		}	
	}
	
	ai_value = 100000
}

pm_analytical_philosophy_department = {
	texture = "gfx/interface/icons/production_method_icons/analytical_philosophy_department.dds"
	
	unlocking_technologies = {
		analytical_philosophy
	}
	
	country_modifiers = {
		workforce_scaled = { 
			country_weekly_innovation_add = 4
		}
	}
	
	building_modifiers = {
		workforce_scaled = { 
			building_input_paper_add = 15
		}
		
		level_scaled = {
			building_employment_clerks_add = 2000
			building_employment_laborers_add = 1000
		}					
	}
	
	state_modifiers = {
		workforce_scaled = { 
			state_pop_qualifications_mult = 0.2
		}	
	}
	
	ai_value = 200000
}