﻿pm_no_steam_automation = {
	texture = "gfx/interface/icons/production_method_icons/no_automation.dds"
	
	ai_value = 0
}

pm_steam_donkey_building_coal_mine = {
	texture = "gfx/interface/icons/production_method_icons/steam_donkey.dds"
	pollution_generation = 5
		
	unlocking_technologies = {
		steam_donkey
	}
		
	building_modifiers = {
		workforce_scaled = {
			# input goods					
				building_input_engines_add = 1
				building_output_coal_add = -3
			}

		level_scaled = {
			building_employment_laborers_add = -1000
		}
	}
	
	ai_value = 50000
}

pm_road_carts = {
	texture = "gfx/interface/icons/production_method_icons/no_rail_transport.dds"
	
	ai_value = 0
}

pm_steam_donkey_mine = {
	texture = "gfx/interface/icons/production_method_icons/steam_donkey.dds"
	pollution_generation = 5
		
	unlocking_technologies = {
		steam_donkey
	}
		
	building_modifiers = {
		workforce_scaled = {
			# input goods					
			building_input_engines_add = 1
			building_input_coal_add = 4
		}

		level_scaled = {
			building_employment_laborers_add = -1000
		}
	}
	
	ai_value = 50000
}

pm_rail_transport_mine = {
	texture = "gfx/interface/icons/production_method_icons/rail_transport.dds"
	pollution_generation = 10
		
	unlocking_technologies = {
		railways
	}
		
	building_modifiers = {
		workforce_scaled = {
			# input goods					
			building_input_transportation_add = 5
		}

		level_scaled = {
			building_employment_laborers_add = -1000
		}
	}
	
	ai_value = 50000
}