﻿pm_manual_dough_processing = {
	texture = "gfx/interface/icons/production_method_icons/no_automation.dds"
	
	ai_value = 50000
}

pm_automated_bakery = {
	texture = "gfx/interface/icons/production_method_icons/automated_bakery.dds"
	
	unlocking_technologies = {
		dough_rollers
	}
	
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_tools_add = 10		# x40 = 400
		}

		level_scaled = {
			# profit = -400 (break-even when annual laborer wage > 8.32)
			building_employment_laborers_add = -2500
		}
	}
	
	ai_value = 100000
}

pm_traditional_looms = {
	texture = "gfx/interface/icons/production_method_icons/no_automation.dds"
	
	ai_value = 50000
}

pm_mechanized_looms = {
	texture = "gfx/interface/icons/production_method_icons/mechanized_looms.dds"
	
	unlocking_technologies = {
		mechanized_workshops
	}
	
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_tools_add = 5				# x40 =  200
		}

		level_scaled = {
			# profit = -200 (break-even when annual laborer wage > 6.9)
			building_employment_laborers_add = -1500
		}
	}
	
	ai_value = 100000
}

pm_automatic_power_looms = {
	texture = "gfx/interface/icons/production_method_icons/automatic_power_looms.dds"
	
	unlocking_technologies = {
		electrical_capacitors
	}
	
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_tools_add = 5				# x40 =  200
			building_input_electricity_add = 10			# x30 =  300
		}

		level_scaled = {
			# profit = -500 (break-even when annual laborer wage > 10.4)
			building_employment_laborers_add = -2500
		}
	}
	
	ai_value = 200000
}

pm_automation_disabled = {
	texture = "gfx/interface/icons/production_method_icons/no_automation.dds"
	
	ai_value = 50000
}

pm_watertube_boiler_building_furniture_manufacturies = {
	texture = "gfx/interface/icons/production_method_icons/watertube_boiler.dds"
	
	pollution_generation = 5
	
	unlocking_technologies = {
		watertube_boiler
	}
	
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_tools_add = 5
			building_input_coal_add = 5
		}

		level_scaled = {
			building_employment_laborers_add = -1500
		}
	}
	
	ai_value = 100000
}

pm_rotary_valve_engine_building_furniture_manufacturies = {
	texture = "gfx/interface/icons/production_method_icons/rotary_valve_engine.dds"
	
	pollution_generation = 10
	
	unlocking_technologies = {
		rotary_valve_engine
	}
	
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_tools_add = 5
			building_input_coal_add = 10
		}

		level_scaled = {
			building_employment_laborers_add = -2000
		}
	}
	
	ai_value = 200000
}

pm_assembly_lines_building_furniture_manufacturies = {
	texture = "gfx/interface/icons/production_method_icons/assembly_lines.dds"
	
	pollution_generation = 10
	
	unlocking_technologies = {
		conveyors
	}
	
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_tools_add = 5
			building_input_oil_add = 5
			building_input_electricity_add = 5
		}

		level_scaled = {
			building_employment_laborers_add = -3000
		}
	}
	
	ai_value = 400000
}

pm_manual_glassblowing = {
	texture = "gfx/interface/icons/production_method_icons/glassworks_handicraft.dds"
	
	ai_value = 50000
}

pm_automatic_bottle_blowers = {
	texture = "gfx/interface/icons/production_method_icons/automated_bottle_blowers.dds"
	pollution_generation = 5
	
	unlocking_technologies = {
		automatic_bottle_blowers
	}
	
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_tools_add = 5
			building_input_oil_add = 10
		}

		level_scaled = {
			building_employment_laborers_add = -2500
		}
	}
	
	ai_value = 100000
}

pm_watertube_boiler_building_tooling_workshops = {
	texture = "gfx/interface/icons/production_method_icons/watertube_boiler.dds"
	
	pollution_generation = 5
	
	unlocking_technologies = {
		watertube_boiler
	}
	
	building_modifiers = {
		workforce_scaled = {
			building_input_coal_add = 10
		}

		level_scaled = {
			building_employment_laborers_add = -1500
		}
	}
	
	ai_value = 100000
}

pm_rotary_valve_engine_building_tooling_workshops = {
	texture = "gfx/interface/icons/production_method_icons/rotary_valve_engine.dds"
	
	pollution_generation = 10
	
	unlocking_technologies = {
		rotary_valve_engine
	}
	
	building_modifiers = {
		workforce_scaled = {
			building_input_coal_add = 15
		}

		level_scaled = {
			building_employment_laborers_add = -2000
		}
	}
	
	ai_value = 200000
}

pm_assembly_lines_building_tooling_workshops = {
	texture = "gfx/interface/icons/production_method_icons/assembly_lines.dds"
	
	pollution_generation = 10
	
	unlocking_technologies = {
		conveyors
	}
	
	building_modifiers = {
		workforce_scaled = {
			building_input_oil_add = 10
			building_input_electricity_add = 5
		}

		level_scaled = {
			building_employment_laborers_add = -3000
		}
	}
	
	ai_value = 400000
}

pm_watertube_boiler_building_paper_mills = {
	texture = "gfx/interface/icons/production_method_icons/watertube_boiler.dds"
	
	pollution_generation = 5
	
	unlocking_technologies = {
		watertube_boiler
	}
	
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_tools_add = 5
			building_input_coal_add = 5
		}

		level_scaled = {
			building_employment_laborers_add = -1500
		}
	}
	
	ai_value = 100000
}

pm_rotary_valve_engine_building_paper_mills = {
	texture = "gfx/interface/icons/production_method_icons/rotary_valve_engine.dds"
	
	pollution_generation = 10
	
	unlocking_technologies = {
		rotary_valve_engine
	}
	
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_tools_add = 5
			building_input_coal_add = 10
		}

		level_scaled = {
			building_employment_laborers_add = -2000
		}
	}
	
	ai_value = 200000
}

pm_watertube_boiler_building_steel_mills = {
	texture = "gfx/interface/icons/production_method_icons/watertube_boiler.dds"
	
	pollution_generation = 5
	
	unlocking_technologies = {
		watertube_boiler
	}
	
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_tools_add = 5
			building_input_coal_add = 5
		}

		level_scaled = {
			building_employment_laborers_add = -1500
		}
	}
	
	ai_value = 100000
}

pm_rotary_valve_engine_building_steel_mills = {
	texture = "gfx/interface/icons/production_method_icons/rotary_valve_engine.dds"
	
	pollution_generation = 10
	
	unlocking_technologies = {
		rotary_valve_engine
	}
	
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_tools_add = 5
			building_input_coal_add = 10
		}

		level_scaled = {
			building_employment_laborers_add = -2000
		}
	}
	
	ai_value = 200000
}

pm_watertube_boiler_building_motor_industry = {
	texture = "gfx/interface/icons/production_method_icons/watertube_boiler.dds"
	
	pollution_generation = 5
	
	unlocking_technologies = {
		watertube_boiler
	}
	
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_tools_add = 5
			building_input_coal_add = 5
		}

		level_scaled = {
			building_employment_laborers_add = -500
			building_employment_machinists_add = -500
		}
	}
	
	ai_value = 100000
}

pm_rotary_valve_engine_building_motor_industry = {
	texture = "gfx/interface/icons/production_method_icons/rotary_valve_engine.dds"
	
	pollution_generation = 10
	
	unlocking_technologies = {
		rotary_valve_engine
	}
	
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_tools_add = 5
			building_input_coal_add = 10
		}

		level_scaled = {
			building_employment_laborers_add = -1000
			building_employment_machinists_add = -500
		}
	}
	
	ai_value = 200000
}

pm_assembly_lines_building_motor_industry = {
	texture = "gfx/interface/icons/production_method_icons/assembly_lines.dds"
	pollution_generation = 15
	
	unlocking_technologies = {
		conveyors
	}
	
	building_modifiers = {
		workforce_scaled = {
			# input goods
			building_input_tools_add = 5
			building_input_oil_add = 5
			building_input_electricity_add = 5
		}

		level_scaled = {
			building_employment_laborers_add = -1500
			building_employment_machinists_add = -500
		}
	}
	
	ai_value = 400000
}