﻿pm_no_public_transport = {
	texture = "gfx/interface/icons/production_method_icons/no_public_transport.dds"
	
	ai_value = 50000
}

pm_public_trams = {
	texture = "gfx/interface/icons/production_method_icons/public_trams.dds"
	pollution_generation = 10
	
	unlocking_technologies = {
		railways
	}

	building_modifiers = {
		workforce_scaled = {
			building_input_transportation_add = 5
		}

		level_scaled = {
			building_employment_laborers_add = -500
		}
	}
	
	ai_value = 100000
}

pm_public_motor_carriages = {
	texture = "gfx/interface/icons/production_method_icons/public_motor_carriages.dds"
	pollution_generation = 10
	
	unlocking_technologies = {
		combustion_engine
	}
	
	building_modifiers = {
		workforce_scaled = {
			building_input_transportation_add = 10
		}

		level_scaled = {
			building_employment_laborers_add = -1000	
		}
	}
	
	ai_value = 200000
}