﻿l_korean:
 rule_ec_construction_points:0 "ARoAI | Construction Points"
 setting_ec_construction_points_100:0 "100%"
 setting_ec_construction_points_100_desc:0 "Controls the amount of construction points wanted by AI countries. Lower values will make them weaker."
 setting_ec_construction_points_90:0 "90%"
 setting_ec_construction_points_90_desc:0 "Controls the amount of construction points wanted by AI countries. Lower values will make them weaker."
 setting_ec_construction_points_80:0 "80%"
 setting_ec_construction_points_80_desc:0 "Controls the amount of construction points wanted by AI countries. Lower values will make them weaker."
 setting_ec_construction_points_70:0 "70%"
 setting_ec_construction_points_70_desc:0 "Controls the amount of construction points wanted by AI countries. Lower values will make them weaker."
 setting_ec_construction_points_60:0 "60%"
 setting_ec_construction_points_60_desc:0 "Controls the amount of construction points wanted by AI countries. Lower values will make them weaker."
 setting_ec_construction_points_50:0 "50%"
 setting_ec_construction_points_50_desc:0 "Controls the amount of construction points wanted by AI countries. Lower values will make them weaker."
 
 rule_ec_subject_construction:0 "ARoAI | Subject Construction"
 setting_ec_subject_construction_same:0 "Same"
 setting_ec_subject_construction_same_desc:0 "Subjects and junior market partners of player countries will use the same value as in the previous rule."
 setting_ec_subject_construction_100:0 "100%"
 setting_ec_subject_construction_100_desc:0 "Subjects and junior market partners of player countries will want this many construction points instead."
 setting_ec_subject_construction_90:0 "90%"
 setting_ec_subject_construction_90_desc:0 "Subjects and junior market partners of player countries will want this many construction points instead."
 setting_ec_subject_construction_80:0 "80%"
 setting_ec_subject_construction_80_desc:0 "Subjects and junior market partners of player countries will want this many construction points instead."
 setting_ec_subject_construction_70:0 "70%"
 setting_ec_subject_construction_70_desc:0 "Subjects and junior market partners of player countries will want this many construction points instead."
 setting_ec_subject_construction_60:0 "60%"
 setting_ec_subject_construction_60_desc:0 "Subjects and junior market partners of player countries will want this many construction points instead."
 setting_ec_subject_construction_50:0 "50%"
 setting_ec_subject_construction_50_desc:0 "Subjects and junior market partners of player countries will want this many construction points instead."
 
 rule_rs_mode:0 "ARoAI | Research Simulation"
 setting_rs_default:0 "Default"
 setting_rs_default_desc:0 "AI countries will get a bit of help like focusing on Nationalism for German and Italian states."
 setting_rs_railroaded:0 "#high Railroaded#!"
 setting_rs_railroaded_desc:0 "AI countries without Academia and Railways technologies will be fully focused on researching them."
 setting_rs_disabled:0 "#high Disabled#!"
 setting_rs_disabled_desc:0 "AI countries will receive no help in choosing which technologies to research."
 
 rule_ec_autobuild:0 "ARoAI | Autobuild for Players"
 setting_ec_allow_autobuild:0 "Allowed"
 setting_ec_allow_autobuild_desc:0 "Players will be able to use a decision that enables automatic construction of buildings in their countries."
 setting_ec_prohibit_autobuild:0 "#high Prohibited#!"
 setting_ec_prohibit_autobuild_desc:0 "Players won't be able to use automatic construction of buildings in their countries."
