﻿
### CHEMICAL PLANTS

ec_evaluate_chemical_plants = {
	ec_requirements_exact = {
		market_good = mg:fertilizer
		priority = $priority$
		offset = ec_industry_priority_2_exact_offset
	}
}

### EXPLOSIVES INDUSTRY

ec_consider_building_explosives_industry = {
	has_technology_researched = percussion_cap
	ec_consider_building = {
		building = building_explosives_industry
		critical = 0
		shortage = 1
		profitability = 1
	}
}

ec_evaluate_building_explosives_industry = {
	ec_requirements_exact = {
		market_good = mg:explosives
		priority = $priority$
		offset = ec_industry_priority_3_exact_offset
	}
}

ec_sanction_building_explosives_industry = {
	ec_sanction_industry = {
		building = building_explosives_industry
		conditions = 0
		shortage = 1
		profitability = 1
	}
}

ec_allocate_building_explosives_industry = {
	$priority$ = 1
}

### MODULAR COMPATIBILITY TRIGGERS

ec_is_using_compatibility_patches = { always = yes }

cp_building_type_array_is_correct_6 = {
	ec_check_building_type_in_array = { number = 105 priority = 6 counter = 105 arable = 0 }
}

cp_number_is_under_construction_6 = {
	trigger_if = { limit = { $number$ = 105 } ec_building_is_under_construction = { building = building_explosives_industry } } trigger_else = { always = no }
}