﻿cp_create_building_type_array_4 = {
	ec_add_building_type_to_array = { number = 107 priority = 14 }
}

cp_check_excessive_production_4 = {
	ec_is_production_excessive = { building = publishing_house number = 107 }
}

cp_collect_building_level_data_4 = {
	if = { limit = { is_building_type = building_publishing_house } ec_check_building_condition = { number = 107 } }
}

cp_sanitize_abandoned_buildings_4 = {
	ec_recheck_abandoned_building = { building = publishing_house number = 107 }
}

cp_clear_excessive_variables_4 = {
	ec_clear_excessive_production = { number = 107 }
}

cp_downsize_production_buildings_4 = {
	ec_perform_production_downsizing = { building = publishing_house number = 107 }
}

cp_clear_abandoned_variables_4 = {
	ec_clear_abandoned_building = { number = 107 }
}

cp_country_level_building_analysis_4 = {
	ec_check_priority_of_building = { building = publishing_house number = 107 dynamic = 0 arable = 0 importance = 5 } 
}

cp_state_level_building_analysis_4 = {
	ec_manage_building_allocation = { building = publishing_house number = 107 counter = 107 factor = 5 dynamic = 0 singular = 0 depth = 1 importance = 5 }
}

cp_create_building_priority_lists_4 = {
	ec_add_building_to_priority_list = { number = 107 }
}

cp_collect_building_attributes_4 = {
	if = { limit = { $number$ = 107 } ec_perform_building_construction = { building = publishing_house number = 107 dynamic = 0 branching = 1 depth = 1 workforce = 1 importance = 5 arable = 0 counter = 107 factor = 5 scaling = 1 singular = 0 cooldown = 0 } } 
}

cp_clear_technical_variables_4 = {
	ec_clear_building_technicals = { number = 107 }
}