﻿building_railway = {
	building_group = bg_private_infrastructure	
	texture = "gfx/interface/icons/building_icons/building_railway.dds"
	
	unlocking_technologies = {
		railways
	}

	production_method_groups = {
		pmg_base_building_railway
		pmg_passenger_trains
		pmg_ownership_capital_building_railway
	}

	required_construction = construction_cost_high
	
	should_auto_expand = { 
		OR = {
			cash_reserves_ratio > 0.5
			is_subsidized = yes
		}
		state.market_access < 1
		owner.construction_queue_duration < max_autoexpand_queue_weeks
	}
}