﻿
### PUBLISHING HOUSE

ec_consider_publishing_house = {
	ec_consider_building = {
		building = building_publishing_house
		critical = 0
		shortage = 1
		profitability = 1
	}
}

ec_evaluate_publishing_house = {
	OR = {
		ec_requirements_exact = {
			market_good = mg:newspapers
			priority = $priority$
			offset = 3
		}
		AND = {
			has_technology_researched = romanticism
			ec_requirements_exact = {
				market_good = mg:magazines
				priority = $priority$
				offset = 4
			}
		}
	}
}

ec_sanction_publishing_house = {
	ec_sanction_industry = {
		building = building_publishing_house
		conditions = 0
		shortage = 1
		profitability = 1
	}
}

ec_allocate_publishing_house = {
	$priority$ = 1
}

### GENERATED BY SCRIPT

cp_building_type_array_is_correct_4 = {
	ec_check_building_type_in_array = { number = 106 }
}