﻿
### PUBLISHING HOUSE

ec_consider_publishing_house = {
	ec_consider_building = {
		building = building_publishing_house
		critical = 0
		shortage = 1
		profitability = 1
	}
}

ec_evaluate_publishing_house = {
	OR = {
		ec_requirements_exact = {
			market_good = mg:newspapers
			priority = $priority$
			offset = ec_industry_priority_4_exact_offset
		}
		AND = {
			has_technology_researched = romanticism
			ec_requirements_exact = {
				market_good = mg:magazines
				priority = $priority$
				offset = ec_industry_priority_5_exact_offset
			}
		}
	}
}

ec_sanction_publishing_house = {
	ec_sanction_industry = {
		building = building_publishing_house
		conditions = 0
		shortage = 1
		profitability = 1
	}
}

ec_allocate_publishing_house = {
	$priority$ = 1
}

### MODULAR COMPATIBILITY TRIGGERS

ec_is_using_compatibility_patches = { always = yes }

cp_building_type_array_is_correct_4 = {
	ec_check_building_type_in_array = { number = 106 priority = 14 counter = 106 arable = 0 }
}

cp_number_is_under_construction_4 = {
	trigger_if = { limit = { $number$ = 106 } ec_building_is_under_construction = { building = publishing_house } } trigger_else = { always = no }
}