﻿ec_autobuild_settings = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_gear_positive.dds
}

ec_wartime_spending = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_rifle_negative.dds
}

ec_government_administration_cooldown = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_gear_positive.dds
}

ec_construction_sector_cooldown = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_gear_positive.dds
}

ec_university_cooldown = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_gear_positive.dds
}

ec_port_cooldown = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_gear_positive.dds
}

ec_barracks_cooldown = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_gear_positive.dds
}

ec_naval_base_cooldown = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_gear_positive.dds
}