﻿ec_10_percent_accelerated_construction = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_gear_positive.dds
	state_construction_mult = 0.10
}

ec_20_percent_accelerated_construction = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_gear_positive.dds
	state_construction_mult = 0.20
}

ec_30_percent_accelerated_construction = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_gear_positive.dds
	state_construction_mult = 0.30
}

ec_40_percent_accelerated_construction = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_gear_positive.dds
	state_construction_mult = 0.40
}

ec_50_percent_accelerated_construction = {
	icon = gfx/interface/icons/timed_modifier_icons/modifier_gear_positive.dds
	state_construction_mult = 0.50
}