﻿
### CHEMICAL PLANTS

ec_evaluate_chemical_plants = {
	ec_requirements_exact = {
		market_good = mg:fertilizer
		priority = $priority$
		offset = ec_industry_priority_2_exact_offset
	}
}

### EXPLOSIVES INDUSTRY

ec_consider_building_explosives_industry = {
	has_technology_researched = percussion_cap
	ec_consider_building = {
		building = building_explosives_industry
		critical = 0
		shortage = 1
		profitability = 1
	}
}

ec_evaluate_building_explosives_industry = {
	ec_requirements_exact = {
		market_good = mg:explosives
		priority = $priority$
		offset = ec_industry_priority_3_exact_offset
	}
}

ec_sanction_building_explosives_industry = {
	ec_sanction_industry = {
		building = building_explosives_industry
		conditions = 0
		shortage = 1
		profitability = 1
	}
}

ec_allocate_building_explosives_industry = {
	$priority$ = 1
}

### ARMS INDUSTRY

ec_consider_arms_industry = {
	has_technology_researched = artillery
	ec_consider_building = {
		building = building_arms_industry
		critical = 0
		shortage = 1
		profitability = 1
	}
}

ec_evaluate_arms_industry = {
	ec_requirements_exact = {
		market_good = mg:small_arms
		priority = $priority$
		offset = ec_industry_priority_3_exact_offset
	}
	OR = {
		ec_is_using_military_forces = no
		ec_requirements_floor = {
			market_good = mg:small_arms
			priority = ec_floor_when_using_military_forces
			offset = 0
		}
	}
}

### ARTILLERY INDUSTRY

ec_consider_building_artillery_industry = {
	has_technology_researched = artillery
	ec_consider_building = {
		building = building_artillery_industry
		critical = 0
		shortage = 1
		profitability = 1
	}
}

ec_evaluate_building_artillery_industry = {
	ec_requirements_exact = {
		market_good = mg:artillery
		priority = $priority$
		offset = ec_industry_priority_3_exact_offset
	}
	OR = {
		ec_is_using_military_forces = no
		ec_requirements_floor = {
			market_good = mg:artillery
			priority = ec_floor_when_using_military_forces
			offset = 0
		}
	}
}

ec_sanction_building_artillery_industry = {
	ec_sanction_industry = {
		building = building_artillery_industry
		conditions = 0
		shortage = 1
		profitability = 1
	}
}

ec_allocate_building_artillery_industry = {
	$priority$ = 1
}

### SYNTHETIC OIL PLANTS

ec_consider_building_synthetic_oil_plants = {
	has_technology_researched = aniline
	ec_consider_building = {
		building = building_synthetic_oil_plants
		critical = 0
		shortage = 1
		profitability = 1
	}
}

ec_evaluate_building_synthetic_oil_plants = {
	ec_requirements_exact = {
		market_good = mg:oil
		priority = $priority$
		offset = ec_industry_priority_1_exact_offset
	}
}

ec_sanction_building_synthetic_oil_plants = {
	ec_sanction_industry = {
		building = building_synthetic_oil_plants
		conditions = 0
		shortage = 1
		profitability = 1
	}
}

ec_allocate_building_synthetic_oil_plants = {
	$priority$ = 1
}

### SYNTHETIC RUBBER PLANTS

ec_consider_building_synthetic_rubber_plants = {
	has_technology_researched = plastics
	ec_consider_building = {
		building = building_synthetic_rubber_plants
		critical = 0
		shortage = 1
		profitability = 1
	}
}

ec_evaluate_building_synthetic_rubber_plants = {
	ec_requirements_exact = {
		market_good = mg:rubber
		priority = $priority$
		offset = ec_industry_priority_2_exact_offset
	}
}

ec_sanction_building_synthetic_rubber_plants = {
	ec_sanction_industry = {
		building = building_synthetic_rubber_plants
		conditions = 0
		shortage = 1
		profitability = 1
	}
}

ec_allocate_building_synthetic_rubber_plants = {
	$priority$ = 1
}

### MODULAR COMPATIBILITY TRIGGERS

ec_is_using_compatibility_patches = { always = yes }

cp_building_type_array_is_correct_5 = {
	ec_check_building_type_in_array = { number = 100 priority = 6 counter = 17 arable = 0 }
	ec_check_building_type_in_array = { number = 101 priority = 7 counter = 16 arable = 0 }
	ec_check_building_type_in_array = { number = 105 priority = 6 counter = 105 arable = 0 }
	ec_check_building_type_in_array = { number = 107 priority = 7 counter = 107 arable = 0 }
}

cp_number_is_under_construction_5 = {
	OR = {
		trigger_if = { limit = { $number$ = 100 } ec_building_is_under_construction = { building = building_synthetic_oil_plants } } trigger_else = { always = no }
		trigger_if = { limit = { $number$ = 101 } ec_building_is_under_construction = { building = building_synthetic_rubber_plants } } trigger_else = { always = no }
		trigger_if = { limit = { $number$ = 105 } ec_building_is_under_construction = { building = building_explosives_industry } } trigger_else = { always = no }
		trigger_if = { limit = { $number$ = 107 } ec_building_is_under_construction = { building = building_artillery_industry } } trigger_else = { always = no }
	}
}