﻿
### CHEMICAL PLANTS

ec_evaluate_chemical_plants = {
	ec_requirements_exact = {
		market_good = mg:fertilizer
		priority = $priority$
		offset = 1
	}
}

### EXPLOSIVES INDUSTRY

ec_consider_explosives_industry = {
	has_technology_researched = percussion_cap
	ec_consider_building = {
		building = building_explosives_industry
		critical = 0
		shortage = 1
		profitability = 1
	}
}

ec_evaluate_explosives_industry = {
	ec_requirements_exact = {
		market_good = mg:explosives
		priority = $priority$
		offset = 2
	}
}

ec_sanction_explosives_industry = {
	ec_sanction_industry = {
		building = building_explosives_industry
		conditions = 0
		shortage = 1
		profitability = 1
	}
}

ec_allocate_explosives_industry = {
	$priority$ = 1
}

### ARMS INDUSTRY

ec_evaluate_arms_industry = {
	ec_requirements_exact = {
		market_good = mg:small_arms
		priority = $priority$
		offset = 2
	}
	OR = {
		ec_is_using_military_forces = no
		ec_requirements_floor = {
			market_good = mg:small_arms
			priority = 6
			offset = 0
		}
	}
}

### ARTILLERY INDUSTRY

ec_consider_artillery_industry = {
	has_technology_researched = artillery
	ec_consider_building = {
		building = building_artillery_industry
		critical = 0
		shortage = 1
		profitability = 1
	}
}

ec_evaluate_artillery_industry = {
	ec_requirements_exact = {
		market_good = mg:artillery
		priority = $priority$
		offset = 2
	}
	OR = {
		ec_is_using_military_forces = no
		ec_requirements_floor = {
			market_good = mg:artillery
			priority = 6
			offset = 0
		}
	}
}

ec_sanction_artillery_industry = {
	ec_sanction_industry = {
		building = building_artillery_industry
		conditions = 0
		shortage = 1
		profitability = 1
	}
}

ec_allocate_artillery_industry = {
	$priority$ = 1
}

### SYNTHETIC OIL PLANTS

ec_consider_synthetic_oil_plants = {
	has_technology_researched = aniline
	ec_consider_building = {
		building = building_synthetic_oil_plants
		critical = 0
		shortage = 1
		profitability = 1
	}
}

ec_evaluate_synthetic_oil_plants = {
	ec_requirements_exact = {
		market_good = mg:oil
		priority = $priority$
		offset = 0
	}
}

ec_sanction_synthetic_oil_plants = {
	ec_sanction_industry = {
		building = building_synthetic_oil_plants
		conditions = 0
		shortage = 1
		profitability = 1
	}
}

ec_allocate_synthetic_oil_plants = {
	$priority$ = 1
}

### SYNTHETIC RUBBER PLANTS

ec_consider_synthetic_rubber_plants = {
	has_technology_researched = plastics
	ec_consider_building = {
		building = building_synthetic_rubber_plants
		critical = 0
		shortage = 1
		profitability = 1
	}
}

ec_evaluate_synthetic_rubber_plants = {
	ec_requirements_exact = {
		market_good = mg:rubber
		priority = $priority$
		offset = 0
	}
}

ec_sanction_synthetic_rubber_plants = {
	ec_sanction_industry = {
		building = building_synthetic_rubber_plants
		conditions = 0
		shortage = 1
		profitability = 1
	}
}

ec_allocate_synthetic_rubber_plants = {
	$priority$ = 1
}

### GENERATED BY SCRIPT

cp_building_type_array_is_correct_5 = {
	ec_check_building_type_in_array = { number = 100 }
	ec_check_building_type_in_array = { number = 101 }
	ec_check_building_type_in_array = { number = 105 }
	ec_check_building_type_in_array = { number = 107 }
}