﻿
### MODULAR COMPATIBILITY TRIGGERS

ec_is_using_compatibility_patches = { always = no }

cp_building_type_array_is_correct = { trigger_if = { limit = { ec_is_using_compatibility_patches = yes } cp_building_type_array_is_correct_1 = yes cp_building_type_array_is_correct_2 = yes cp_building_type_array_is_correct_3 = yes cp_building_type_array_is_correct_4 = yes cp_building_type_array_is_correct_5 = yes cp_building_type_array_is_correct_6 = yes cp_building_type_array_is_correct_7 = yes cp_building_type_array_is_correct_8 = yes cp_building_type_array_is_correct_9 = yes cp_building_type_array_is_correct_10 = yes cp_building_type_array_is_correct_11 = yes cp_building_type_array_is_correct_12 = yes cp_building_type_array_is_correct_13 = yes cp_building_type_array_is_correct_14 = yes cp_building_type_array_is_correct_15 = yes cp_building_type_array_is_correct_16 = yes cp_building_type_array_is_correct_17 = yes cp_building_type_array_is_correct_18 = yes cp_building_type_array_is_correct_19 = yes cp_building_type_array_is_correct_20 = yes cp_building_type_array_is_correct_21 = yes cp_building_type_array_is_correct_22 = yes cp_building_type_array_is_correct_23 = yes cp_building_type_array_is_correct_24 = yes cp_building_type_array_is_correct_25 = yes cp_building_type_array_is_correct_26 = yes cp_building_type_array_is_correct_27 = yes cp_building_type_array_is_correct_28 = yes cp_building_type_array_is_correct_29 = yes cp_building_type_array_is_correct_30 = yes cp_building_type_array_is_correct_31 = yes cp_building_type_array_is_correct_32 = yes cp_building_type_array_is_correct_33 = yes cp_building_type_array_is_correct_34 = yes cp_building_type_array_is_correct_35 = yes cp_building_type_array_is_correct_36 = yes cp_building_type_array_is_correct_37 = yes cp_building_type_array_is_correct_38 = yes cp_building_type_array_is_correct_39 = yes cp_building_type_array_is_correct_40 = yes cp_building_type_array_is_correct_41 = yes cp_building_type_array_is_correct_42 = yes cp_building_type_array_is_correct_43 = yes cp_building_type_array_is_correct_44 = yes cp_building_type_array_is_correct_45 = yes cp_building_type_array_is_correct_46 = yes cp_building_type_array_is_correct_47 = yes cp_building_type_array_is_correct_48 = yes cp_building_type_array_is_correct_49 = yes cp_building_type_array_is_correct_50 = yes cp_building_type_array_is_correct_51 = yes cp_building_type_array_is_correct_52 = yes cp_building_type_array_is_correct_53 = yes cp_building_type_array_is_correct_54 = yes cp_building_type_array_is_correct_55 = yes cp_building_type_array_is_correct_56 = yes cp_building_type_array_is_correct_57 = yes cp_building_type_array_is_correct_58 = yes cp_building_type_array_is_correct_59 = yes cp_building_type_array_is_correct_60 = yes cp_building_type_array_is_correct_61 = yes cp_building_type_array_is_correct_62 = yes cp_building_type_array_is_correct_63 = yes cp_building_type_array_is_correct_64 = yes cp_building_type_array_is_correct_65 = yes cp_building_type_array_is_correct_66 = yes cp_building_type_array_is_correct_67 = yes cp_building_type_array_is_correct_68 = yes cp_building_type_array_is_correct_69 = yes cp_building_type_array_is_correct_70 = yes cp_building_type_array_is_correct_71 = yes cp_building_type_array_is_correct_72 = yes cp_building_type_array_is_correct_73 = yes cp_building_type_array_is_correct_74 = yes cp_building_type_array_is_correct_75 = yes cp_building_type_array_is_correct_76 = yes cp_building_type_array_is_correct_77 = yes cp_building_type_array_is_correct_78 = yes cp_building_type_array_is_correct_79 = yes cp_building_type_array_is_correct_80 = yes cp_building_type_array_is_correct_81 = yes cp_building_type_array_is_correct_82 = yes cp_building_type_array_is_correct_83 = yes cp_building_type_array_is_correct_84 = yes cp_building_type_array_is_correct_85 = yes cp_building_type_array_is_correct_86 = yes cp_building_type_array_is_correct_87 = yes cp_building_type_array_is_correct_88 = yes cp_building_type_array_is_correct_89 = yes cp_building_type_array_is_correct_90 = yes cp_building_type_array_is_correct_91 = yes cp_building_type_array_is_correct_92 = yes cp_building_type_array_is_correct_93 = yes cp_building_type_array_is_correct_94 = yes cp_building_type_array_is_correct_95 = yes cp_building_type_array_is_correct_96 = yes cp_building_type_array_is_correct_97 = yes cp_building_type_array_is_correct_98 = yes cp_building_type_array_is_correct_99 = yes cp_building_type_array_is_correct_100 = yes cp_building_type_array_is_correct_101 = yes cp_building_type_array_is_correct_102 = yes cp_building_type_array_is_correct_103 = yes cp_building_type_array_is_correct_104 = yes cp_building_type_array_is_correct_105 = yes cp_building_type_array_is_correct_106 = yes cp_building_type_array_is_correct_107 = yes cp_building_type_array_is_correct_108 = yes cp_building_type_array_is_correct_109 = yes cp_building_type_array_is_correct_110 = yes cp_building_type_array_is_correct_111 = yes cp_building_type_array_is_correct_112 = yes cp_building_type_array_is_correct_113 = yes cp_building_type_array_is_correct_114 = yes cp_building_type_array_is_correct_115 = yes cp_building_type_array_is_correct_116 = yes cp_building_type_array_is_correct_117 = yes cp_building_type_array_is_correct_118 = yes cp_building_type_array_is_correct_119 = yes cp_building_type_array_is_correct_120 = yes cp_building_type_array_is_correct_121 = yes cp_building_type_array_is_correct_122 = yes cp_building_type_array_is_correct_123 = yes cp_building_type_array_is_correct_124 = yes cp_building_type_array_is_correct_125 = yes cp_building_type_array_is_correct_126 = yes cp_building_type_array_is_correct_127 = yes cp_building_type_array_is_correct_128 = yes cp_building_type_array_is_correct_129 = yes cp_building_type_array_is_correct_130 = yes cp_building_type_array_is_correct_131 = yes cp_building_type_array_is_correct_132 = yes cp_building_type_array_is_correct_133 = yes cp_building_type_array_is_correct_134 = yes cp_building_type_array_is_correct_135 = yes cp_building_type_array_is_correct_136 = yes cp_building_type_array_is_correct_137 = yes cp_building_type_array_is_correct_138 = yes cp_building_type_array_is_correct_139 = yes cp_building_type_array_is_correct_140 = yes cp_building_type_array_is_correct_141 = yes cp_building_type_array_is_correct_142 = yes cp_building_type_array_is_correct_143 = yes cp_building_type_array_is_correct_144 = yes cp_building_type_array_is_correct_145 = yes cp_building_type_array_is_correct_146 = yes cp_building_type_array_is_correct_147 = yes cp_building_type_array_is_correct_148 = yes cp_building_type_array_is_correct_149 = yes cp_building_type_array_is_correct_150 = yes cp_building_type_array_is_correct_151 = yes cp_building_type_array_is_correct_152 = yes cp_building_type_array_is_correct_153 = yes cp_building_type_array_is_correct_154 = yes cp_building_type_array_is_correct_155 = yes cp_building_type_array_is_correct_156 = yes cp_building_type_array_is_correct_157 = yes cp_building_type_array_is_correct_158 = yes cp_building_type_array_is_correct_159 = yes cp_building_type_array_is_correct_160 = yes cp_building_type_array_is_correct_161 = yes cp_building_type_array_is_correct_162 = yes cp_building_type_array_is_correct_163 = yes cp_building_type_array_is_correct_164 = yes cp_building_type_array_is_correct_165 = yes cp_building_type_array_is_correct_166 = yes cp_building_type_array_is_correct_167 = yes cp_building_type_array_is_correct_168 = yes cp_building_type_array_is_correct_169 = yes cp_building_type_array_is_correct_170 = yes cp_building_type_array_is_correct_171 = yes cp_building_type_array_is_correct_172 = yes cp_building_type_array_is_correct_173 = yes cp_building_type_array_is_correct_174 = yes cp_building_type_array_is_correct_175 = yes cp_building_type_array_is_correct_176 = yes cp_building_type_array_is_correct_177 = yes cp_building_type_array_is_correct_178 = yes cp_building_type_array_is_correct_179 = yes cp_building_type_array_is_correct_180 = yes cp_building_type_array_is_correct_181 = yes cp_building_type_array_is_correct_182 = yes cp_building_type_array_is_correct_183 = yes cp_building_type_array_is_correct_184 = yes cp_building_type_array_is_correct_185 = yes cp_building_type_array_is_correct_186 = yes cp_building_type_array_is_correct_187 = yes cp_building_type_array_is_correct_188 = yes cp_building_type_array_is_correct_189 = yes cp_building_type_array_is_correct_190 = yes cp_building_type_array_is_correct_191 = yes cp_building_type_array_is_correct_192 = yes cp_building_type_array_is_correct_193 = yes cp_building_type_array_is_correct_194 = yes cp_building_type_array_is_correct_195 = yes cp_building_type_array_is_correct_196 = yes cp_building_type_array_is_correct_197 = yes cp_building_type_array_is_correct_198 = yes cp_building_type_array_is_correct_199 = yes cp_building_type_array_is_correct_200 = yes } trigger_else = { always = yes } }

cp_building_type_array_is_correct_1 = {} cp_building_type_array_is_correct_2 = {} cp_building_type_array_is_correct_3 = {} cp_building_type_array_is_correct_4 = {} cp_building_type_array_is_correct_5 = {} cp_building_type_array_is_correct_6 = {} cp_building_type_array_is_correct_7 = {} cp_building_type_array_is_correct_8 = {} cp_building_type_array_is_correct_9 = {} cp_building_type_array_is_correct_10 = {} cp_building_type_array_is_correct_11 = {} cp_building_type_array_is_correct_12 = {} cp_building_type_array_is_correct_13 = {} cp_building_type_array_is_correct_14 = {} cp_building_type_array_is_correct_15 = {} cp_building_type_array_is_correct_16 = {} cp_building_type_array_is_correct_17 = {} cp_building_type_array_is_correct_18 = {} cp_building_type_array_is_correct_19 = {} cp_building_type_array_is_correct_20 = {} cp_building_type_array_is_correct_21 = {} cp_building_type_array_is_correct_22 = {} cp_building_type_array_is_correct_23 = {} cp_building_type_array_is_correct_24 = {} cp_building_type_array_is_correct_25 = {} cp_building_type_array_is_correct_26 = {} cp_building_type_array_is_correct_27 = {} cp_building_type_array_is_correct_28 = {} cp_building_type_array_is_correct_29 = {} cp_building_type_array_is_correct_30 = {} cp_building_type_array_is_correct_31 = {} cp_building_type_array_is_correct_32 = {} cp_building_type_array_is_correct_33 = {} cp_building_type_array_is_correct_34 = {} cp_building_type_array_is_correct_35 = {} cp_building_type_array_is_correct_36 = {} cp_building_type_array_is_correct_37 = {} cp_building_type_array_is_correct_38 = {} cp_building_type_array_is_correct_39 = {} cp_building_type_array_is_correct_40 = {} cp_building_type_array_is_correct_41 = {} cp_building_type_array_is_correct_42 = {} cp_building_type_array_is_correct_43 = {} cp_building_type_array_is_correct_44 = {} cp_building_type_array_is_correct_45 = {} cp_building_type_array_is_correct_46 = {} cp_building_type_array_is_correct_47 = {} cp_building_type_array_is_correct_48 = {} cp_building_type_array_is_correct_49 = {} cp_building_type_array_is_correct_50 = {} cp_building_type_array_is_correct_51 = {} cp_building_type_array_is_correct_52 = {} cp_building_type_array_is_correct_53 = {} cp_building_type_array_is_correct_54 = {} cp_building_type_array_is_correct_55 = {} cp_building_type_array_is_correct_56 = {} cp_building_type_array_is_correct_57 = {} cp_building_type_array_is_correct_58 = {} cp_building_type_array_is_correct_59 = {} cp_building_type_array_is_correct_60 = {} cp_building_type_array_is_correct_61 = {} cp_building_type_array_is_correct_62 = {} cp_building_type_array_is_correct_63 = {} cp_building_type_array_is_correct_64 = {} cp_building_type_array_is_correct_65 = {} cp_building_type_array_is_correct_66 = {} cp_building_type_array_is_correct_67 = {} cp_building_type_array_is_correct_68 = {} cp_building_type_array_is_correct_69 = {} cp_building_type_array_is_correct_70 = {} cp_building_type_array_is_correct_71 = {} cp_building_type_array_is_correct_72 = {} cp_building_type_array_is_correct_73 = {} cp_building_type_array_is_correct_74 = {} cp_building_type_array_is_correct_75 = {} cp_building_type_array_is_correct_76 = {} cp_building_type_array_is_correct_77 = {} cp_building_type_array_is_correct_78 = {} cp_building_type_array_is_correct_79 = {} cp_building_type_array_is_correct_80 = {} cp_building_type_array_is_correct_81 = {} cp_building_type_array_is_correct_82 = {} cp_building_type_array_is_correct_83 = {} cp_building_type_array_is_correct_84 = {} cp_building_type_array_is_correct_85 = {} cp_building_type_array_is_correct_86 = {} cp_building_type_array_is_correct_87 = {} cp_building_type_array_is_correct_88 = {} cp_building_type_array_is_correct_89 = {} cp_building_type_array_is_correct_90 = {} cp_building_type_array_is_correct_91 = {} cp_building_type_array_is_correct_92 = {} cp_building_type_array_is_correct_93 = {} cp_building_type_array_is_correct_94 = {} cp_building_type_array_is_correct_95 = {} cp_building_type_array_is_correct_96 = {} cp_building_type_array_is_correct_97 = {} cp_building_type_array_is_correct_98 = {} cp_building_type_array_is_correct_99 = {} cp_building_type_array_is_correct_100 = {} cp_building_type_array_is_correct_101 = {} cp_building_type_array_is_correct_102 = {} cp_building_type_array_is_correct_103 = {} cp_building_type_array_is_correct_104 = {} cp_building_type_array_is_correct_105 = {} cp_building_type_array_is_correct_106 = {} cp_building_type_array_is_correct_107 = {} cp_building_type_array_is_correct_108 = {} cp_building_type_array_is_correct_109 = {} cp_building_type_array_is_correct_110 = {} cp_building_type_array_is_correct_111 = {} cp_building_type_array_is_correct_112 = {} cp_building_type_array_is_correct_113 = {} cp_building_type_array_is_correct_114 = {} cp_building_type_array_is_correct_115 = {} cp_building_type_array_is_correct_116 = {} cp_building_type_array_is_correct_117 = {} cp_building_type_array_is_correct_118 = {} cp_building_type_array_is_correct_119 = {} cp_building_type_array_is_correct_120 = {} cp_building_type_array_is_correct_121 = {} cp_building_type_array_is_correct_122 = {} cp_building_type_array_is_correct_123 = {} cp_building_type_array_is_correct_124 = {} cp_building_type_array_is_correct_125 = {} cp_building_type_array_is_correct_126 = {} cp_building_type_array_is_correct_127 = {} cp_building_type_array_is_correct_128 = {} cp_building_type_array_is_correct_129 = {} cp_building_type_array_is_correct_130 = {} cp_building_type_array_is_correct_131 = {} cp_building_type_array_is_correct_132 = {} cp_building_type_array_is_correct_133 = {} cp_building_type_array_is_correct_134 = {} cp_building_type_array_is_correct_135 = {} cp_building_type_array_is_correct_136 = {} cp_building_type_array_is_correct_137 = {} cp_building_type_array_is_correct_138 = {} cp_building_type_array_is_correct_139 = {} cp_building_type_array_is_correct_140 = {} cp_building_type_array_is_correct_141 = {} cp_building_type_array_is_correct_142 = {} cp_building_type_array_is_correct_143 = {} cp_building_type_array_is_correct_144 = {} cp_building_type_array_is_correct_145 = {} cp_building_type_array_is_correct_146 = {} cp_building_type_array_is_correct_147 = {} cp_building_type_array_is_correct_148 = {} cp_building_type_array_is_correct_149 = {} cp_building_type_array_is_correct_150 = {} cp_building_type_array_is_correct_151 = {} cp_building_type_array_is_correct_152 = {} cp_building_type_array_is_correct_153 = {} cp_building_type_array_is_correct_154 = {} cp_building_type_array_is_correct_155 = {} cp_building_type_array_is_correct_156 = {} cp_building_type_array_is_correct_157 = {} cp_building_type_array_is_correct_158 = {} cp_building_type_array_is_correct_159 = {} cp_building_type_array_is_correct_160 = {} cp_building_type_array_is_correct_161 = {} cp_building_type_array_is_correct_162 = {} cp_building_type_array_is_correct_163 = {} cp_building_type_array_is_correct_164 = {} cp_building_type_array_is_correct_165 = {} cp_building_type_array_is_correct_166 = {} cp_building_type_array_is_correct_167 = {} cp_building_type_array_is_correct_168 = {} cp_building_type_array_is_correct_169 = {} cp_building_type_array_is_correct_170 = {} cp_building_type_array_is_correct_171 = {} cp_building_type_array_is_correct_172 = {} cp_building_type_array_is_correct_173 = {} cp_building_type_array_is_correct_174 = {} cp_building_type_array_is_correct_175 = {} cp_building_type_array_is_correct_176 = {} cp_building_type_array_is_correct_177 = {} cp_building_type_array_is_correct_178 = {} cp_building_type_array_is_correct_179 = {} cp_building_type_array_is_correct_180 = {} cp_building_type_array_is_correct_181 = {} cp_building_type_array_is_correct_182 = {} cp_building_type_array_is_correct_183 = {} cp_building_type_array_is_correct_184 = {} cp_building_type_array_is_correct_185 = {} cp_building_type_array_is_correct_186 = {} cp_building_type_array_is_correct_187 = {} cp_building_type_array_is_correct_188 = {} cp_building_type_array_is_correct_189 = {} cp_building_type_array_is_correct_190 = {} cp_building_type_array_is_correct_191 = {} cp_building_type_array_is_correct_192 = {} cp_building_type_array_is_correct_193 = {} cp_building_type_array_is_correct_194 = {} cp_building_type_array_is_correct_195 = {} cp_building_type_array_is_correct_196 = {} cp_building_type_array_is_correct_197 = {} cp_building_type_array_is_correct_198 = {} cp_building_type_array_is_correct_199 = {} cp_building_type_array_is_correct_200 = {} 

cp_number_is_under_construction = { trigger_if = { limit = { ec_is_using_compatibility_patches = yes } OR = { cp_number_is_under_construction_1 = { number = $number$ } cp_number_is_under_construction_2 = { number = $number$ } cp_number_is_under_construction_3 = { number = $number$ } cp_number_is_under_construction_4 = { number = $number$ } cp_number_is_under_construction_5 = { number = $number$ } cp_number_is_under_construction_6 = { number = $number$ } cp_number_is_under_construction_7 = { number = $number$ } cp_number_is_under_construction_8 = { number = $number$ } cp_number_is_under_construction_9 = { number = $number$ } cp_number_is_under_construction_10 = { number = $number$ } cp_number_is_under_construction_11 = { number = $number$ } cp_number_is_under_construction_12 = { number = $number$ } cp_number_is_under_construction_13 = { number = $number$ } cp_number_is_under_construction_14 = { number = $number$ } cp_number_is_under_construction_15 = { number = $number$ } cp_number_is_under_construction_16 = { number = $number$ } cp_number_is_under_construction_17 = { number = $number$ } cp_number_is_under_construction_18 = { number = $number$ } cp_number_is_under_construction_19 = { number = $number$ } cp_number_is_under_construction_20 = { number = $number$ } cp_number_is_under_construction_21 = { number = $number$ } cp_number_is_under_construction_22 = { number = $number$ } cp_number_is_under_construction_23 = { number = $number$ } cp_number_is_under_construction_24 = { number = $number$ } cp_number_is_under_construction_25 = { number = $number$ } cp_number_is_under_construction_26 = { number = $number$ } cp_number_is_under_construction_27 = { number = $number$ } cp_number_is_under_construction_28 = { number = $number$ } cp_number_is_under_construction_29 = { number = $number$ } cp_number_is_under_construction_30 = { number = $number$ } cp_number_is_under_construction_31 = { number = $number$ } cp_number_is_under_construction_32 = { number = $number$ } cp_number_is_under_construction_33 = { number = $number$ } cp_number_is_under_construction_34 = { number = $number$ } cp_number_is_under_construction_35 = { number = $number$ } cp_number_is_under_construction_36 = { number = $number$ } cp_number_is_under_construction_37 = { number = $number$ } cp_number_is_under_construction_38 = { number = $number$ } cp_number_is_under_construction_39 = { number = $number$ } cp_number_is_under_construction_40 = { number = $number$ } cp_number_is_under_construction_41 = { number = $number$ } cp_number_is_under_construction_42 = { number = $number$ } cp_number_is_under_construction_43 = { number = $number$ } cp_number_is_under_construction_44 = { number = $number$ } cp_number_is_under_construction_45 = { number = $number$ } cp_number_is_under_construction_46 = { number = $number$ } cp_number_is_under_construction_47 = { number = $number$ } cp_number_is_under_construction_48 = { number = $number$ } cp_number_is_under_construction_49 = { number = $number$ } cp_number_is_under_construction_50 = { number = $number$ } cp_number_is_under_construction_51 = { number = $number$ } cp_number_is_under_construction_52 = { number = $number$ } cp_number_is_under_construction_53 = { number = $number$ } cp_number_is_under_construction_54 = { number = $number$ } cp_number_is_under_construction_55 = { number = $number$ } cp_number_is_under_construction_56 = { number = $number$ } cp_number_is_under_construction_57 = { number = $number$ } cp_number_is_under_construction_58 = { number = $number$ } cp_number_is_under_construction_59 = { number = $number$ } cp_number_is_under_construction_60 = { number = $number$ } cp_number_is_under_construction_61 = { number = $number$ } cp_number_is_under_construction_62 = { number = $number$ } cp_number_is_under_construction_63 = { number = $number$ } cp_number_is_under_construction_64 = { number = $number$ } cp_number_is_under_construction_65 = { number = $number$ } cp_number_is_under_construction_66 = { number = $number$ } cp_number_is_under_construction_67 = { number = $number$ } cp_number_is_under_construction_68 = { number = $number$ } cp_number_is_under_construction_69 = { number = $number$ } cp_number_is_under_construction_70 = { number = $number$ } cp_number_is_under_construction_71 = { number = $number$ } cp_number_is_under_construction_72 = { number = $number$ } cp_number_is_under_construction_73 = { number = $number$ } cp_number_is_under_construction_74 = { number = $number$ } cp_number_is_under_construction_75 = { number = $number$ } cp_number_is_under_construction_76 = { number = $number$ } cp_number_is_under_construction_77 = { number = $number$ } cp_number_is_under_construction_78 = { number = $number$ } cp_number_is_under_construction_79 = { number = $number$ } cp_number_is_under_construction_80 = { number = $number$ } cp_number_is_under_construction_81 = { number = $number$ } cp_number_is_under_construction_82 = { number = $number$ } cp_number_is_under_construction_83 = { number = $number$ } cp_number_is_under_construction_84 = { number = $number$ } cp_number_is_under_construction_85 = { number = $number$ } cp_number_is_under_construction_86 = { number = $number$ } cp_number_is_under_construction_87 = { number = $number$ } cp_number_is_under_construction_88 = { number = $number$ } cp_number_is_under_construction_89 = { number = $number$ } cp_number_is_under_construction_90 = { number = $number$ } cp_number_is_under_construction_91 = { number = $number$ } cp_number_is_under_construction_92 = { number = $number$ } cp_number_is_under_construction_93 = { number = $number$ } cp_number_is_under_construction_94 = { number = $number$ } cp_number_is_under_construction_95 = { number = $number$ } cp_number_is_under_construction_96 = { number = $number$ } cp_number_is_under_construction_97 = { number = $number$ } cp_number_is_under_construction_98 = { number = $number$ } cp_number_is_under_construction_99 = { number = $number$ } cp_number_is_under_construction_100 = { number = $number$ } cp_number_is_under_construction_101 = { number = $number$ } cp_number_is_under_construction_102 = { number = $number$ } cp_number_is_under_construction_103 = { number = $number$ } cp_number_is_under_construction_104 = { number = $number$ } cp_number_is_under_construction_105 = { number = $number$ } cp_number_is_under_construction_106 = { number = $number$ } cp_number_is_under_construction_107 = { number = $number$ } cp_number_is_under_construction_108 = { number = $number$ } cp_number_is_under_construction_109 = { number = $number$ } cp_number_is_under_construction_110 = { number = $number$ } cp_number_is_under_construction_111 = { number = $number$ } cp_number_is_under_construction_112 = { number = $number$ } cp_number_is_under_construction_113 = { number = $number$ } cp_number_is_under_construction_114 = { number = $number$ } cp_number_is_under_construction_115 = { number = $number$ } cp_number_is_under_construction_116 = { number = $number$ } cp_number_is_under_construction_117 = { number = $number$ } cp_number_is_under_construction_118 = { number = $number$ } cp_number_is_under_construction_119 = { number = $number$ } cp_number_is_under_construction_120 = { number = $number$ } cp_number_is_under_construction_121 = { number = $number$ } cp_number_is_under_construction_122 = { number = $number$ } cp_number_is_under_construction_123 = { number = $number$ } cp_number_is_under_construction_124 = { number = $number$ } cp_number_is_under_construction_125 = { number = $number$ } cp_number_is_under_construction_126 = { number = $number$ } cp_number_is_under_construction_127 = { number = $number$ } cp_number_is_under_construction_128 = { number = $number$ } cp_number_is_under_construction_129 = { number = $number$ } cp_number_is_under_construction_130 = { number = $number$ } cp_number_is_under_construction_131 = { number = $number$ } cp_number_is_under_construction_132 = { number = $number$ } cp_number_is_under_construction_133 = { number = $number$ } cp_number_is_under_construction_134 = { number = $number$ } cp_number_is_under_construction_135 = { number = $number$ } cp_number_is_under_construction_136 = { number = $number$ } cp_number_is_under_construction_137 = { number = $number$ } cp_number_is_under_construction_138 = { number = $number$ } cp_number_is_under_construction_139 = { number = $number$ } cp_number_is_under_construction_140 = { number = $number$ } cp_number_is_under_construction_141 = { number = $number$ } cp_number_is_under_construction_142 = { number = $number$ } cp_number_is_under_construction_143 = { number = $number$ } cp_number_is_under_construction_144 = { number = $number$ } cp_number_is_under_construction_145 = { number = $number$ } cp_number_is_under_construction_146 = { number = $number$ } cp_number_is_under_construction_147 = { number = $number$ } cp_number_is_under_construction_148 = { number = $number$ } cp_number_is_under_construction_149 = { number = $number$ } cp_number_is_under_construction_150 = { number = $number$ } cp_number_is_under_construction_151 = { number = $number$ } cp_number_is_under_construction_152 = { number = $number$ } cp_number_is_under_construction_153 = { number = $number$ } cp_number_is_under_construction_154 = { number = $number$ } cp_number_is_under_construction_155 = { number = $number$ } cp_number_is_under_construction_156 = { number = $number$ } cp_number_is_under_construction_157 = { number = $number$ } cp_number_is_under_construction_158 = { number = $number$ } cp_number_is_under_construction_159 = { number = $number$ } cp_number_is_under_construction_160 = { number = $number$ } cp_number_is_under_construction_161 = { number = $number$ } cp_number_is_under_construction_162 = { number = $number$ } cp_number_is_under_construction_163 = { number = $number$ } cp_number_is_under_construction_164 = { number = $number$ } cp_number_is_under_construction_165 = { number = $number$ } cp_number_is_under_construction_166 = { number = $number$ } cp_number_is_under_construction_167 = { number = $number$ } cp_number_is_under_construction_168 = { number = $number$ } cp_number_is_under_construction_169 = { number = $number$ } cp_number_is_under_construction_170 = { number = $number$ } cp_number_is_under_construction_171 = { number = $number$ } cp_number_is_under_construction_172 = { number = $number$ } cp_number_is_under_construction_173 = { number = $number$ } cp_number_is_under_construction_174 = { number = $number$ } cp_number_is_under_construction_175 = { number = $number$ } cp_number_is_under_construction_176 = { number = $number$ } cp_number_is_under_construction_177 = { number = $number$ } cp_number_is_under_construction_178 = { number = $number$ } cp_number_is_under_construction_179 = { number = $number$ } cp_number_is_under_construction_180 = { number = $number$ } cp_number_is_under_construction_181 = { number = $number$ } cp_number_is_under_construction_182 = { number = $number$ } cp_number_is_under_construction_183 = { number = $number$ } cp_number_is_under_construction_184 = { number = $number$ } cp_number_is_under_construction_185 = { number = $number$ } cp_number_is_under_construction_186 = { number = $number$ } cp_number_is_under_construction_187 = { number = $number$ } cp_number_is_under_construction_188 = { number = $number$ } cp_number_is_under_construction_189 = { number = $number$ } cp_number_is_under_construction_190 = { number = $number$ } cp_number_is_under_construction_191 = { number = $number$ } cp_number_is_under_construction_192 = { number = $number$ } cp_number_is_under_construction_193 = { number = $number$ } cp_number_is_under_construction_194 = { number = $number$ } cp_number_is_under_construction_195 = { number = $number$ } cp_number_is_under_construction_196 = { number = $number$ } cp_number_is_under_construction_197 = { number = $number$ } cp_number_is_under_construction_198 = { number = $number$ } cp_number_is_under_construction_199 = { number = $number$ } cp_number_is_under_construction_200 = { number = $number$ } } } trigger_else = { always = no } }

cp_number_is_under_construction_1 = { always = no $number$ = 0 } cp_number_is_under_construction_2 = { always = no $number$ = 0 } cp_number_is_under_construction_3 = { always = no $number$ = 0 } cp_number_is_under_construction_4 = { always = no $number$ = 0 } cp_number_is_under_construction_5 = { always = no $number$ = 0 } cp_number_is_under_construction_6 = { always = no $number$ = 0 } cp_number_is_under_construction_7 = { always = no $number$ = 0 } cp_number_is_under_construction_8 = { always = no $number$ = 0 } cp_number_is_under_construction_9 = { always = no $number$ = 0 } cp_number_is_under_construction_10 = { always = no $number$ = 0 } cp_number_is_under_construction_11 = { always = no $number$ = 0 } cp_number_is_under_construction_12 = { always = no $number$ = 0 } cp_number_is_under_construction_13 = { always = no $number$ = 0 } cp_number_is_under_construction_14 = { always = no $number$ = 0 } cp_number_is_under_construction_15 = { always = no $number$ = 0 } cp_number_is_under_construction_16 = { always = no $number$ = 0 } cp_number_is_under_construction_17 = { always = no $number$ = 0 } cp_number_is_under_construction_18 = { always = no $number$ = 0 } cp_number_is_under_construction_19 = { always = no $number$ = 0 } cp_number_is_under_construction_20 = { always = no $number$ = 0 } cp_number_is_under_construction_21 = { always = no $number$ = 0 } cp_number_is_under_construction_22 = { always = no $number$ = 0 } cp_number_is_under_construction_23 = { always = no $number$ = 0 } cp_number_is_under_construction_24 = { always = no $number$ = 0 } cp_number_is_under_construction_25 = { always = no $number$ = 0 } cp_number_is_under_construction_26 = { always = no $number$ = 0 } cp_number_is_under_construction_27 = { always = no $number$ = 0 } cp_number_is_under_construction_28 = { always = no $number$ = 0 } cp_number_is_under_construction_29 = { always = no $number$ = 0 } cp_number_is_under_construction_30 = { always = no $number$ = 0 } cp_number_is_under_construction_31 = { always = no $number$ = 0 } cp_number_is_under_construction_32 = { always = no $number$ = 0 } cp_number_is_under_construction_33 = { always = no $number$ = 0 } cp_number_is_under_construction_34 = { always = no $number$ = 0 } cp_number_is_under_construction_35 = { always = no $number$ = 0 } cp_number_is_under_construction_36 = { always = no $number$ = 0 } cp_number_is_under_construction_37 = { always = no $number$ = 0 } cp_number_is_under_construction_38 = { always = no $number$ = 0 } cp_number_is_under_construction_39 = { always = no $number$ = 0 } cp_number_is_under_construction_40 = { always = no $number$ = 0 } cp_number_is_under_construction_41 = { always = no $number$ = 0 } cp_number_is_under_construction_42 = { always = no $number$ = 0 } cp_number_is_under_construction_43 = { always = no $number$ = 0 } cp_number_is_under_construction_44 = { always = no $number$ = 0 } cp_number_is_under_construction_45 = { always = no $number$ = 0 } cp_number_is_under_construction_46 = { always = no $number$ = 0 } cp_number_is_under_construction_47 = { always = no $number$ = 0 } cp_number_is_under_construction_48 = { always = no $number$ = 0 } cp_number_is_under_construction_49 = { always = no $number$ = 0 } cp_number_is_under_construction_50 = { always = no $number$ = 0 } cp_number_is_under_construction_51 = { always = no $number$ = 0 } cp_number_is_under_construction_52 = { always = no $number$ = 0 } cp_number_is_under_construction_53 = { always = no $number$ = 0 } cp_number_is_under_construction_54 = { always = no $number$ = 0 } cp_number_is_under_construction_55 = { always = no $number$ = 0 } cp_number_is_under_construction_56 = { always = no $number$ = 0 } cp_number_is_under_construction_57 = { always = no $number$ = 0 } cp_number_is_under_construction_58 = { always = no $number$ = 0 } cp_number_is_under_construction_59 = { always = no $number$ = 0 } cp_number_is_under_construction_60 = { always = no $number$ = 0 } cp_number_is_under_construction_61 = { always = no $number$ = 0 } cp_number_is_under_construction_62 = { always = no $number$ = 0 } cp_number_is_under_construction_63 = { always = no $number$ = 0 } cp_number_is_under_construction_64 = { always = no $number$ = 0 } cp_number_is_under_construction_65 = { always = no $number$ = 0 } cp_number_is_under_construction_66 = { always = no $number$ = 0 } cp_number_is_under_construction_67 = { always = no $number$ = 0 } cp_number_is_under_construction_68 = { always = no $number$ = 0 } cp_number_is_under_construction_69 = { always = no $number$ = 0 } cp_number_is_under_construction_70 = { always = no $number$ = 0 } cp_number_is_under_construction_71 = { always = no $number$ = 0 } cp_number_is_under_construction_72 = { always = no $number$ = 0 } cp_number_is_under_construction_73 = { always = no $number$ = 0 } cp_number_is_under_construction_74 = { always = no $number$ = 0 } cp_number_is_under_construction_75 = { always = no $number$ = 0 } cp_number_is_under_construction_76 = { always = no $number$ = 0 } cp_number_is_under_construction_77 = { always = no $number$ = 0 } cp_number_is_under_construction_78 = { always = no $number$ = 0 } cp_number_is_under_construction_79 = { always = no $number$ = 0 } cp_number_is_under_construction_80 = { always = no $number$ = 0 } cp_number_is_under_construction_81 = { always = no $number$ = 0 } cp_number_is_under_construction_82 = { always = no $number$ = 0 } cp_number_is_under_construction_83 = { always = no $number$ = 0 } cp_number_is_under_construction_84 = { always = no $number$ = 0 } cp_number_is_under_construction_85 = { always = no $number$ = 0 } cp_number_is_under_construction_86 = { always = no $number$ = 0 } cp_number_is_under_construction_87 = { always = no $number$ = 0 } cp_number_is_under_construction_88 = { always = no $number$ = 0 } cp_number_is_under_construction_89 = { always = no $number$ = 0 } cp_number_is_under_construction_90 = { always = no $number$ = 0 } cp_number_is_under_construction_91 = { always = no $number$ = 0 } cp_number_is_under_construction_92 = { always = no $number$ = 0 } cp_number_is_under_construction_93 = { always = no $number$ = 0 } cp_number_is_under_construction_94 = { always = no $number$ = 0 } cp_number_is_under_construction_95 = { always = no $number$ = 0 } cp_number_is_under_construction_96 = { always = no $number$ = 0 } cp_number_is_under_construction_97 = { always = no $number$ = 0 } cp_number_is_under_construction_98 = { always = no $number$ = 0 } cp_number_is_under_construction_99 = { always = no $number$ = 0 } cp_number_is_under_construction_100 = { always = no $number$ = 0 } cp_number_is_under_construction_101 = { always = no $number$ = 0 } cp_number_is_under_construction_102 = { always = no $number$ = 0 } cp_number_is_under_construction_103 = { always = no $number$ = 0 } cp_number_is_under_construction_104 = { always = no $number$ = 0 } cp_number_is_under_construction_105 = { always = no $number$ = 0 } cp_number_is_under_construction_106 = { always = no $number$ = 0 } cp_number_is_under_construction_107 = { always = no $number$ = 0 } cp_number_is_under_construction_108 = { always = no $number$ = 0 } cp_number_is_under_construction_109 = { always = no $number$ = 0 } cp_number_is_under_construction_110 = { always = no $number$ = 0 } cp_number_is_under_construction_111 = { always = no $number$ = 0 } cp_number_is_under_construction_112 = { always = no $number$ = 0 } cp_number_is_under_construction_113 = { always = no $number$ = 0 } cp_number_is_under_construction_114 = { always = no $number$ = 0 } cp_number_is_under_construction_115 = { always = no $number$ = 0 } cp_number_is_under_construction_116 = { always = no $number$ = 0 } cp_number_is_under_construction_117 = { always = no $number$ = 0 } cp_number_is_under_construction_118 = { always = no $number$ = 0 } cp_number_is_under_construction_119 = { always = no $number$ = 0 } cp_number_is_under_construction_120 = { always = no $number$ = 0 } cp_number_is_under_construction_121 = { always = no $number$ = 0 } cp_number_is_under_construction_122 = { always = no $number$ = 0 } cp_number_is_under_construction_123 = { always = no $number$ = 0 } cp_number_is_under_construction_124 = { always = no $number$ = 0 } cp_number_is_under_construction_125 = { always = no $number$ = 0 } cp_number_is_under_construction_126 = { always = no $number$ = 0 } cp_number_is_under_construction_127 = { always = no $number$ = 0 } cp_number_is_under_construction_128 = { always = no $number$ = 0 } cp_number_is_under_construction_129 = { always = no $number$ = 0 } cp_number_is_under_construction_130 = { always = no $number$ = 0 } cp_number_is_under_construction_131 = { always = no $number$ = 0 } cp_number_is_under_construction_132 = { always = no $number$ = 0 } cp_number_is_under_construction_133 = { always = no $number$ = 0 } cp_number_is_under_construction_134 = { always = no $number$ = 0 } cp_number_is_under_construction_135 = { always = no $number$ = 0 } cp_number_is_under_construction_136 = { always = no $number$ = 0 } cp_number_is_under_construction_137 = { always = no $number$ = 0 } cp_number_is_under_construction_138 = { always = no $number$ = 0 } cp_number_is_under_construction_139 = { always = no $number$ = 0 } cp_number_is_under_construction_140 = { always = no $number$ = 0 } cp_number_is_under_construction_141 = { always = no $number$ = 0 } cp_number_is_under_construction_142 = { always = no $number$ = 0 } cp_number_is_under_construction_143 = { always = no $number$ = 0 } cp_number_is_under_construction_144 = { always = no $number$ = 0 } cp_number_is_under_construction_145 = { always = no $number$ = 0 } cp_number_is_under_construction_146 = { always = no $number$ = 0 } cp_number_is_under_construction_147 = { always = no $number$ = 0 } cp_number_is_under_construction_148 = { always = no $number$ = 0 } cp_number_is_under_construction_149 = { always = no $number$ = 0 } cp_number_is_under_construction_150 = { always = no $number$ = 0 } cp_number_is_under_construction_151 = { always = no $number$ = 0 } cp_number_is_under_construction_152 = { always = no $number$ = 0 } cp_number_is_under_construction_153 = { always = no $number$ = 0 } cp_number_is_under_construction_154 = { always = no $number$ = 0 } cp_number_is_under_construction_155 = { always = no $number$ = 0 } cp_number_is_under_construction_156 = { always = no $number$ = 0 } cp_number_is_under_construction_157 = { always = no $number$ = 0 } cp_number_is_under_construction_158 = { always = no $number$ = 0 } cp_number_is_under_construction_159 = { always = no $number$ = 0 } cp_number_is_under_construction_160 = { always = no $number$ = 0 } cp_number_is_under_construction_161 = { always = no $number$ = 0 } cp_number_is_under_construction_162 = { always = no $number$ = 0 } cp_number_is_under_construction_163 = { always = no $number$ = 0 } cp_number_is_under_construction_164 = { always = no $number$ = 0 } cp_number_is_under_construction_165 = { always = no $number$ = 0 } cp_number_is_under_construction_166 = { always = no $number$ = 0 } cp_number_is_under_construction_167 = { always = no $number$ = 0 } cp_number_is_under_construction_168 = { always = no $number$ = 0 } cp_number_is_under_construction_169 = { always = no $number$ = 0 } cp_number_is_under_construction_170 = { always = no $number$ = 0 } cp_number_is_under_construction_171 = { always = no $number$ = 0 } cp_number_is_under_construction_172 = { always = no $number$ = 0 } cp_number_is_under_construction_173 = { always = no $number$ = 0 } cp_number_is_under_construction_174 = { always = no $number$ = 0 } cp_number_is_under_construction_175 = { always = no $number$ = 0 } cp_number_is_under_construction_176 = { always = no $number$ = 0 } cp_number_is_under_construction_177 = { always = no $number$ = 0 } cp_number_is_under_construction_178 = { always = no $number$ = 0 } cp_number_is_under_construction_179 = { always = no $number$ = 0 } cp_number_is_under_construction_180 = { always = no $number$ = 0 } cp_number_is_under_construction_181 = { always = no $number$ = 0 } cp_number_is_under_construction_182 = { always = no $number$ = 0 } cp_number_is_under_construction_183 = { always = no $number$ = 0 } cp_number_is_under_construction_184 = { always = no $number$ = 0 } cp_number_is_under_construction_185 = { always = no $number$ = 0 } cp_number_is_under_construction_186 = { always = no $number$ = 0 } cp_number_is_under_construction_187 = { always = no $number$ = 0 } cp_number_is_under_construction_188 = { always = no $number$ = 0 } cp_number_is_under_construction_189 = { always = no $number$ = 0 } cp_number_is_under_construction_190 = { always = no $number$ = 0 } cp_number_is_under_construction_191 = { always = no $number$ = 0 } cp_number_is_under_construction_192 = { always = no $number$ = 0 } cp_number_is_under_construction_193 = { always = no $number$ = 0 } cp_number_is_under_construction_194 = { always = no $number$ = 0 } cp_number_is_under_construction_195 = { always = no $number$ = 0 } cp_number_is_under_construction_196 = { always = no $number$ = 0 } cp_number_is_under_construction_197 = { always = no $number$ = 0 } cp_number_is_under_construction_198 = { always = no $number$ = 0 } cp_number_is_under_construction_199 = { always = no $number$ = 0 } cp_number_is_under_construction_200 = { always = no $number$ = 0 } 