﻿
### MODULAR COMPATIBILITY EFFECTS

cp_create_building_type_array_5 = {
	ec_add_building_type_to_array = { number = 100 priority = 6 counter = 17 arable = 0 }
	ec_add_building_type_to_array = { number = 101 priority = 7 counter = 16 arable = 0 }
	ec_add_building_type_to_array = { number = 105 priority = 6 counter = 105 arable = 0 }
	ec_add_building_type_to_array = { number = 107 priority = 7 counter = 107 arable = 0 }
}

cp_check_excessive_production_5 = {
	ec_is_production_excessive = { building = building_synthetic_oil_plants number = 100 }
	ec_is_production_excessive = { building = building_synthetic_rubber_plants number = 101 }
	ec_is_production_excessive = { building = building_explosives_industry number = 105 }
	ec_is_production_excessive = { building = building_artillery_industry number = 107 }
}

cp_collect_building_level_data_5 = {
	if = { limit = { is_building_type = building_synthetic_oil_plants } ec_check_building_condition = { building = building_synthetic_oil_plants number = 100 workforce = 1 } }
	else_if = { limit = { is_building_type = building_synthetic_rubber_plants } ec_check_building_condition = { building = building_synthetic_rubber_plants number = 101 workforce = 1 } }
	else_if = { limit = { is_building_type = building_explosives_industry } ec_check_building_condition = { building = building_explosives_industry number = 105 workforce = 1 } }
	else_if = { limit = { is_building_type = building_artillery_industry } ec_check_building_condition = { building = building_artillery_industry number = 107 workforce = 1 } }
}

cp_sanitize_abandoned_buildings_5 = {
	ec_recheck_abandoned_building = { building = building_synthetic_oil_plants number = 100 }
	ec_recheck_abandoned_building = { building = building_synthetic_rubber_plants number = 101 }
	ec_recheck_abandoned_building = { building = building_explosives_industry number = 105 }
	ec_recheck_abandoned_building = { building = building_artillery_industry number = 107 }
}

cp_clear_excessive_variables_5 = {
	ec_clear_excessive_production = { number = 100 }
	ec_clear_excessive_production = { number = 101 }
	ec_clear_excessive_production = { number = 105 }
	ec_clear_excessive_production = { number = 107 }
}

cp_downsize_production_buildings_5 = {
	ec_perform_production_downsizing = { building = building_synthetic_oil_plants number = 100 }
	ec_perform_production_downsizing = { building = building_synthetic_rubber_plants number = 101 }
	ec_perform_production_downsizing = { building = building_explosives_industry number = 105 }
	ec_perform_production_downsizing = { building = building_artillery_industry number = 107 }
}

cp_clear_abandoned_variables_5 = {
	ec_clear_abandoned_building = { number = 100 }
	ec_clear_abandoned_building = { number = 101 }
	ec_clear_abandoned_building = { number = 105 }
	ec_clear_abandoned_building = { number = 107 }
}

cp_country_level_building_analysis_5 = {
	ec_check_priority_of_building = { building = building_synthetic_oil_plants number = 100 dynamic = 0 importance = 11 } 
	ec_check_priority_of_building = { building = building_synthetic_rubber_plants number = 101 dynamic = 0 importance = 11 } 
	ec_check_priority_of_building = { building = building_explosives_industry number = 105 dynamic = 0 importance = 5 } 
	ec_check_priority_of_building = { building = building_artillery_industry number = 107 dynamic = 0 importance = 5 } 
}

cp_state_level_building_analysis_5 = {
	ec_manage_building_allocation = { building = building_synthetic_oil_plants number = 100 counter = 17 factor = 5 dynamic = 0 singular = 0 depth = 1 importance = 11 }
	ec_manage_building_allocation = { building = building_synthetic_rubber_plants number = 101 counter = 16 factor = 5 dynamic = 0 singular = 0 depth = 1 importance = 11 }
	ec_manage_building_allocation = { building = building_explosives_industry number = 105 counter = 105 factor = 5 dynamic = 0 singular = 0 depth = 1 importance = 5 }
	ec_manage_building_allocation = { building = building_artillery_industry number = 107 counter = 107 factor = 5 dynamic = 0 singular = 0 depth = 1 importance = 5 }
}

cp_create_building_priority_arrays_5 = {
	ec_add_building_to_priority_array = { number = 100 }
	ec_add_building_to_priority_array = { number = 101 }
	ec_add_building_to_priority_array = { number = 105 }
	ec_add_building_to_priority_array = { number = 107 }
}

cp_collect_building_attributes_5 = {
	if = { limit = { $number$ = 100 } ec_perform_building_construction = { building = building_synthetic_oil_plants number = 100 dynamic = 0 branching = 1 depth = 1 workforce = 1 importance = 11 arable = 0 counter = 17 factor = 5 scaling = 1 singular = 0 cooldown = 0 } } 
	else_if = { limit = { $number$ = 101 } ec_perform_building_construction = { building = building_synthetic_rubber_plants number = 101 dynamic = 0 branching = 1 depth = 1 workforce = 1 importance = 11 arable = 0 counter = 16 factor = 5 scaling = 1 singular = 0 cooldown = 0 } } 
	else_if = { limit = { $number$ = 105 } ec_perform_building_construction = { building = building_explosives_industry number = 105 dynamic = 0 branching = 1 depth = 1 workforce = 1 importance = 5 arable = 0 counter = 105 factor = 5 scaling = 1 singular = 0 cooldown = 0 } } 
	else_if = { limit = { $number$ = 107 } ec_perform_building_construction = { building = building_artillery_industry number = 107 dynamic = 0 branching = 1 depth = 1 workforce = 1 importance = 5 arable = 0 counter = 107 factor = 5 scaling = 1 singular = 0 cooldown = 0 } } 
}

cp_clear_technical_variables_5 = {
	ec_clear_building_technicals = { number = 100 }
	ec_clear_building_technicals = { number = 101 }
	ec_clear_building_technicals = { number = 105 }
	ec_clear_building_technicals = { number = 107 }
}