﻿namespace = ARoAI_research_events

ARoAI_research_events.1 = {
	type = country_event
	placement = root
	hidden = yes
	
	trigger = {
		is_country_alive = yes
		NOT = { is_country_type = decentralized }
	}

	immediate = {
		while = {
			limit = {
				has_modifier = rs_innovation_redirection
			}
			remove_modifier = rs_innovation_redirection
		}
		
		if = {
			limit = {
				is_player = no
				NOT = {
					has_game_rule = rs_disabled
				}
			}
			
			# Academia
			
			if = {
				limit = {
					has_game_rule = rs_railroaded
					NOT = {
						has_technology_researched = rationalism
					}
				}
				if = {
					limit = {
						NOT = {
							is_researching_technology = rationalism
						}
					}
					rs_add_points_to_rationalism = yes
					add_modifier = { name = rs_innovation_redirection months = 2 }
				}
			}
			else_if = {
				limit = {
					has_game_rule = rs_railroaded
					has_technology_researched = rationalism
					NOT = {
						has_technology_researched = academia
					}
				}
				if = {
					limit = {
						NOT = {
							is_researching_technology = academia
						}
					}
					rs_add_points_to_academia = yes
					add_modifier = { name = rs_innovation_redirection months = 2 }
				}
			}
			
			# Railways
			
			else_if = {
				limit = {
					has_game_rule = rs_railroaded
					NOT = {
						has_technology_researched = enclosure
					}
				}
				if = {
					limit = {
						NOT = {
							is_researching_technology = enclosure
						}
					}
					rs_add_points_to_enclosure = yes
					add_modifier = { name = rs_innovation_redirection months = 2 }
				}
			}
			else_if = {
				limit = {
					has_game_rule = rs_railroaded
					NOT = {
						has_technology_researched = manufacturies
					}
				}
				if = {
					limit = {
						NOT = {
							is_researching_technology = manufacturies
						}
					}
					rs_add_points_to_manufacturies = yes
					add_modifier = { name = rs_innovation_redirection months = 2 }
				}
			}
			else_if = {
				limit = {
					has_game_rule = rs_railroaded
					has_technology_researched = enclosure
					has_technology_researched = manufacturies
					NOT = {
						has_technology_researched = shaft_mining
					}
				}
				if = {
					limit = {
						NOT = {
							is_researching_technology = shaft_mining
						}
					}
					rs_add_points_to_shaft_mining = yes
					add_modifier = { name = rs_innovation_redirection months = 2 }
				}
			}
			else_if = {
				limit = {
					has_game_rule = rs_railroaded
					has_technology_researched = shaft_mining
					NOT = {
						has_technology_researched = steelworking
					}
				}
				if = {
					limit = {
						NOT = {
							is_researching_technology = steelworking
						}
					}
					rs_add_points_to_steelworking = yes
					add_modifier = { name = rs_innovation_redirection months = 2 }
				}
			}
			else_if = {
				limit = {
					has_game_rule = rs_railroaded
					has_technology_researched = manufacturies
					NOT = {
						has_technology_researched = cotton_gin
					}
				}
				if = {
					limit = {
						NOT = {
							is_researching_technology = cotton_gin
						}
					}
					rs_add_points_to_cotton_gin = yes
					add_modifier = { name = rs_innovation_redirection months = 2 }
				}
			}
			else_if = {
				limit = {
					has_game_rule = rs_railroaded
					has_technology_researched = cotton_gin
					NOT = {
						has_technology_researched = lathe
					}
				}
				if = {
					limit = {
						NOT = {
							is_researching_technology = lathe
						}
					}
					rs_add_points_to_lathe = yes
					add_modifier = { name = rs_innovation_redirection months = 2 }
				}
			}
			else_if = {
				limit = {
					has_game_rule = rs_railroaded
					has_technology_researched = steelworking
					has_technology_researched = lathe
					NOT = {
						has_technology_researched = mechanical_tools
					}
				}
				if = {
					limit = {
						NOT = {
							is_researching_technology = mechanical_tools
						}
					}
					rs_add_points_to_mechanical_tools = yes
					add_modifier = { name = rs_innovation_redirection months = 2 }
				}
			}
			else_if = {
				limit = {
					has_game_rule = rs_railroaded
					has_technology_researched = shaft_mining
					NOT = {
						has_technology_researched = atmospheric_engine
					}
				}
				if = {
					limit = {
						NOT = {
							is_researching_technology = atmospheric_engine
						}
					}
					rs_add_points_to_atmospheric_engine = yes
					add_modifier = { name = rs_innovation_redirection months = 2 }
				}
			}
			else_if = {
				limit = {
					has_game_rule = rs_railroaded
					has_technology_researched = atmospheric_engine
					has_technology_researched = mechanical_tools
					NOT = {
						has_technology_researched = railways
					}
				}
				if = {
					limit = {
						NOT = {
							is_researching_technology = railways
						}
					}
					rs_add_points_to_railways = yes
					add_modifier = { name = rs_innovation_redirection months = 2 }
				}
			}
			
			# Nationalism
			
			else_if = {
				limit = {
					OR = {
						AND = {
							year >= 1840
							exists = c:USA
							this = c:USA
						}
						AND = {
							year >= 1846
							country_rank >= rank_value:minor_power
							OR = {
								country_has_primary_culture = cu:north_italian
								country_has_primary_culture = cu:south_italian
							}
						}
						AND = {
							year >= 1850
							country_rank >= rank_value:major_power
							OR = {
								country_has_primary_culture = cu:north_german
								country_has_primary_culture = cu:south_german
							}
						}
					}
					has_technology_researched = democracy
					NOT = {
						has_technology_researched = mass_communication
					}
				}
				if = {
					limit = {
						NOT = {
							is_researching_technology = mass_communication
						}
					}
					rs_add_points_to_mass_communication = yes
					add_modifier = { name = rs_innovation_redirection months = 2 }
				}
			}
			else_if = {
				limit = {
					OR = {
						AND = {
							year >= 1842
							exists = c:USA
							this = c:USA
						}
						AND = {
							year >= 1848
							country_rank >= rank_value:minor_power
							OR = {
								country_has_primary_culture = cu:north_italian
								country_has_primary_culture = cu:south_italian
							}
						}
						AND = {
							year >= 1852
							country_rank >= rank_value:major_power
							OR = {
								country_has_primary_culture = cu:north_german
								country_has_primary_culture = cu:south_german
							}
						}
					}
					has_technology_researched = mass_communication
					NOT = {
						has_technology_researched = nationalism
					}
				}
				if = {
					limit = {
						NOT = {
							is_researching_technology = nationalism
						}
					}
					rs_add_points_to_nationalism = yes
					add_modifier = { name = rs_innovation_redirection months = 2 }
				}
			}
			else_if = {
				limit = {
					year >= 1860
					country_rank >= rank_value:major_power
					OR = {
						country_has_primary_culture = cu:north_german
						country_has_primary_culture = cu:south_german
					}
					has_technology_researched = nationalism
					NOT = {
						has_technology_researched = pan-nationalism
					}
				}
				if = {
					limit = {
						NOT = {
							is_researching_technology = pan-nationalism
						}
					}
					rs_add_points_to_pan_nationalism = yes
					add_modifier = { name = rs_innovation_redirection months = 2 }
				}
			}
			
			# Pumpjacks
			
			else_if = {
				limit = {
					has_technology_researched = steam_donkey
					has_technology_researched = dynamite
					NOT = {
						has_technology_researched = pumpjacks
					}
				}
				if = {
					limit = {
						NOT = {
							is_researching_technology = pumpjacks
						}
					}
					rs_add_points_to_pumpjacks = yes
					add_modifier = { name = rs_innovation_redirection months = 2 }
				}
			}
		}
	}
}