﻿namespace = ARoAI_warfare_events

ARoAI_warfare_events.1 = {
	type = country_event
	placement = root
	hidden = yes

	trigger = {
		is_player = no
		is_at_war = yes
	}
	
	immediate = {
		every_scope_war = {
			limit = {
				is_warleader = root
			}
			
			every_country = {
				limit = {
					NOT = {
						this = root
					}
					save_temporary_scope_as = wf_potential_warleader
					prev = {
						is_warleader = scope:wf_potential_warleader
					}
				}
				save_scope_as = wf_enemy_warleader
			}
			
			if = {
				limit = {
					exists = scope:wf_enemy_warleader
					scope:wf_enemy_warleader = {
						is_player = no
					}
					OR = {
						has_war_support = {
							target = root
							value = 0
						}
						has_war_support = {
							target = root
							value = -10
						}
					}
					OR = {
						has_war_support = {
							target = scope:wf_enemy_warleader
							value = 0
						}
						has_war_support = {
							target = scope:wf_enemy_warleader
							value = -10
						}
					}
				}
				root = {
					if = {
						limit = {
							NOR = {
								is_target_in_variable_list = {
									name = wf_stalemates_1
									target = prev
								}
								is_target_in_variable_list = {
									name = wf_stalemates_2
									target = prev
								}
								is_target_in_variable_list = {
									name = wf_stalemates_3
									target = prev
								}
								is_target_in_variable_list = {
									name = wf_stalemates_4
									target = prev
								}
								is_target_in_variable_list = {
									name = wf_stalemates_5
									target = prev
								}
								is_target_in_variable_list = {
									name = wf_stalemates_6
									target = prev
								}
								is_target_in_variable_list = {
									name = wf_stalemates_7
									target = prev
								}
								is_target_in_variable_list = {
									name = wf_stalemates_8
									target = prev
								}
								is_target_in_variable_list = {
									name = wf_stalemates_9
									target = prev
								}
								is_target_in_variable_list = {
									name = wf_stalemates_10
									target = prev
								}
								is_target_in_variable_list = {
									name = wf_stalemates_11
									target = prev
								}
								is_target_in_variable_list = {
									name = wf_stalemates_12
									target = prev
								}
							}
						}
						add_to_variable_list = {
							name = wf_stalemates_1
							target = prev
						}
					}
					else_if = {
						limit = {
							is_target_in_variable_list = {
								name = wf_stalemates_1
								target = prev
							}
						}
						remove_list_variable = {
							name = wf_stalemates_1
							target = prev
						}
						add_to_variable_list = {
							name = wf_stalemates_2
							target = prev
						}
					}
					else_if = {
						limit = {
							is_target_in_variable_list = {
								name = wf_stalemates_2
								target = prev
							}
						}
						remove_list_variable = {
							name = wf_stalemates_2
							target = prev
						}
						add_to_variable_list = {
							name = wf_stalemates_3
							target = prev
						}
					}
					else_if = {
						limit = {
							is_target_in_variable_list = {
								name = wf_stalemates_3
								target = prev
							}
						}
						remove_list_variable = {
							name = wf_stalemates_3
							target = prev
						}
						add_to_variable_list = {
							name = wf_stalemates_4
							target = prev
						}
					}
					else_if = {
						limit = {
							is_target_in_variable_list = {
								name = wf_stalemates_4
								target = prev
							}
						}
						remove_list_variable = {
							name = wf_stalemates_4
							target = prev
						}
						add_to_variable_list = {
							name = wf_stalemates_5
							target = prev
						}
					}
					else_if = {
						limit = {
							is_target_in_variable_list = {
								name = wf_stalemates_5
								target = prev
							}
						}
						remove_list_variable = {
							name = wf_stalemates_5
							target = prev
						}
						add_to_variable_list = {
							name = wf_stalemates_6
							target = prev
						}
					}
					else_if = {
						limit = {
							is_target_in_variable_list = {
								name = wf_stalemates_6
								target = prev
							}
						}
						remove_list_variable = {
							name = wf_stalemates_6
							target = prev
						}
						add_to_variable_list = {
							name = wf_stalemates_7
							target = prev
						}
					}
					else_if = {
						limit = {
							is_target_in_variable_list = {
								name = wf_stalemates_7
								target = prev
							}
						}
						remove_list_variable = {
							name = wf_stalemates_7
							target = prev
						}
						add_to_variable_list = {
							name = wf_stalemates_8
							target = prev
						}
					}
					else_if = {
						limit = {
							is_target_in_variable_list = {
								name = wf_stalemates_8
								target = prev
							}
						}
						remove_list_variable = {
							name = wf_stalemates_8
							target = prev
						}
						add_to_variable_list = {
							name = wf_stalemates_9
							target = prev
						}
					}
					else_if = {
						limit = {
							is_target_in_variable_list = {
								name = wf_stalemates_9
								target = prev
							}
						}
						remove_list_variable = {
							name = wf_stalemates_9
							target = prev
						}
						add_to_variable_list = {
							name = wf_stalemates_10
							target = prev
						}
					}
					else_if = {
						limit = {
							is_target_in_variable_list = {
								name = wf_stalemates_10
								target = prev
							}
						}
						remove_list_variable = {
							name = wf_stalemates_10
							target = prev
						}
						add_to_variable_list = {
							name = wf_stalemates_11
							target = prev
						}
					}
					else_if = {
						limit = {
							is_target_in_variable_list = {
								name = wf_stalemates_11
								target = prev
							}
						}
						remove_list_variable = {
							name = wf_stalemates_11
							target = prev
						}
						add_to_variable_list = {
							name = wf_stalemates_12
							target = prev
						}
					}
					else_if = {
						limit = {
							is_target_in_variable_list = {
								name = wf_stalemates_12
								target = prev
							}
						}
						remove_list_variable = {
							name = wf_stalemates_12
							target = prev
						}
						prev = {
							wf_end_stalemate_war_with_white_peace = yes
						}
					}
				}
			}
			else = {
				wf_remove_war_from_stalemate_lists = yes
			}
		}
	}
}

ARoAI_warfare_events.2 = {
	type = country_event
	placement = root
	hidden = yes

	trigger = {
		is_at_war = no
	}
	
	immediate = {
		clear_variable_list = wf_stalemates_1
		clear_variable_list = wf_stalemates_2
		clear_variable_list = wf_stalemates_3
		clear_variable_list = wf_stalemates_4
		clear_variable_list = wf_stalemates_5
		clear_variable_list = wf_stalemates_6
		clear_variable_list = wf_stalemates_7
		clear_variable_list = wf_stalemates_8
		clear_variable_list = wf_stalemates_9
		clear_variable_list = wf_stalemates_10
		clear_variable_list = wf_stalemates_11
		clear_variable_list = wf_stalemates_12
	}
}