﻿namespace = ARoAI_research_events

ARoAI_research_events.1 = {
	type = country_event
	placement = root
	hidden = yes
	
	trigger = {
		is_country_alive = yes
		NOT = { is_country_type = decentralized }
	}

	immediate = {
		if = {
			limit = {
				is_player = no
				NOT = {
					has_game_rule = rs_disabled
				}
			}
			
			set_variable = {
				name = rs_monthly_innovation
				value = {
					value = modifier:country_weekly_innovation_add
					multiply = 4.345
				}
			}
			
			# Academia
			
			if = {
				limit = {
					has_game_rule = rs_railroaded
					NOT = {
						has_technology_researched = rationalism
					}
				}
				if = {
					limit = {
						NOT = {
							is_researching_technology = rationalism
						}
					}
					rs_add_progress_to_technology = {
						technology = rationalism
					}
					gb_renew_modifier = { name = rs_innovation_redirection days = 35 }
				}
			}
			else_if = {
				limit = {
					has_game_rule = rs_railroaded
					has_technology_researched = rationalism
					NOT = {
						has_technology_researched = academia
					}
				}
				if = {
					limit = {
						NOT = {
							is_researching_technology = academia
						}
					}
					rs_add_progress_to_technology = {
						technology = academia
					}
					gb_renew_modifier = { name = rs_innovation_redirection days = 35 }
				}
			}
			
			# Railways
			
			else_if = {
				limit = {
					has_game_rule = rs_railroaded
					NOT = {
						has_technology_researched = enclosure
					}
				}
				if = {
					limit = {
						NOT = {
							is_researching_technology = enclosure
						}
					}
					rs_add_progress_to_technology = {
						technology = enclosure
					}
					gb_renew_modifier = { name = rs_innovation_redirection days = 35 }
				}
			}
			else_if = {
				limit = {
					has_game_rule = rs_railroaded
					NOT = {
						has_technology_researched = manufacturies
					}
				}
				if = {
					limit = {
						NOT = {
							is_researching_technology = manufacturies
						}
					}
					rs_add_progress_to_technology = {
						technology = manufacturies
					}
					gb_renew_modifier = { name = rs_innovation_redirection days = 35 }
				}
			}
			else_if = {
				limit = {
					has_game_rule = rs_railroaded
					has_technology_researched = enclosure
					has_technology_researched = manufacturies
					NOT = {
						has_technology_researched = shaft_mining
					}
				}
				if = {
					limit = {
						NOT = {
							is_researching_technology = shaft_mining
						}
					}
					rs_add_progress_to_technology = {
						technology = shaft_mining
					}
					gb_renew_modifier = { name = rs_innovation_redirection days = 35 }
				}
			}
			else_if = {
				limit = {
					has_game_rule = rs_railroaded
					has_technology_researched = shaft_mining
					NOT = {
						has_technology_researched = steelworking
					}
				}
				if = {
					limit = {
						NOT = {
							is_researching_technology = steelworking
						}
					}
					rs_add_progress_to_technology = {
						technology = steelworking
					}
					gb_renew_modifier = { name = rs_innovation_redirection days = 35 }
				}
			}
			else_if = {
				limit = {
					has_game_rule = rs_railroaded
					has_technology_researched = manufacturies
					NOT = {
						has_technology_researched = cotton_gin
					}
				}
				if = {
					limit = {
						NOT = {
							is_researching_technology = cotton_gin
						}
					}
					rs_add_progress_to_technology = {
						technology = cotton_gin
					}
					gb_renew_modifier = { name = rs_innovation_redirection days = 35 }
				}
			}
			else_if = {
				limit = {
					has_game_rule = rs_railroaded
					has_technology_researched = cotton_gin
					NOT = {
						has_technology_researched = lathe
					}
				}
				if = {
					limit = {
						NOT = {
							is_researching_technology = lathe
						}
					}
					rs_add_progress_to_technology = {
						technology = lathe
					}
					gb_renew_modifier = { name = rs_innovation_redirection days = 35 }
				}
			}
			else_if = {
				limit = {
					has_game_rule = rs_railroaded
					has_technology_researched = steelworking
					has_technology_researched = lathe
					NOT = {
						has_technology_researched = mechanical_tools
					}
				}
				if = {
					limit = {
						NOT = {
							is_researching_technology = mechanical_tools
						}
					}
					rs_add_progress_to_technology = {
						technology = mechanical_tools
					}
					gb_renew_modifier = { name = rs_innovation_redirection days = 35 }
				}
			}
			else_if = {
				limit = {
					has_game_rule = rs_railroaded
					has_technology_researched = shaft_mining
					NOT = {
						has_technology_researched = atmospheric_engine
					}
				}
				if = {
					limit = {
						NOT = {
							is_researching_technology = atmospheric_engine
						}
					}
					rs_add_progress_to_technology = {
						technology = atmospheric_engine
					}
					gb_renew_modifier = { name = rs_innovation_redirection days = 35 }
				}
			}
			else_if = {
				limit = {
					has_game_rule = rs_railroaded
					has_technology_researched = atmospheric_engine
					has_technology_researched = mechanical_tools
					NOT = {
						has_technology_researched = railways
					}
				}
				if = {
					limit = {
						NOT = {
							is_researching_technology = railways
						}
					}
					rs_add_progress_to_technology = {
						technology = railways
					}
					gb_renew_modifier = { name = rs_innovation_redirection days = 35 }
				}
			}
			
			# Nationalism
			
			else_if = {
				limit = {
					OR = {
						AND = {
							year >= 1840
							exists = c:USA
							this = c:USA
						}
						AND = {
							year >= 1846
							country_rank >= rank_value:minor_power
							OR = {
								country_has_primary_culture = cu:north_italian
								country_has_primary_culture = cu:south_italian
							}
						}
						AND = {
							year >= 1850
							country_rank >= rank_value:major_power
							OR = {
								country_has_primary_culture = cu:north_german
								country_has_primary_culture = cu:south_german
							}
						}
					}
					has_technology_researched = democracy
					NOT = {
						has_technology_researched = mass_communication
					}
				}
				if = {
					limit = {
						NOT = {
							is_researching_technology = mass_communication
						}
					}
					rs_add_progress_to_technology = {
						technology = mass_communication
					}
					gb_renew_modifier = { name = rs_innovation_redirection days = 35 }
				}
			}
			else_if = {
				limit = {
					OR = {
						AND = {
							year >= 1842
							exists = c:USA
							this = c:USA
						}
						AND = {
							year >= 1848
							country_rank >= rank_value:minor_power
							OR = {
								country_has_primary_culture = cu:north_italian
								country_has_primary_culture = cu:south_italian
							}
						}
						AND = {
							year >= 1852
							country_rank >= rank_value:major_power
							OR = {
								country_has_primary_culture = cu:north_german
								country_has_primary_culture = cu:south_german
							}
						}
					}
					has_technology_researched = mass_communication
					NOT = {
						has_technology_researched = nationalism
					}
				}
				if = {
					limit = {
						NOT = {
							is_researching_technology = nationalism
						}
					}
					rs_add_progress_to_technology = {
						technology = nationalism
					}
					gb_renew_modifier = { name = rs_innovation_redirection days = 35 }
				}
			}
			else_if = {
				limit = {
					year >= 1860
					country_rank >= rank_value:major_power
					OR = {
						country_has_primary_culture = cu:north_german
						country_has_primary_culture = cu:south_german
					}
					has_technology_researched = nationalism
					NOT = {
						has_technology_researched = pan-nationalism
					}
				}
				if = {
					limit = {
						NOT = {
							is_researching_technology = pan-nationalism
						}
					}
					rs_add_progress_to_technology = {
						technology = pan-nationalism
					}
					gb_renew_modifier = { name = rs_innovation_redirection days = 35 }
				}
			}
			
			# Pumpjacks
			
			else_if = {
				limit = {
					has_technology_researched = steam_donkey
					has_technology_researched = dynamite
					has_technology_researched = rubber_mastication
					NOT = {
						has_technology_researched = pumpjacks
					}
				}
				if = {
					limit = {
						NOT = {
							is_researching_technology = pumpjacks
						}
					}
					rs_add_progress_to_technology = {
						technology = pumpjacks
					}
					gb_renew_modifier = { name = rs_innovation_redirection days = 35 }
				}
			}
			
			remove_variable = rs_monthly_innovation
		}
	}
}