﻿
### MODULAR COMPATIBILITY EFFECTS

cp_create_building_type_array_8 = {
	ec_add_building_type_to_array = { number = 113 priority = 14 counter = 113 arable = 0 }
}

cp_check_excessive_production_8 = {
	ec_is_production_excessive = { building = building_shark number = 113 }
}

cp_collect_building_level_data_8 = {
	if = { limit = { is_building_type = building_shark } ec_check_building_condition = { building = building_shark number = 113 workforce = 1 } }
}

cp_sanitize_abandoned_buildings_8 = {
	ec_recheck_abandoned_building = { building = building_shark number = 113 }
}

cp_clear_excessive_variables_8 = {
	ec_clear_excessive_production = { number = 113 }
}

cp_downsize_production_buildings_8 = {
	ec_perform_production_downsizing = { building = building_shark number = 113 }
}

cp_clear_abandoned_variables_8 = {
	ec_clear_abandoned_building = { number = 113 }
}

cp_country_level_building_analysis_8 = {
	ec_check_priority_of_building = { building = building_shark number = 113 dynamic = 0 importance = 5 } 
}

cp_state_level_building_analysis_8 = {
	ec_manage_building_allocation = { building = building_shark number = 113 counter = 113 factor = 5 dynamic = 0 singular = 0 depth = 1 importance = 5 }
}

cp_create_building_priority_arrays_8 = {
	ec_add_building_to_priority_array = { number = 113 }
}

cp_collect_building_attributes_8 = {
	if = { limit = { $number$ = 113 } ec_perform_building_construction = { building = building_shark number = 113 dynamic = 0 branching = 1 depth = 1 workforce = 1 importance = 5 arable = 0 counter = 113 factor = 5 scaling = 1 singular = 0 cooldown = 0 } } 
}

cp_clear_technical_variables_8 = {
	ec_clear_building_technicals = { number = 113 }
}