﻿
### SHARK STATIONS

ec_consider_building_shark = {
	has_technology_researched = SharkProduction
	ec_consider_building = {
		building = building_shark
		critical = 0
		shortage = 1
		profitability = 1
	}
}

ec_evaluate_building_shark = {
	OR = {
		ec_requirements_exact = {
			market_good = mg:sharkmeat
			priority = $priority$
			offset = ec_industry_priority_4_exact_offset
		}
		ec_requirements_exact = {
			market_good = mg:sharkfin
			priority = $priority$
			offset = ec_industry_priority_4_exact_offset
		}
		ec_requirements_exact = {
			market_good = mg:Sharkfinsoup
			priority = $priority$
			offset = ec_industry_priority_5_exact_offset
		}
	}
}

ec_sanction_building_shark = {
	is_sea_adjacent = yes
	ec_sanction_industry = {
		building = building_shark
		conditions = 0
		shortage = 1
		profitability = 1
	}
}

ec_allocate_building_shark = {
	$priority$ = 1
}

### MODULAR COMPATIBILITY TRIGGERS

ec_is_using_compatibility_patches = { always = yes }

cp_building_type_array_is_correct_8 = {
	ec_check_building_type_in_array = { number = 113 priority = 14 counter = 113 arable = 0 }
}

cp_number_is_under_construction_8 = {
	trigger_if = { limit = { $number$ = 113 } ec_building_is_under_construction = { building = building_shark } } trigger_else = { always = no }
}