﻿
### SHIPYARDS

ec_evaluate_shipyards = {
	OR = {
		AND = {
			ec_requirements_exact = {
				market_good = mg:clippers
				priority = $priority$
				offset = ec_industry_priority_3_exact_offset
			}
			OR = {
				NOT = {
					any_scope_building = {
						is_building_type = building_shipyards
					}
				}
				any_scope_building = {
					is_building_type = building_shipyards
					OR = {
						has_active_production_method = pm_basic_shipbuilding
						has_active_production_method = pm_complex_shipbuilding
					}
				}
			}
		}
		AND = {
			ec_requirements_exact = {
				market_good = mg:steamers
				priority = $priority$
				offset = ec_industry_priority_3_exact_offset
			}
			OR = {
				NOT = {
					any_scope_building = {
						is_building_type = building_shipyards
					}
				}
				any_scope_building = {
					is_building_type = building_shipyards
					OR = {
						has_active_production_method = pm_metal_shipbuilding
						has_active_production_method = pm_arc_welding_shipbuilding
					}
				}
			}
		}
	}
}

### MILITARY SHIPYARDS

ec_consider_building_military_shipyards = {
	has_technology_researched = navigation
	any_scope_state = {
		is_coastal = yes
	}
	ec_consider_building = {
		building = building_military_shipyards
		critical = 0
		shortage = 1
		profitability = 1
	}
}

ec_evaluate_building_military_shipyards = {
	OR = {
		AND = {
			ec_requirements_exact = {
				market_good = mg:manowars
				priority = $priority$
				offset = ec_industry_priority_3_exact_offset
			}
			OR = {
				ec_is_using_military_forces = no
				ec_requirements_floor = {
					market_good = mg:manowars
					priority = ec_floor_when_using_military_forces
					offset = 0
				}
			}
			OR = {
				NOT = {
					any_scope_building = {
						is_building_type = building_military_shipyards
					}
				}
				any_scope_building = {
					is_building_type = building_military_shipyards
					OR = {
						has_active_production_method = pm_military_shipbuilding_wooden
						has_active_production_method = pm_military_shipbuilding_wooden_2
					}
				}
			}
		}
		AND = {
			ec_requirements_exact = {
				market_good = mg:ironclads
				priority = $priority$
				offset = ec_industry_priority_3_exact_offset
			}
			OR = {
				ec_is_using_military_forces = no
				ec_requirements_floor = {
					market_good = mg:ironclads
					priority = ec_floor_when_using_military_forces
					offset = 0
				}
			}
			OR = {
				NOT = {
					any_scope_building = {
						is_building_type = building_military_shipyards
					}
				}
				any_scope_building = {
					is_building_type = building_military_shipyards
					OR = {
						has_active_production_method = pm_military_shipbuilding_steam
						has_active_production_method = pm_military_shipbuilding_steam_2
					}
				}
			}
		}
	}
}

ec_sanction_building_military_shipyards = {
	is_coastal = yes
	ec_sanction_industry = {
		building = building_military_shipyards
		conditions = 0
		shortage = 1
		profitability = 1
	}
}

ec_allocate_building_military_shipyards = {
	$priority$ = 1
}

### MODULAR COMPATIBILITY TRIGGERS

ec_is_using_compatibility_patches = { always = yes }

cp_building_type_array_is_correct_7 = {
	ec_check_building_type_in_array = { number = 112 priority = 8 counter = 112 arable = 0 }
}

cp_number_is_under_construction_7 = {
	trigger_if = { limit = { $number$ = 112 } ec_building_is_under_construction = { building = building_military_shipyards } } trigger_else = { always = no }
}