﻿
### MODULAR COMPATIBILITY EFFECTS

cp_create_building_type_array_6 = {
	ec_add_building_type_to_array = { number = 105 priority = 6 counter = 105 arable = 0 }
}

cp_check_excessive_production_6 = {
	ec_is_production_excessive = { building = building_explosives_industry number = 105 }
}

cp_collect_building_level_data_6 = {
	if = { limit = { is_building_type = building_explosives_industry } ec_check_building_condition = { building = building_explosives_industry number = 105 workforce = 1 } }
}

cp_sanitize_abandoned_buildings_6 = {
	ec_recheck_abandoned_building = { building = building_explosives_industry number = 105 }
}

cp_clear_excessive_variables_6 = {
	ec_clear_excessive_production = { number = 105 }
}

cp_downsize_production_buildings_6 = {
	ec_perform_production_downsizing = { building = building_explosives_industry number = 105 }
}

cp_clear_abandoned_variables_6 = {
	ec_clear_abandoned_building = { number = 105 }
}

cp_country_level_building_analysis_6 = {
	ec_check_priority_of_building = { building = building_explosives_industry number = 105 dynamic = 0 importance = 5 } 
}

cp_state_level_building_analysis_6 = {
	ec_manage_building_allocation = { building = building_explosives_industry number = 105 counter = 105 factor = 5 dynamic = 0 singular = 0 depth = 1 importance = 5 }
}

cp_create_building_priority_arrays_6 = {
	ec_add_building_to_priority_array = { number = 105 }
}

cp_collect_building_attributes_6 = {
	if = { limit = { $number$ = 105 } ec_perform_building_construction = { building = building_explosives_industry number = 105 dynamic = 0 branching = 1 depth = 1 workforce = 1 importance = 5 arable = 0 counter = 105 factor = 5 scaling = 1 singular = 0 cooldown = 0 } } 
}

cp_clear_technical_variables_6 = {
	ec_clear_building_technicals = { number = 105 }
}