﻿building_government_administration = {
	building_group = bg_bureaucracy
	city_type = city

	levels_per_mesh = 10

	unlocking_technologies = {
		bureaucracy
	}

	production_method_groups = {
		pmg_base_building_government_administration
		pmg_government_administration_bureaucrat_professionalism
		pmg_government_administration_religious_administration
	}

	texture = "gfx/interface/icons/building_icons/building_government_administration.dds"

	required_construction = construction_cost_medium
	
	ai_value = 2000
}