﻿l_braz_por:
 ARoAI_economy_events.6.t:0 "Autobuild Settings"
 ARoAI_economy_events.6.d:1 "Enable or disable the system and choose which buildings you allow it to construct."
 ARoAI_economy_events.6.f:1 ""
 ARoAI_economy_events.6.1a:0 "Enable Autobuild"
 ARoAI_economy_events.6.1b:0 "Disable Autobuild"
 ARoAI_economy_events.6.2a:0 "Prohibit Government Administration"
 ARoAI_economy_events.6.2b:0 "Allow Government Administration"
 ARoAI_economy_events.6.3a:0 "Prohibit Construction Sector"
 ARoAI_economy_events.6.3b:0 "Allow Construction Sector"
 ARoAI_economy_events.6.4a:0 "Prohibit University"
 ARoAI_economy_events.6.4b:0 "Allow University"
 ARoAI_economy_events.6.5a:0 "Prohibit Railway"
 ARoAI_economy_events.6.5b:0 "Allow Railway"
 ARoAI_economy_events.6.6a:0 "Prohibit Port"
 ARoAI_economy_events.6.6b:0 "Allow Port"
 ARoAI_economy_events.6.7a:0 "Prohibit Barracks"
 ARoAI_economy_events.6.7b:0 "Allow Barracks"
 ARoAI_economy_events.6.8a:0 "Prohibit Naval Base"
 ARoAI_economy_events.6.8b:0 "Allow Naval Base"
 ARoAI_economy_events.6.x:0 "Close the menu"
 